<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>PaperFlops. Flip flops and sandals made from recycled newspaper. | Watt Now</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="PaperFlops. Flip flops and sandals made from recycled newspaper." />
<meta name="author" content="Alki Delichatsios" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="PaperFlops&nbsp;employs underprivileged people, including street children and disabled people, at a creative workshop in Yogyakarta, Indonesia, to convert newspapers and other waste ... &nbsp;into flip flops ! &nbsp;And beyond being recycled, they are just really cool-looking flip flops. It takes about 1kg of old newspaper, and some other natural materials (root from old palm trees, coconut shells, and 100% natural rubber) to make a pair of PaperFlops. &nbsp; And the flip flops are protected with a natural rubber sealant -- so not only are the flip flops recycled and stylish, but they are durable and water proof too! The PaperFlops are currently distributed for 26euro on Ulule, a crowdfunding platform, kind of like Kickstarter but with a more social and environmental focus. When I was in Laos, I came across a similar project called&nbsp;Peuan Mit&nbsp;(&quot;Close Friend&quot; in Lao) dedicated to helping street children re-integrate into Lao society with a number of training solutions - including a delicious restaurant called Makphet&nbsp;and an awesome little store called the Noi Noi Shop with crafts made out of recycled materials and made by the parents of street children. &nbsp;I got this cool newspaper-purse at the shop which I still use after 4 years: If you&#39;re in Vientiene, you must check out the Makphet restaurant and Noi Noi shop. If you won&#39;t be in Vientiene anytime soon, but you find yourself in the Boulder area, you should check out MomentuM, a store which carries beatiful handmade crafts often made from recycled materials. But first step, I just ordered my&nbsp;PaperFlops. &nbsp;Did you?" />
<meta property="og:description" content="PaperFlops&nbsp;employs underprivileged people, including street children and disabled people, at a creative workshop in Yogyakarta, Indonesia, to convert newspapers and other waste ... &nbsp;into flip flops ! &nbsp;And beyond being recycled, they are just really cool-looking flip flops. It takes about 1kg of old newspaper, and some other natural materials (root from old palm trees, coconut shells, and 100% natural rubber) to make a pair of PaperFlops. &nbsp; And the flip flops are protected with a natural rubber sealant -- so not only are the flip flops recycled and stylish, but they are durable and water proof too! The PaperFlops are currently distributed for 26euro on Ulule, a crowdfunding platform, kind of like Kickstarter but with a more social and environmental focus. When I was in Laos, I came across a similar project called&nbsp;Peuan Mit&nbsp;(&quot;Close Friend&quot; in Lao) dedicated to helping street children re-integrate into Lao society with a number of training solutions - including a delicious restaurant called Makphet&nbsp;and an awesome little store called the Noi Noi Shop with crafts made out of recycled materials and made by the parents of street children. &nbsp;I got this cool newspaper-purse at the shop which I still use after 4 years: If you&#39;re in Vientiene, you must check out the Makphet restaurant and Noi Noi shop. If you won&#39;t be in Vientiene anytime soon, but you find yourself in the Boulder area, you should check out MomentuM, a store which carries beatiful handmade crafts often made from recycled materials. But first step, I just ordered my&nbsp;PaperFlops. &nbsp;Did you?" />
<link rel="canonical" href="https://wattnow.org/2011/09/paperflops-flip-flops-and-sandals-made-from-recycled-newspaper/" />
<meta property="og:url" content="https://wattnow.org/2011/09/paperflops-flip-flops-and-sandals-made-from-recycled-newspaper/" />
<meta property="og:site_name" content="Watt Now" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2011-09-19T14:06:42+00:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","dateModified":"2011-09-19T14:06:42+00:00","datePublished":"2011-09-19T14:06:42+00:00","headline":"PaperFlops. Flip flops and sandals made from recycled newspaper.","mainEntityOfPage":{"@type":"WebPage","@id":"https://wattnow.org/2011/09/paperflops-flip-flops-and-sandals-made-from-recycled-newspaper/"},"url":"https://wattnow.org/2011/09/paperflops-flip-flops-and-sandals-made-from-recycled-newspaper/","author":{"@type":"Person","name":"Alki Delichatsios"},"description":"PaperFlops&nbsp;employs underprivileged people, including street children and disabled people, at a creative workshop in Yogyakarta, Indonesia, to convert newspapers and other waste ... &nbsp;into flip flops ! &nbsp;And beyond being recycled, they are just really cool-looking flip flops. It takes about 1kg of old newspaper, and some other natural materials (root from old palm trees, coconut shells, and 100% natural rubber) to make a pair of PaperFlops. &nbsp; And the flip flops are protected with a natural rubber sealant -- so not only are the flip flops recycled and stylish, but they are durable and water proof too! The PaperFlops are currently distributed for 26euro on Ulule, a crowdfunding platform, kind of like Kickstarter but with a more social and environmental focus. When I was in Laos, I came across a similar project called&nbsp;Peuan Mit&nbsp;(&quot;Close Friend&quot; in Lao) dedicated to helping street children re-integrate into Lao society with a number of training solutions - including a delicious restaurant called Makphet&nbsp;and an awesome little store called the Noi Noi Shop with crafts made out of recycled materials and made by the parents of street children. &nbsp;I got this cool newspaper-purse at the shop which I still use after 4 years: If you&#39;re in Vientiene, you must check out the Makphet restaurant and Noi Noi shop. If you won&#39;t be in Vientiene anytime soon, but you find yourself in the Boulder area, you should check out MomentuM, a store which carries beatiful handmade crafts often made from recycled materials. But first step, I just ordered my&nbsp;PaperFlops. &nbsp;Did you?","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Watt Now">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css">
  <link rel="shortcut icon" type="image/png" href="https://wattnow.org/assets/from-wordpress/uploads/flowerbulb_favicon.png">
</head>
<body><header class="site-header">

  <div class="wrapper">
    <div class="navbar-wagon">
      <div class="navbar-wagon-left">
        <a class="site-title" rel="author" href="/"><img class="avatar" src="/assets/from-wordpress/uploads/2013/04/flowerbulb.png" /></a>
        <a class="site-title" rel="author" href="/">Watt Now</a>
      </div>
      <div class='navbar-wagon-right'>
        <!-- <a class="navbar-wagon-item" href="/about">About</a>
        <a class="navbar-wagon-item" href="/wattnow-projects">List of Projects</a>
        <a class="navbar-wagon-item" href="/resources">Resources</a> -->
      <div>
    </div>
    <!----><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
            <a class="page-link" href="/about">About</a>
            <a class="page-link" href="/wattnow-projects">List of Projects</a>
            <a class="page-link" href="/resources">Resources</a>
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">



  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">PaperFlops.  Flip flops and sandals made from recycled newspaper.</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2011-09-19T14:06:42+00:00" itemprop="datePublished">Sep 19, 2011
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Alki Delichatsios</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><a href="http://www.ulule.com/paperflops/">PaperFlops</a>&nbsp;employs underprivileged people, including street children and disabled people, at a creative workshop in Yogyakarta, Indonesia, to convert newspapers and other waste ... &nbsp;into flip flops ! &nbsp;And beyond being recycled, they are just really cool-looking flip flops.</p>
<p><a href="/assets/from-wordpress/uploads/2011/09/paperflops.jpg"><img class=" wp-image-454 alignnone" title="paperflops" src="/assets/from-wordpress/uploads/2011/09/paperflops.jpg" alt="" width="448" height="252" /></a></p>
<p>It takes about 1kg of old newspaper, and some other natural materials (root from old palm trees, coconut shells, and 100% natural rubber) to make a pair of PaperFlops. &nbsp; And the flip flops are protected with a natural rubber sealant -- so not only are the flip flops recycled and stylish, but they are durable and water proof too!</p>
<p>The PaperFlops are currently distributed for 26euro on <a href="http://www.ulule.com/">Ulule</a>, a crowdfunding platform, kind of like <a href="http://www.kickstarter.com/">Kickstarter</a> but with a more social and environmental focus.</p>
<p>When I was in Laos, I came across a similar project called&nbsp;<a href="http://www.ifc.org/ifcext/mekongpsdf.nsf/AttachmentsByTitle/17-Lao-Peuan+Mit/$FILE/17-Lao-Peuan+Mit.pdf">Peuan Mit</a>&nbsp;("Close Friend" in Lao) dedicated to helping street children re-integrate into Lao society with a number of training solutions - including a delicious restaurant called <a href="http://www.hanuman.travel/Responsible_Tourism/Laos/Mak_Phet_Restaurant.html">Makphet</a>&nbsp;and an awesome little store called the Noi Noi Shop with crafts made out of recycled materials and made by the parents of street children. &nbsp;I got this cool newspaper-purse at the shop which I still use after 4 years:</p>
<p><a href="/assets/from-wordpress/uploads/2011/09/newspaper-purse.jpg"><img class=" wp-image-455 alignnone" title="newspaper purse" src="/assets/from-wordpress/uploads/2011/09/newspaper-purse-1024x764.jpg" alt="" width="448" height="334" /></a></p>
<p>If you're in Vientiene, you must check out the Makphet restaurant and Noi Noi shop.</p>
<p>If you won't be in Vientiene anytime soon, but you find yourself in the Boulder area, you should check out <a href="http://ourmomentum.com/">MomentuM</a>, a store which carries beatiful handmade crafts often made from recycled materials.</p>
<p>But first step, I just ordered my&nbsp;<a href="http://www.ulule.com/paperflops/">PaperFlops</a>. &nbsp;Did you?</p>

  </div><a class="u-url" href="/2011/09/paperflops-flip-flops-and-sandals-made-from-recycled-newspaper/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">



    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
        <!--   <li>
            <a class="site-title" rel="author" href="/"><img class="avatar" src="/assets/from-wordpress/uploads/2011/03/wattnowlogo-bcard-150x150.png" /></a>
          </li> -->

            <h2 class="footer-heading">
              <a rel="author" href="/">Watt Now</a>
            </h2>
          </li>
        </ul>

      </div>
      <div class="footer-col footer-col-2">
        <ul class="contact-list">
          <li class="p-name">Alki Delichatsios</li>
          <li>
            <a href="https://www.twitter.com/alkidel" target="_blank"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username"> </span></a>
            <a href="https://github.com/alkidel" target="_blank"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username"> </span></a>
            <a href="https://www.linkedin.com/in/alki-delichatsios-84b8922/" target="_blank"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username"> </span></a>
          </li>
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>From 2011 to 2014, Watt Now was a platform to discover the innovative cleantech world, highlighting 100+ companies and projects.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
