<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>TinkerToys. E-waste to e-toys. | Watt Now</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="TinkerToys. E-waste to e-toys." />
<meta name="author" content="Alki Delichatsios" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Designer/engineer Dhairya Dand&nbsp;is the brain behind ThinkerToys, an open-source project to recycle and convert electronic waste into fun, educational toys. Dand, a researcher at Singapore&#39;s Keio-NUS Cute Center and Mixed Reality Lab, developed the idea for ThinkerToys during a trip to Cambodia, where he witnessed a landfill site just outside of Phnom Penh brimming with mountains of electronic waste - and kids, working at the landfill instead of going to school. Dand wanted to address the situation immediately, and started designing and building toys to tackle both issues: 1) recycle valuable e-waste, and 2) provide education toys for kids in areas of the world where e-waste is disposed. The idea is to create cheap (&lt;$5) modular &quot;edutainment kits&quot; that can easily plug and play with typical e-waste products (PS/2 keyboards, mice, speakers, old CRT monitors, ...). &nbsp;Moreover, the kits are designed to require very simple manufacturing to allow for local production through basic fab-labs. ThinkerToys is still an early-stage project with but a handful of modular kits, but Dand plans to expand collaboration through openToys, an open-source community of designers and engineers, who can contribute to designing new ways to re-use e-waste. Dand will go back to Cambodia in May 2012 to launch pilot production in participation with a rural school, and test which kits are most popular. &nbsp;And&nbsp;&quot;figure out the power problem - one solution is to have a single solar-based charging station in the village, where kids come charge their toys and play&quot;. Using Arduino as a platform, here are some examples of edutainment kits that Dand has developed so far: Keyano. &nbsp; Recycled Parts: PS/2 computer keyboard, small speaker (or headphones). How it works: Each touch of the keyboard produces a different sound with the speaker, creating a novel recycled electronic improvisation piano. Randomath. Recycled Parts: PS/2 computer keyboard, LED screen. How it works: The LED screen flashes mathematical puzzles which can be answered using the keyboard. Storynory. Recycled Parts: Speakers (or headphones). How it works: Kids can listen to pre-recorded audiobooks, in the language local to the user. If you are interested in TinkerToys, check out these other awesome social recycling projects: Free Geek, PaperFlops, Waste2Watts." />
<meta property="og:description" content="Designer/engineer Dhairya Dand&nbsp;is the brain behind ThinkerToys, an open-source project to recycle and convert electronic waste into fun, educational toys. Dand, a researcher at Singapore&#39;s Keio-NUS Cute Center and Mixed Reality Lab, developed the idea for ThinkerToys during a trip to Cambodia, where he witnessed a landfill site just outside of Phnom Penh brimming with mountains of electronic waste - and kids, working at the landfill instead of going to school. Dand wanted to address the situation immediately, and started designing and building toys to tackle both issues: 1) recycle valuable e-waste, and 2) provide education toys for kids in areas of the world where e-waste is disposed. The idea is to create cheap (&lt;$5) modular &quot;edutainment kits&quot; that can easily plug and play with typical e-waste products (PS/2 keyboards, mice, speakers, old CRT monitors, ...). &nbsp;Moreover, the kits are designed to require very simple manufacturing to allow for local production through basic fab-labs. ThinkerToys is still an early-stage project with but a handful of modular kits, but Dand plans to expand collaboration through openToys, an open-source community of designers and engineers, who can contribute to designing new ways to re-use e-waste. Dand will go back to Cambodia in May 2012 to launch pilot production in participation with a rural school, and test which kits are most popular. &nbsp;And&nbsp;&quot;figure out the power problem - one solution is to have a single solar-based charging station in the village, where kids come charge their toys and play&quot;. Using Arduino as a platform, here are some examples of edutainment kits that Dand has developed so far: Keyano. &nbsp; Recycled Parts: PS/2 computer keyboard, small speaker (or headphones). How it works: Each touch of the keyboard produces a different sound with the speaker, creating a novel recycled electronic improvisation piano. Randomath. Recycled Parts: PS/2 computer keyboard, LED screen. How it works: The LED screen flashes mathematical puzzles which can be answered using the keyboard. Storynory. Recycled Parts: Speakers (or headphones). How it works: Kids can listen to pre-recorded audiobooks, in the language local to the user. If you are interested in TinkerToys, check out these other awesome social recycling projects: Free Geek, PaperFlops, Waste2Watts." />
<link rel="canonical" href="https://wattnow.org/2012/04/tinkertoys-e-waste-to-e-toys/" />
<meta property="og:url" content="https://wattnow.org/2012/04/tinkertoys-e-waste-to-e-toys/" />
<meta property="og:site_name" content="Watt Now" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-04-02T07:02:55+00:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","dateModified":"2012-04-02T07:02:55+00:00","datePublished":"2012-04-02T07:02:55+00:00","headline":"TinkerToys. E-waste to e-toys.","mainEntityOfPage":{"@type":"WebPage","@id":"https://wattnow.org/2012/04/tinkertoys-e-waste-to-e-toys/"},"url":"https://wattnow.org/2012/04/tinkertoys-e-waste-to-e-toys/","author":{"@type":"Person","name":"Alki Delichatsios"},"description":"Designer/engineer Dhairya Dand&nbsp;is the brain behind ThinkerToys, an open-source project to recycle and convert electronic waste into fun, educational toys. Dand, a researcher at Singapore&#39;s Keio-NUS Cute Center and Mixed Reality Lab, developed the idea for ThinkerToys during a trip to Cambodia, where he witnessed a landfill site just outside of Phnom Penh brimming with mountains of electronic waste - and kids, working at the landfill instead of going to school. Dand wanted to address the situation immediately, and started designing and building toys to tackle both issues: 1) recycle valuable e-waste, and 2) provide education toys for kids in areas of the world where e-waste is disposed. The idea is to create cheap (&lt;$5) modular &quot;edutainment kits&quot; that can easily plug and play with typical e-waste products (PS/2 keyboards, mice, speakers, old CRT monitors, ...). &nbsp;Moreover, the kits are designed to require very simple manufacturing to allow for local production through basic fab-labs. ThinkerToys is still an early-stage project with but a handful of modular kits, but Dand plans to expand collaboration through openToys, an open-source community of designers and engineers, who can contribute to designing new ways to re-use e-waste. Dand will go back to Cambodia in May 2012 to launch pilot production in participation with a rural school, and test which kits are most popular. &nbsp;And&nbsp;&quot;figure out the power problem - one solution is to have a single solar-based charging station in the village, where kids come charge their toys and play&quot;. Using Arduino as a platform, here are some examples of edutainment kits that Dand has developed so far: Keyano. &nbsp; Recycled Parts: PS/2 computer keyboard, small speaker (or headphones). How it works: Each touch of the keyboard produces a different sound with the speaker, creating a novel recycled electronic improvisation piano. Randomath. Recycled Parts: PS/2 computer keyboard, LED screen. How it works: The LED screen flashes mathematical puzzles which can be answered using the keyboard. Storynory. Recycled Parts: Speakers (or headphones). How it works: Kids can listen to pre-recorded audiobooks, in the language local to the user. If you are interested in TinkerToys, check out these other awesome social recycling projects: Free Geek, PaperFlops, Waste2Watts.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Watt Now">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css">
  <link rel="shortcut icon" type="image/png" href="https://wattnow.org/assets/from-wordpress/uploads/flowerbulb_favicon.png">
</head>
<body><header class="site-header">

  <div class="wrapper">
    <div class="navbar-wagon">
      <div class="navbar-wagon-left">
        <a class="site-title" rel="author" href="/"><img class="avatar" src="/assets/from-wordpress/uploads/2013/04/flowerbulb.png" /></a>
        <a class="site-title" rel="author" href="/">Watt Now</a>
      </div>
      <div class='navbar-wagon-right'>
        <!-- <a class="navbar-wagon-item" href="/about">About</a>
        <a class="navbar-wagon-item" href="/wattnow-projects">List of Projects</a>
        <a class="navbar-wagon-item" href="/resources">Resources</a> -->
      <div>
    </div>
    <!----><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
            <a class="page-link" href="/about">About</a>
            <a class="page-link" href="/wattnow-projects">List of Projects</a>
            <a class="page-link" href="/resources">Resources</a>
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">



  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">TinkerToys.  E-waste to e-toys.</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2012-04-02T07:02:55+00:00" itemprop="datePublished">Apr 2, 2012
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Alki Delichatsios</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Designer/engineer <a href="http://dhairyadand.com/works/about-cv-contact/">Dhairya Dand</a>&nbsp;is the brain behind <a href="http://dhairyadand.com/works/thinkertoys/">ThinkerToys</a>, an open-source project to recycle and convert electronic waste into fun, educational toys.</p>
<p><a href="/assets/from-wordpress/uploads/2012/04/thinkertoys_logo.jpg"><img class="alignnone  wp-image-2031" title="thinkertoys_logo" src="/assets/from-wordpress/uploads/2012/04/thinkertoys_logo.jpg" alt="" width="431" height="285" /></a></p>
<p>Dand, a researcher at Singapore's Keio-NUS Cute Center and Mixed Reality Lab, developed the idea for <strong>ThinkerToys</strong> during a trip to Cambodia, where he witnessed a landfill site just outside of Phnom Penh brimming with mountains of electronic waste - and kids, working at the landfill instead of going to school.</p>
<p>Dand wanted to address the situation immediately, and started designing and building toys to tackle both issues: 1) recycle valuable e-waste, and 2) provide education toys for kids in areas of the world where e-waste is disposed.</p>
<p>The idea is to create cheap (&lt;$5) modular <a href="http://www.gizmag.com/thinkertoys-educational-toys-ewaste/21960/">"edutainment kits"</a> that can easily plug and play with typical e-waste products (PS/2 keyboards, mice, speakers, old CRT monitors, ...). &nbsp;Moreover, the kits are designed to require very simple manufacturing to allow for local production through basic fab-labs.</p>
<p><strong>ThinkerToys</strong> is still an early-stage project with but a handful of modular kits, but Dand plans to expand collaboration through <strong>openToys</strong>, an open-source community of designers and engineers, who can contribute to designing new ways to re-use e-waste.</p>
<p>Dand will go back to Cambodia in May 2012 to launch pilot production in participation with a rural school, and test which kits are most popular. &nbsp;And&nbsp;"figure out the power problem - one solution is to have a single solar-based charging station in the village, where kids come charge their toys and play".</p>
<p>Using <a href="http://en.wikipedia.org/wiki/Arduino">Arduino</a> as a platform, here are some examples of edutainment kits that Dand has developed so far:</p>
<ul>
<ul>
<li><strong>Keyano. &nbsp;</strong></li>
<ul>
<li>Recycled Parts: PS/2 computer keyboard, small speaker (or headphones).</li>
<li>How it works: Each touch of the keyboard produces a different sound with the speaker, creating a novel recycled electronic improvisation piano.</li>
</ul>
<li><strong>Randomath.</strong></li>
<ul>
<li>Recycled Parts: PS/2 computer keyboard, LED screen.</li>
<li>How it works: The LED screen flashes mathematical puzzles which can be answered using the keyboard.</li>
</ul>
<li><strong>Storynory.</strong></li>
<ul>Recycled Parts: Speakers (or headphones).</ul>
<ul>How it works: Kids can listen to pre-recorded audiobooks, in the language local to the user.</ul>
</ul>
</ul>
<p><a href="/assets/from-wordpress/uploads/2012/04/thinkertoys-keyano.jpg"><img class="alignnone  wp-image-2032" title="thinkertoys-keyano" src="/assets/from-wordpress/uploads/2012/04/thinkertoys-keyano.jpg" alt="" width="318" height="211" /></a></p>
<p><a href="/assets/from-wordpress/uploads/2012/04/thinkertoys-randomath.jpg"><img class="alignnone  wp-image-2033" title="thinkertoys-randomath" src="/assets/from-wordpress/uploads/2012/04/thinkertoys-randomath.jpg" alt="" width="323" height="216" /></a></p>
<p><a href="/assets/from-wordpress/uploads/2012/04/thinkertoys-storynory.jpg"><img class="alignnone  wp-image-2035" title="thinkertoys-storynory" src="/assets/from-wordpress/uploads/2012/04/thinkertoys-storynory.jpg" alt="" width="330" height="219" /></a></p>
<p>If you are interested in TinkerToys, check out these other awesome social recycling projects: <a title="Free Geek.  Recycle computer technology." href="http://wattnow.org/722/free-geek-recycle-computer-technology">Free Geek</a>, <a href="http://wattnow.org/453/paperflops-flip-flops-and-sandals-made-from-recycled-newspaper">PaperFlops</a>, <a href="http://wattnow.org/1068/waste2watts">Waste2Watts</a>.</p>


  </div><a class="u-url" href="/2012/04/tinkertoys-e-waste-to-e-toys/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">



    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
        <!--   <li>
            <a class="site-title" rel="author" href="/"><img class="avatar" src="/assets/from-wordpress/uploads/2011/03/wattnowlogo-bcard-150x150.png" /></a>
          </li> -->

            <h2 class="footer-heading">
              <a rel="author" href="/">Watt Now</a>
            </h2>
          </li>
        </ul>

      </div>
      <div class="footer-col footer-col-2">
        <ul class="contact-list">
          <li class="p-name">Alki Delichatsios</li>
          <li>
            <a href="https://www.twitter.com/alkidel" target="_blank"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username"> </span></a>
            <a href="https://github.com/alkidel" target="_blank"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username"> </span></a>
            <a href="https://www.linkedin.com/in/alki-delichatsios-84b8922/" target="_blank"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username"> </span></a>
          </li>
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>From 2011 to 2014, Watt Now was a platform to discover the innovative cleantech world, highlighting 100+ companies and projects.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
