<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Makani Power. High capacity wind. | Watt Now</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Makani Power. High capacity wind." />
<meta name="author" content="Alki Delichatsios" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Makani Power, located in Alameda, CA, consists of a group of kite surfing-engineers designing airborne wind turbines (AWT) with innovative wing mounted generators to produce efficient and consistent wind-generated electricity. &nbsp; &nbsp; Makani&#39;s AWT, flying at altitudes of 300-600 meters, is a rigid wing with small mounted rotors that drive high-speed generators. &nbsp;The electricity is transmitted to the ground by conductors in the tether." />
<meta property="og:description" content="Makani Power, located in Alameda, CA, consists of a group of kite surfing-engineers designing airborne wind turbines (AWT) with innovative wing mounted generators to produce efficient and consistent wind-generated electricity. &nbsp; &nbsp; Makani&#39;s AWT, flying at altitudes of 300-600 meters, is a rigid wing with small mounted rotors that drive high-speed generators. &nbsp;The electricity is transmitted to the ground by conductors in the tether." />
<link rel="canonical" href="https://wattnow.org/2011/12/makani-power-high-capacity-wind/" />
<meta property="og:url" content="https://wattnow.org/2011/12/makani-power-high-capacity-wind/" />
<meta property="og:site_name" content="Watt Now" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2011-12-22T13:57:01+00:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","dateModified":"2011-12-22T13:57:01+00:00","datePublished":"2011-12-22T13:57:01+00:00","headline":"Makani Power. High capacity wind.","mainEntityOfPage":{"@type":"WebPage","@id":"https://wattnow.org/2011/12/makani-power-high-capacity-wind/"},"url":"https://wattnow.org/2011/12/makani-power-high-capacity-wind/","author":{"@type":"Person","name":"Alki Delichatsios"},"description":"Makani Power, located in Alameda, CA, consists of a group of kite surfing-engineers designing airborne wind turbines (AWT) with innovative wing mounted generators to produce efficient and consistent wind-generated electricity. &nbsp; &nbsp; Makani&#39;s AWT, flying at altitudes of 300-600 meters, is a rigid wing with small mounted rotors that drive high-speed generators. &nbsp;The electricity is transmitted to the ground by conductors in the tether.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Watt Now">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css">
  <link rel="shortcut icon" type="image/png" href="https://wattnow.org/assets/from-wordpress/uploads/flowerbulb_favicon.png">
</head>
<body><header class="site-header">

  <div class="wrapper">
    <div class="navbar-wagon">
      <div class="navbar-wagon-left">
        <a class="site-title" rel="author" href="/"><img class="avatar" src="/assets/from-wordpress/uploads/2013/04/flowerbulb.png" /></a>
        <a class="site-title" rel="author" href="/">Watt Now</a>
      </div>
      <div class='navbar-wagon-right'>
        <!-- <a class="navbar-wagon-item" href="/about">About</a>
        <a class="navbar-wagon-item" href="/wattnow-projects">List of Projects</a>
        <a class="navbar-wagon-item" href="/resources">Resources</a> -->
      <div>
    </div>
    <!----><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
            <a class="page-link" href="/about">About</a>
            <a class="page-link" href="/wattnow-projects">List of Projects</a>
            <a class="page-link" href="/resources">Resources</a>
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">



  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Makani Power.  High capacity wind.  </h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2011-12-22T13:57:01+00:00" itemprop="datePublished">Dec 22, 2011
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Alki Delichatsios</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><a href="http://www.makanipower.com/">Makani Power</a>, located in Alameda, CA, consists of a group of kite surfing-engineers designing airborne wind turbines (AWT) with innovative wing mounted generators to produce efficient and consistent wind-generated electricity.</p>
<p><a href="http://www.makanipower.com/"><img class="alignleft size-full wp-image-1149" title="makaniLogoHCW" src="/assets/from-wordpress/uploads/2011/12/makaniLogoHCW.png" alt="" width="200" height="60" /></a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Makani's AWT, flying at altitudes of 300-600 meters, is a rigid wing with small mounted rotors that drive high-speed generators. &nbsp;The electricity is transmitted to the ground by conductors in the tether.</p>
<p><a href="http://www.makanipower.com/"><img class="alignleft size-full wp-image-1150" title="makani turbine" src="/assets/from-wordpress/uploads/2011/12/makani-turbine.jpg" alt="" width="384" height="370" /></a></p>

<p>Why so high? &nbsp;Traditional <a href="http://www.makanipower.com/2010/06/horizontal-axis-wind-turbine/">horizontal axis wind turbines</a>&nbsp;(HAWT) stand on towers of about 100 meters. &nbsp;By flying at altitudes 3-6x higher, Makani's AWT can benefit from stronger and more consistent winds. &nbsp;Therefore, Makani's AWT has a higher net capacity factor (NCF) than traditional wind turbines. &nbsp;In fact, Makani's AWT's <a href="http://www.makanipower.com/faq/faq/#4">NCF is greater than 30%</a> (which is considered a minimum capacity factor for localizing a grid-scale wind farm) over almost the entire US.</p>
<p>Traditional wind turbines have an NCF greater than 30% only over 15% of the US. &nbsp;This means we can localize Makani systems even in "less-windy" locations where normal horizontal axis wind turbines would not operate efficiently.</p>
<p>In addition to being more efficient than traditional wind turbines, the Makani system weighs 1/10 of the mass and is half the cost of an equivalent HAWT. &nbsp;Wow!</p>
<p>Makani Power, founded in 2006, is funded by <a href="http://arpa-e.energy.gov/">ARPA-E</a> as well as venture capitalists including&nbsp;<a href="http://www.google.com/green/collaborations/investments.html">Google</a>, and recently won <a href="http://www.popularmechanics.com/science/energy/solar-wind/a-turbine-to-tap-the-high-winds-at-1300-feet">Popular Mechanic's 2011 Breakthrough Innovator Award in the Energy Category</a>.</p>
<p>Makani is currently running test flights and plans to have a 1MW prototype ready in 2013 and a commercialized product in 2015.</p>
<p><a href="http://www.popularmechanics.com/science/energy/solar-wind/a-turbine-to-tap-the-high-winds-at-1300-feet"><img class="size-full wp-image-1151    " title="makani - popular science" src="/assets/from-wordpress/uploads/2011/12/makani-popular-science-.jpg" alt="" width="640" height="390" /></a></p>
<p>&nbsp;</p>

  </div><a class="u-url" href="/2011/12/makani-power-high-capacity-wind/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">



    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
        <!--   <li>
            <a class="site-title" rel="author" href="/"><img class="avatar" src="/assets/from-wordpress/uploads/2011/03/wattnowlogo-bcard-150x150.png" /></a>
          </li> -->

            <h2 class="footer-heading">
              <a rel="author" href="/">Watt Now</a>
            </h2>
          </li>
        </ul>

      </div>
      <div class="footer-col footer-col-2">
        <ul class="contact-list">
          <li class="p-name">Alki Delichatsios</li>
          <li>
            <a href="https://www.twitter.com/alkidel" target="_blank"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username"> </span></a>
            <a href="https://github.com/alkidel" target="_blank"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username"> </span></a>
            <a href="https://www.linkedin.com/in/alki-delichatsios-84b8922/" target="_blank"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username"> </span></a>
          </li>
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>From 2011 to 2014, Watt Now was a platform to discover the innovative cleantech world, highlighting 100+ companies and projects.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
