<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Supply chain distribution: The major “roadblock” to eradicating energy poverty. | Watt Now</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Supply chain distribution: The major “roadblock” to eradicating energy poverty." />
<meta name="author" content="Alki Delichatsios" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This blog post will be entered in the World Environment Day Blog Competition, organized by UNEP and &nbsp;Treehugger. &nbsp; Over 1.3 billion people in the world do not have access to electricity. &nbsp;In order to light their homes, these people generally use kerosene lamps. At the same time, numerous exciting distributed technologies have been developed precisely for those lacking access to electricity.&nbsp; For example, the&nbsp;sOccket, a soccer ball that generates electricity through kinetic energy to power small electronics.&nbsp; Or luminAID, an inflatable solar-powered LED lamp.&nbsp; Or the&nbsp;NOKERO lightbulb, another robust solar-powered LED lamp designed to replace kerosene. Why then, isn&rsquo;t everyone powering their houses with these products - these incredible technologies that are significantly cheaper, more efficient, cleaner, and safer than kerosene? When I first arrived in Haiti last October as a volunteer with EarthSpark International, I discovered the answer to this question, even before I had time to ask it: infrastructure. Or rather, lack thereof. Upon arrival at Port-au-Prince, we had planned to go directly to Les Anglais, a remote village in the southeastern part of Haiti where EarthSpark had launched its first &quot;clean energy store&quot;.&nbsp; However, we arrived in Haiti during a rainstorm and our travel to Les Anglais was delayed &ndash; for four days.&nbsp; Why?&nbsp; Because the river had washed away the &quot;road&quot; connecting to Les Anglais.&nbsp; Even though the sun was shining the next day after the storm, all we could do was &ndash; wait. Then, once we made it to Les Anglais (after wading through hip-deep water with our bags on our heads), we found that the clean energy store was extremely low on stock.&nbsp; In fact, the store was completely out of its most popular product, Barefoot Power&rsquo;s Firefly Mobile lamp and phone charger --- and had been for months.&nbsp; At that point, I knew nothing about the details, but I felt infuriated by the situation. After I understood the supply chain for the Firefly product, I realized that the complexity of energy poverty is about much more than the necessary technology: it is about getting that technology from point A to point B. For instance, Barefoot Power&#39;s Firefly Mobile Lamp, as most solar products in the world, is manufactured in China.&nbsp; To get the Firefly to Haiti, the cheapest method of transport is by ship.&nbsp; In order to ship, you need to fill a shipping container.&nbsp; In order to fill a shipping container, you need to order a large quantity of product.&nbsp; To make that order, you need significant capital.&nbsp; Roadblock #1: shipping. Once the money is raised and the order is made and the Firefly Mobile Lamp eventually makes it to Haiti, it arrives at customs at Port-au-Prince.&nbsp; And it remains in customs for months - not due to issues with the product, nor because of corruption, but simply because of inefficient administrative processes.&nbsp; Roadblock #2: customs. After customs, the Firefly finds itself free on Haitian soil, ready to be powering Haitian homes.&nbsp; But how does it get from Port-au-Prince to Les Anglais?&nbsp; The distance is several hundred kilometers, but the roads are bumpy at best and cargo services are few and far between, and so the simple transport turns into an unnecessarily complex and expensive challenge.&nbsp; Roadblock #3: weak transport infrastructure. Finally, the Firefly Mobile Lamp makes it from China to Les Anglais. 8 months later and double the cost. If we want to talk about a green economy, we have to talk about distribution solutions as well as technology solutions.&nbsp; It is absurd and frustrating that these technologies exist and people are willing to pay for them, and yet at the same time, you walk through a village like Les Anglais at 6pm in the evening, and the streets are already pitch black. We need to match the importance of supply chain distribution innovation with product innovation -- so that when Jean Pierre from Les Anglais goes to the clean energy store to replace his kerosene lamp, there is no doubt that he will walk out of the store with a Firefly.&nbsp; And maybe a NOKERO.&nbsp; And why not a sOccket too? &nbsp;" />
<meta property="og:description" content="This blog post will be entered in the World Environment Day Blog Competition, organized by UNEP and &nbsp;Treehugger. &nbsp; Over 1.3 billion people in the world do not have access to electricity. &nbsp;In order to light their homes, these people generally use kerosene lamps. At the same time, numerous exciting distributed technologies have been developed precisely for those lacking access to electricity.&nbsp; For example, the&nbsp;sOccket, a soccer ball that generates electricity through kinetic energy to power small electronics.&nbsp; Or luminAID, an inflatable solar-powered LED lamp.&nbsp; Or the&nbsp;NOKERO lightbulb, another robust solar-powered LED lamp designed to replace kerosene. Why then, isn&rsquo;t everyone powering their houses with these products - these incredible technologies that are significantly cheaper, more efficient, cleaner, and safer than kerosene? When I first arrived in Haiti last October as a volunteer with EarthSpark International, I discovered the answer to this question, even before I had time to ask it: infrastructure. Or rather, lack thereof. Upon arrival at Port-au-Prince, we had planned to go directly to Les Anglais, a remote village in the southeastern part of Haiti where EarthSpark had launched its first &quot;clean energy store&quot;.&nbsp; However, we arrived in Haiti during a rainstorm and our travel to Les Anglais was delayed &ndash; for four days.&nbsp; Why?&nbsp; Because the river had washed away the &quot;road&quot; connecting to Les Anglais.&nbsp; Even though the sun was shining the next day after the storm, all we could do was &ndash; wait. Then, once we made it to Les Anglais (after wading through hip-deep water with our bags on our heads), we found that the clean energy store was extremely low on stock.&nbsp; In fact, the store was completely out of its most popular product, Barefoot Power&rsquo;s Firefly Mobile lamp and phone charger --- and had been for months.&nbsp; At that point, I knew nothing about the details, but I felt infuriated by the situation. After I understood the supply chain for the Firefly product, I realized that the complexity of energy poverty is about much more than the necessary technology: it is about getting that technology from point A to point B. For instance, Barefoot Power&#39;s Firefly Mobile Lamp, as most solar products in the world, is manufactured in China.&nbsp; To get the Firefly to Haiti, the cheapest method of transport is by ship.&nbsp; In order to ship, you need to fill a shipping container.&nbsp; In order to fill a shipping container, you need to order a large quantity of product.&nbsp; To make that order, you need significant capital.&nbsp; Roadblock #1: shipping. Once the money is raised and the order is made and the Firefly Mobile Lamp eventually makes it to Haiti, it arrives at customs at Port-au-Prince.&nbsp; And it remains in customs for months - not due to issues with the product, nor because of corruption, but simply because of inefficient administrative processes.&nbsp; Roadblock #2: customs. After customs, the Firefly finds itself free on Haitian soil, ready to be powering Haitian homes.&nbsp; But how does it get from Port-au-Prince to Les Anglais?&nbsp; The distance is several hundred kilometers, but the roads are bumpy at best and cargo services are few and far between, and so the simple transport turns into an unnecessarily complex and expensive challenge.&nbsp; Roadblock #3: weak transport infrastructure. Finally, the Firefly Mobile Lamp makes it from China to Les Anglais. 8 months later and double the cost. If we want to talk about a green economy, we have to talk about distribution solutions as well as technology solutions.&nbsp; It is absurd and frustrating that these technologies exist and people are willing to pay for them, and yet at the same time, you walk through a village like Les Anglais at 6pm in the evening, and the streets are already pitch black. We need to match the importance of supply chain distribution innovation with product innovation -- so that when Jean Pierre from Les Anglais goes to the clean energy store to replace his kerosene lamp, there is no doubt that he will walk out of the store with a Firefly.&nbsp; And maybe a NOKERO.&nbsp; And why not a sOccket too? &nbsp;" />
<link rel="canonical" href="https://wattnow.org/2012/02/supply-chain-distribution-the-major-roadblock-to-eradicating-energy-poverty/" />
<meta property="og:url" content="https://wattnow.org/2012/02/supply-chain-distribution-the-major-roadblock-to-eradicating-energy-poverty/" />
<meta property="og:site_name" content="Watt Now" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-02-06T02:00:12+00:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","dateModified":"2012-02-06T02:00:12+00:00","datePublished":"2012-02-06T02:00:12+00:00","headline":"Supply chain distribution: The major “roadblock” to eradicating energy poverty.","mainEntityOfPage":{"@type":"WebPage","@id":"https://wattnow.org/2012/02/supply-chain-distribution-the-major-roadblock-to-eradicating-energy-poverty/"},"url":"https://wattnow.org/2012/02/supply-chain-distribution-the-major-roadblock-to-eradicating-energy-poverty/","author":{"@type":"Person","name":"Alki Delichatsios"},"description":"This blog post will be entered in the World Environment Day Blog Competition, organized by UNEP and &nbsp;Treehugger. &nbsp; Over 1.3 billion people in the world do not have access to electricity. &nbsp;In order to light their homes, these people generally use kerosene lamps. At the same time, numerous exciting distributed technologies have been developed precisely for those lacking access to electricity.&nbsp; For example, the&nbsp;sOccket, a soccer ball that generates electricity through kinetic energy to power small electronics.&nbsp; Or luminAID, an inflatable solar-powered LED lamp.&nbsp; Or the&nbsp;NOKERO lightbulb, another robust solar-powered LED lamp designed to replace kerosene. Why then, isn&rsquo;t everyone powering their houses with these products - these incredible technologies that are significantly cheaper, more efficient, cleaner, and safer than kerosene? When I first arrived in Haiti last October as a volunteer with EarthSpark International, I discovered the answer to this question, even before I had time to ask it: infrastructure. Or rather, lack thereof. Upon arrival at Port-au-Prince, we had planned to go directly to Les Anglais, a remote village in the southeastern part of Haiti where EarthSpark had launched its first &quot;clean energy store&quot;.&nbsp; However, we arrived in Haiti during a rainstorm and our travel to Les Anglais was delayed &ndash; for four days.&nbsp; Why?&nbsp; Because the river had washed away the &quot;road&quot; connecting to Les Anglais.&nbsp; Even though the sun was shining the next day after the storm, all we could do was &ndash; wait. Then, once we made it to Les Anglais (after wading through hip-deep water with our bags on our heads), we found that the clean energy store was extremely low on stock.&nbsp; In fact, the store was completely out of its most popular product, Barefoot Power&rsquo;s Firefly Mobile lamp and phone charger --- and had been for months.&nbsp; At that point, I knew nothing about the details, but I felt infuriated by the situation. After I understood the supply chain for the Firefly product, I realized that the complexity of energy poverty is about much more than the necessary technology: it is about getting that technology from point A to point B. For instance, Barefoot Power&#39;s Firefly Mobile Lamp, as most solar products in the world, is manufactured in China.&nbsp; To get the Firefly to Haiti, the cheapest method of transport is by ship.&nbsp; In order to ship, you need to fill a shipping container.&nbsp; In order to fill a shipping container, you need to order a large quantity of product.&nbsp; To make that order, you need significant capital.&nbsp; Roadblock #1: shipping. Once the money is raised and the order is made and the Firefly Mobile Lamp eventually makes it to Haiti, it arrives at customs at Port-au-Prince.&nbsp; And it remains in customs for months - not due to issues with the product, nor because of corruption, but simply because of inefficient administrative processes.&nbsp; Roadblock #2: customs. After customs, the Firefly finds itself free on Haitian soil, ready to be powering Haitian homes.&nbsp; But how does it get from Port-au-Prince to Les Anglais?&nbsp; The distance is several hundred kilometers, but the roads are bumpy at best and cargo services are few and far between, and so the simple transport turns into an unnecessarily complex and expensive challenge.&nbsp; Roadblock #3: weak transport infrastructure. Finally, the Firefly Mobile Lamp makes it from China to Les Anglais. 8 months later and double the cost. If we want to talk about a green economy, we have to talk about distribution solutions as well as technology solutions.&nbsp; It is absurd and frustrating that these technologies exist and people are willing to pay for them, and yet at the same time, you walk through a village like Les Anglais at 6pm in the evening, and the streets are already pitch black. We need to match the importance of supply chain distribution innovation with product innovation -- so that when Jean Pierre from Les Anglais goes to the clean energy store to replace his kerosene lamp, there is no doubt that he will walk out of the store with a Firefly.&nbsp; And maybe a NOKERO.&nbsp; And why not a sOccket too? &nbsp;","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Watt Now">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css">
  <link rel="shortcut icon" type="image/png" href="https://wattnow.org/assets/from-wordpress/uploads/flowerbulb_favicon.png">
</head>
<body><header class="site-header">

  <div class="wrapper">
    <div class="navbar-wagon">
      <div class="navbar-wagon-left">
        <a class="site-title" rel="author" href="/"><img class="avatar" src="/assets/from-wordpress/uploads/2013/04/flowerbulb.png" /></a>
        <a class="site-title" rel="author" href="/">Watt Now</a>
      </div>
      <div class='navbar-wagon-right'>
        <!-- <a class="navbar-wagon-item" href="/about">About</a>
        <a class="navbar-wagon-item" href="/wattnow-projects">List of Projects</a>
        <a class="navbar-wagon-item" href="/resources">Resources</a> -->
      <div>
    </div>
    <!----><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
            <a class="page-link" href="/about">About</a>
            <a class="page-link" href="/wattnow-projects">List of Projects</a>
            <a class="page-link" href="/resources">Resources</a>
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">



  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Supply chain distribution: The major &quot;roadblock&quot; to eradicating energy poverty.</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2012-02-06T02:00:12+00:00" itemprop="datePublished">Feb 6, 2012
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Alki Delichatsios</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><em>This blog post will be entered in the <a href="http://www.unep.org/wed/blog/">World Environment Day Blog Competition</a>, organized by <a href="http://www.unep.org/wed/">UNEP</a> and &nbsp;<a href="http://www.treehugger.com/about-treehugger/treehugger-and-unep-announce-world-environment-day-blogging-competition.html">Treehugger</a>. &nbsp;</em></p>
<p>Over 1.3 billion people in the world do not have access to electricity. &nbsp;In order to light their homes, these people generally use kerosene lamps.</p>
<p>At the same time, numerous exciting distributed technologies have been developed precisely for those lacking access to electricity.&nbsp; For example, the&nbsp;<a title="sOccket.  Harnessing the passion." href="http://wattnow.org/1119/soccket-harnessing-the-passion">sOccket</a>, a soccer ball that generates electricity through kinetic energy to power small electronics.&nbsp; Or <a title="LuminAID.  An inflatable solar light." href="http://wattnow.org/737/luminaid-an-inflatable-solar-light">luminAID</a>, an inflatable solar-powered LED lamp.&nbsp; Or the&nbsp;<a title="NOKERO and En&egrave;ji Pw&ograve;p. Bringing solar-powered light to rural Haiti." href="http://wattnow.org/661/nokero-and-eneji-pwop-bringing-solar-light-to-rural-haiti">NOKERO</a> lightbulb, another robust solar-powered LED lamp designed to replace kerosene.</p>
<p><a href="http://www.soccket.com/"><img class=" wp-image-1712 " title="soccket lamp" src="/assets/from-wordpress/uploads/2012/01/soccket-lamp.png" alt="" width="459" height="254" /></a></p>
<p>Why then, isn&rsquo;t everyone powering their houses with these products - these incredible technologies that are significantly cheaper, more efficient, cleaner, and safer than kerosene?</p>
<p>When I first arrived in Haiti last October as a volunteer with <a title="EarthSpark International" href="earthsparkinternational.org">EarthSpark International</a>, I discovered the answer to this question, even before I had time to ask it: infrastructure.</p>
<p>Or rather, lack thereof.</p>
<p>Upon arrival at Port-au-Prince, we had planned to go directly to Les Anglais, a remote village in the southeastern part of Haiti where EarthSpark had launched its first "clean energy store".&nbsp; However, we arrived in Haiti during a rainstorm and our travel to Les Anglais was delayed &ndash; for four days.&nbsp; Why?&nbsp; Because the river had washed away the "road" connecting to Les Anglais.&nbsp; Even though the sun was shining the next day after the storm, all we could do was &ndash; wait.</p>
<p>Then, once we made it to Les Anglais (after wading through hip-deep water with our bags on our heads), we found that the clean energy store was extremely low on stock.&nbsp; In fact, the store was completely out of its most popular product, <a href="http://barefootpower.com/barefoot-products/firefly/firefly-mobile-lamp">Barefoot Power&rsquo;s Firefly Mobile lamp and phone charger</a> --- and had been for months.&nbsp; At that point, I knew nothing about the details, but I felt infuriated by the situation.</p>
<p><a href="/assets/from-wordpress/uploads/2012/01/river-copy4.jpg"><img class=" wp-image-1723" title="river copy" src="/assets/from-wordpress/uploads/2012/01/river-copy4.jpg" alt="" width="466" height="350" /></a></p>
<p>After I understood the supply chain for the Firefly product, I realized that the complexity of energy poverty is about much more than the necessary technology: it is about getting that technology from point A to point B.</p>
<p>For instance, Barefoot Power's Firefly Mobile Lamp, as most solar products in the world, is manufactured in China.&nbsp; To get the Firefly to Haiti, the cheapest method of transport is by ship.&nbsp; In order to ship, you need to fill a shipping container.&nbsp; In order to fill a shipping container, you need to order a large quantity of product.&nbsp; To make that order, you need significant capital.&nbsp; <strong>Roadblock #1: shipping</strong>.</p>
<p>Once the money is raised and the order is made and the Firefly Mobile Lamp eventually makes it to Haiti, it arrives at customs at Port-au-Prince.&nbsp; And it remains in customs for months - not due to issues with the product, nor because of corruption, but simply because of inefficient administrative processes.&nbsp; <strong>Roadblock #2: customs.</strong></p>
<p><strong></strong>After customs, the Firefly finds itself free on Haitian soil, ready to be powering Haitian homes.&nbsp; But how does it get from Port-au-Prince to Les Anglais?&nbsp; The distance is several hundred kilometers, but the roads are bumpy at best and cargo services are few and far between, and so the simple transport turns into an unnecessarily complex and expensive challenge.&nbsp; <strong>Roadblock #3: weak transport infrastructure</strong>.</p>
<p>Finally, the Firefly Mobile Lamp makes it from China to Les Anglais.</p>
<p>8 months later and double the cost.</p>
<p>If we want to talk about a green economy, we have to talk about distribution solutions as well as technology solutions.&nbsp; It is absurd and frustrating that these technologies exist and people are willing to pay for them, and yet at the same time, you walk through a village like Les Anglais at 6pm in the evening, and the streets are already pitch black.</p>
<p>We need to match the importance of supply chain distribution innovation with product innovation -- so that when Jean Pierre from Les Anglais goes to the clean energy store to replace his kerosene lamp, there is no doubt that he will walk out of the store with a Firefly.&nbsp; And maybe a NOKERO.&nbsp; And why not a sOccket too?</p>
<p>&nbsp;</p>

  </div><a class="u-url" href="/2012/02/supply-chain-distribution-the-major-roadblock-to-eradicating-energy-poverty/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">



    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
        <!--   <li>
            <a class="site-title" rel="author" href="/"><img class="avatar" src="/assets/from-wordpress/uploads/2011/03/wattnowlogo-bcard-150x150.png" /></a>
          </li> -->

            <h2 class="footer-heading">
              <a rel="author" href="/">Watt Now</a>
            </h2>
          </li>
        </ul>

      </div>
      <div class="footer-col footer-col-2">
        <ul class="contact-list">
          <li class="p-name">Alki Delichatsios</li>
          <li>
            <a href="https://www.twitter.com/alkidel" target="_blank"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username"> </span></a>
            <a href="https://github.com/alkidel" target="_blank"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username"> </span></a>
            <a href="https://www.linkedin.com/in/alki-delichatsios-84b8922/" target="_blank"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username"> </span></a>
          </li>
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>From 2011 to 2014, Watt Now was a platform to discover the innovative cleantech world, highlighting 100+ companies and projects.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
