<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>PrintEco. Cut down on carbon emissions, not trees. | Watt Now</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="PrintEco. Cut down on carbon emissions, not trees." />
<meta name="author" content="Alki Delichatsios" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Don&#39;t you hate when you print an excel file and you get 1 useful page of cells, and then 10 near-blank pages of random columns that you don&#39;t even care about? Headquartered in Chicago,&nbsp;PrintEco&nbsp;provides a set of plugins for your computer to optimize the content of documents you are printing in order to reduce printing costs - and your carbon footprint. It may seem minor, but according to a study by Lexmark, 17% of annual company printing is wasteful. &nbsp;And yes, it&#39;s best to avoid printing in the first place, but sometimes you gotta have that paper in front of you. &nbsp;In that case, ... Don&#39;t Just Print. &nbsp;PrintEco. It&#39;s incredibly cheap too! &nbsp;For an individual, you get a free trial up to the first 100 pages saved, and then after that it&#39;s only $5 for the software. &nbsp;And the Office version (also ridiculously cheap at $11) includes analytics software so that a company can measure the financial and environmental impact of using PrintEco. Seriously, if your company is looking for ways to &quot;green&quot; the officespace, I think you can&#39;t get a better value in terms of cost-simplicity-effectiveness than PrintEco. Also,&nbsp;PrintEco recently won &quot;Green Start-Up of the Year&quot; at the Opportunity Green conference in LA on Nov 10/11. Right on! Now, please make plugins for Chrome and Safari too. (for the moment, the plugins are limited to Microsoft Office and Explorer)" />
<meta property="og:description" content="Don&#39;t you hate when you print an excel file and you get 1 useful page of cells, and then 10 near-blank pages of random columns that you don&#39;t even care about? Headquartered in Chicago,&nbsp;PrintEco&nbsp;provides a set of plugins for your computer to optimize the content of documents you are printing in order to reduce printing costs - and your carbon footprint. It may seem minor, but according to a study by Lexmark, 17% of annual company printing is wasteful. &nbsp;And yes, it&#39;s best to avoid printing in the first place, but sometimes you gotta have that paper in front of you. &nbsp;In that case, ... Don&#39;t Just Print. &nbsp;PrintEco. It&#39;s incredibly cheap too! &nbsp;For an individual, you get a free trial up to the first 100 pages saved, and then after that it&#39;s only $5 for the software. &nbsp;And the Office version (also ridiculously cheap at $11) includes analytics software so that a company can measure the financial and environmental impact of using PrintEco. Seriously, if your company is looking for ways to &quot;green&quot; the officespace, I think you can&#39;t get a better value in terms of cost-simplicity-effectiveness than PrintEco. Also,&nbsp;PrintEco recently won &quot;Green Start-Up of the Year&quot; at the Opportunity Green conference in LA on Nov 10/11. Right on! Now, please make plugins for Chrome and Safari too. (for the moment, the plugins are limited to Microsoft Office and Explorer)" />
<link rel="canonical" href="https://wattnow.org/2011/11/printeco-cut-down-on-carbon-emissions-not-trees/" />
<meta property="og:url" content="https://wattnow.org/2011/11/printeco-cut-down-on-carbon-emissions-not-trees/" />
<meta property="og:site_name" content="Watt Now" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2011-11-23T15:48:20+00:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","dateModified":"2011-11-23T15:48:20+00:00","datePublished":"2011-11-23T15:48:20+00:00","headline":"PrintEco. Cut down on carbon emissions, not trees.","mainEntityOfPage":{"@type":"WebPage","@id":"https://wattnow.org/2011/11/printeco-cut-down-on-carbon-emissions-not-trees/"},"url":"https://wattnow.org/2011/11/printeco-cut-down-on-carbon-emissions-not-trees/","author":{"@type":"Person","name":"Alki Delichatsios"},"description":"Don&#39;t you hate when you print an excel file and you get 1 useful page of cells, and then 10 near-blank pages of random columns that you don&#39;t even care about? Headquartered in Chicago,&nbsp;PrintEco&nbsp;provides a set of plugins for your computer to optimize the content of documents you are printing in order to reduce printing costs - and your carbon footprint. It may seem minor, but according to a study by Lexmark, 17% of annual company printing is wasteful. &nbsp;And yes, it&#39;s best to avoid printing in the first place, but sometimes you gotta have that paper in front of you. &nbsp;In that case, ... Don&#39;t Just Print. &nbsp;PrintEco. It&#39;s incredibly cheap too! &nbsp;For an individual, you get a free trial up to the first 100 pages saved, and then after that it&#39;s only $5 for the software. &nbsp;And the Office version (also ridiculously cheap at $11) includes analytics software so that a company can measure the financial and environmental impact of using PrintEco. Seriously, if your company is looking for ways to &quot;green&quot; the officespace, I think you can&#39;t get a better value in terms of cost-simplicity-effectiveness than PrintEco. Also,&nbsp;PrintEco recently won &quot;Green Start-Up of the Year&quot; at the Opportunity Green conference in LA on Nov 10/11. Right on! Now, please make plugins for Chrome and Safari too. (for the moment, the plugins are limited to Microsoft Office and Explorer)","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Watt Now">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css">
  <link rel="shortcut icon" type="image/png" href="https://wattnow.org/assets/from-wordpress/uploads/flowerbulb_favicon.png">
</head>
<body><header class="site-header">

  <div class="wrapper">
    <div class="navbar-wagon">
      <div class="navbar-wagon-left">
        <a class="site-title" rel="author" href="/"><img class="avatar" src="/assets/from-wordpress/uploads/2013/04/flowerbulb.png" /></a>
        <a class="site-title" rel="author" href="/">Watt Now</a>
      </div>
      <div class='navbar-wagon-right'>
        <!-- <a class="navbar-wagon-item" href="/about">About</a>
        <a class="navbar-wagon-item" href="/wattnow-projects">List of Projects</a>
        <a class="navbar-wagon-item" href="/resources">Resources</a> -->
      <div>
    </div>
    <!----><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
            <a class="page-link" href="/about">About</a>
            <a class="page-link" href="/wattnow-projects">List of Projects</a>
            <a class="page-link" href="/resources">Resources</a>
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">



  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">PrintEco.  Cut down on carbon emissions, not trees.</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2011-11-23T15:48:20+00:00" itemprop="datePublished">Nov 23, 2011
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Alki Delichatsios</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Don't you hate when you print an excel file and you get 1 useful page of cells, and then 10 near-blank pages of random columns that you don't even care about?</p>
<p><a href="/assets/from-wordpress/uploads/2011/11/printeco1.png"><img class="alignnone size-full wp-image-895" title="printeco" src="/assets/from-wordpress/uploads/2011/11/printeco1.png" alt="" width="225" height="53" /></a></p>
<p>Headquartered in Chicago,&nbsp;<a href="http://www.printecosoftware.com/index.php">PrintEco</a>&nbsp;provides a set of plugins for your computer to optimize the content of documents you are printing in order to reduce printing costs - and your carbon footprint.</p>
<p><iframe src="http://www.youtube.com/embed/cb8rQWuEeVw" frameborder="0" width="560" height="315"></iframe></p>
<p>It may seem minor, but according to a study by Lexmark, <a href="http://www.greeninnovation.com.au/articles/LexmarkPrinterWasteStudy1.pdf">17% of annual company printing is wasteful</a>. &nbsp;And yes, it's best to avoid printing in the first place, but sometimes you gotta have that paper in front of you. &nbsp;In that case, ... Don't Just Print. &nbsp;PrintEco.</p>
<p>It's incredibly cheap too! &nbsp;For an individual, you get a free trial up to the first 100 pages saved, and then after that it's only $5 for the software. &nbsp;And the Office version (also ridiculously cheap at $11) includes analytics software so that a company can measure the financial and environmental impact of using PrintEco.</p>
<p>Seriously, if your company is looking for ways to "green" the officespace, I think you can't get a better value in terms of cost-simplicity-effectiveness than PrintEco.</p>
<p>Also,&nbsp;<a href="http://www.treehugger.com/green-investments/printeco-wins-green-start-up-of-the-year-opportunity-green-conference.html">PrintEco recently won "Green Start-Up of the Year"</a> at the Opportunity Green conference in LA on Nov 10/11.</p>
<p>Right on!</p>
<p>Now, please make plugins for Chrome and Safari too.</p>
<p>(for the moment, the plugins are limited to Microsoft Office and Explorer)</p>

  </div><a class="u-url" href="/2011/11/printeco-cut-down-on-carbon-emissions-not-trees/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">



    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
        <!--   <li>
            <a class="site-title" rel="author" href="/"><img class="avatar" src="/assets/from-wordpress/uploads/2011/03/wattnowlogo-bcard-150x150.png" /></a>
          </li> -->

            <h2 class="footer-heading">
              <a rel="author" href="/">Watt Now</a>
            </h2>
          </li>
        </ul>

      </div>
      <div class="footer-col footer-col-2">
        <ul class="contact-list">
          <li class="p-name">Alki Delichatsios</li>
          <li>
            <a href="https://www.twitter.com/alkidel" target="_blank"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username"> </span></a>
            <a href="https://github.com/alkidel" target="_blank"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username"> </span></a>
            <a href="https://www.linkedin.com/in/alki-delichatsios-84b8922/" target="_blank"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username"> </span></a>
          </li>
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>From 2011 to 2014, Watt Now was a platform to discover the innovative cleantech world, highlighting 100+ companies and projects.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
