<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Forum France-MIT. Innovating and Cooperating on Energies for the Future. | Watt Now</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Forum France-MIT. Innovating and Cooperating on Energies for the Future." />
<meta name="author" content="Alki Delichatsios" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="That&#39;s right.&nbsp; MIT signed a cooperation agreement on the subject of energy with ... FRANCE! The MIT-France program organized a day of lectures and round-tables yesterday, with speakers from both MIT and various French institutions to discuss energy policy, energy for the future, and more specifically, innovative materials for energy. The day concluded with a cooperation agreement signed by Susan Hockfield (president of MIT) and Alain Fuchs (director of CNRS) to built a joint R&amp;D laboratory to develop materials for energy -- all in the presence of Valérie Pécresse, French Minister of Higher Education and Research.&nbsp; Not bad! I made it to the morning session of talks with speakers including Ernie Moniz (director of MIT Energy Initiative), Suzanne Berger (MIT professor and director of MIT-France), and Martha Heitzmann (VP for Research and Innovation of AREVA). The talks I saw were about innovation and energies of the future, and though they were quite interesting, I found myself deeply frustrated by many of the re-occurring themes that render this &quot;global energy system&quot; so complex&nbsp; --- national and international policy, special interest, economics, heavy industry, government, subsidies, resources, R&amp;D, investment, funding, manufacturing, ... Clearly, this high-level debate needs to exist and continue, but once again, I find myself looking more towards &quot;shifting the paradigm&quot; as Martha Heitzmann alluded to in her talk.&nbsp; Is there another way we can look differently at the energy system?&nbsp; Bring it more to a simple individual or community level as opposed to this massive complex glob of technico-socio-politico MADNESS!? What I mean is, --&nbsp; the top-down strategy is necessary -- but very complicated and slow-moving.&nbsp; I want to be part of a parallel movement, where we approach the issue from the bottom -- educating individuals about energy-use and building individual and local energy networks....... On another note, of the speakers I saw, Suzanne Berger particularly impressed me (I always like when I&#39;m in inspired by cool, smart, and interesting women!).&nbsp; She chose to focus on an interesting point - that over the past 30 years, the &quot;innovation culture&quot; was dominated by IT and internet products and services.&nbsp; An industry that on the one hand, values design expertise and on the other hand, commoditizes manufacturing.&nbsp; As a result, in the US, companies like Apple, Intel, and Cisco boomed, they transferred their manufacturing to Asia.&nbsp; Professor Berger gave the example that for an iPhone that costs $600, only ~$7 goes to the manufacturing in Asia.&nbsp; Therefore, the majority of the wealth stays in the US. Over the next 30 years, we will need major innovations in the energy industry.&nbsp; However, the energy industry, unlike the IT industry, sees a much larger portion of the &quot;wealth&quot; in manufacturing. This reality has already been demonstrated by the course of the solar industry in the US.&nbsp; While US companies have been at the forefront of designing and developing solar technologies, manufacturing was once again outsourced to Asia.&nbsp; And now, we are coming to realize that the center of gravity for the solar industry is shifting to China -- because manufacturing is not a &quot;commodity&quot; in the energy industry.&nbsp; Apparently, President Hockfield requested that Professor Berger lead an interdisciplinary team to work on this subject, a 2-year project titled Production in the Innovation Economy. While we&#39;re talking about manufacturing (and the bottom-up approach), here is a cool article about bring manufacturing back -- and on a DIY and community-based level : The Kitchen Table Industrialists. Lots of straying ideas in this article.&nbsp; MIT - France cooperation.&nbsp; The &quot;lourdeur&quot; of the global energy industry.&nbsp; Working from the bottom up instead of top-down.&nbsp; Smart women.&nbsp; Innovation.&nbsp; Small-scale manufacturing.&nbsp; I&#39;ll try to be more focused next ti-- did I tell you that the 1BOG guy called me about a solar promo ?&nbsp; ;-)" />
<meta property="og:description" content="That&#39;s right.&nbsp; MIT signed a cooperation agreement on the subject of energy with ... FRANCE! The MIT-France program organized a day of lectures and round-tables yesterday, with speakers from both MIT and various French institutions to discuss energy policy, energy for the future, and more specifically, innovative materials for energy. The day concluded with a cooperation agreement signed by Susan Hockfield (president of MIT) and Alain Fuchs (director of CNRS) to built a joint R&amp;D laboratory to develop materials for energy -- all in the presence of Valérie Pécresse, French Minister of Higher Education and Research.&nbsp; Not bad! I made it to the morning session of talks with speakers including Ernie Moniz (director of MIT Energy Initiative), Suzanne Berger (MIT professor and director of MIT-France), and Martha Heitzmann (VP for Research and Innovation of AREVA). The talks I saw were about innovation and energies of the future, and though they were quite interesting, I found myself deeply frustrated by many of the re-occurring themes that render this &quot;global energy system&quot; so complex&nbsp; --- national and international policy, special interest, economics, heavy industry, government, subsidies, resources, R&amp;D, investment, funding, manufacturing, ... Clearly, this high-level debate needs to exist and continue, but once again, I find myself looking more towards &quot;shifting the paradigm&quot; as Martha Heitzmann alluded to in her talk.&nbsp; Is there another way we can look differently at the energy system?&nbsp; Bring it more to a simple individual or community level as opposed to this massive complex glob of technico-socio-politico MADNESS!? What I mean is, --&nbsp; the top-down strategy is necessary -- but very complicated and slow-moving.&nbsp; I want to be part of a parallel movement, where we approach the issue from the bottom -- educating individuals about energy-use and building individual and local energy networks....... On another note, of the speakers I saw, Suzanne Berger particularly impressed me (I always like when I&#39;m in inspired by cool, smart, and interesting women!).&nbsp; She chose to focus on an interesting point - that over the past 30 years, the &quot;innovation culture&quot; was dominated by IT and internet products and services.&nbsp; An industry that on the one hand, values design expertise and on the other hand, commoditizes manufacturing.&nbsp; As a result, in the US, companies like Apple, Intel, and Cisco boomed, they transferred their manufacturing to Asia.&nbsp; Professor Berger gave the example that for an iPhone that costs $600, only ~$7 goes to the manufacturing in Asia.&nbsp; Therefore, the majority of the wealth stays in the US. Over the next 30 years, we will need major innovations in the energy industry.&nbsp; However, the energy industry, unlike the IT industry, sees a much larger portion of the &quot;wealth&quot; in manufacturing. This reality has already been demonstrated by the course of the solar industry in the US.&nbsp; While US companies have been at the forefront of designing and developing solar technologies, manufacturing was once again outsourced to Asia.&nbsp; And now, we are coming to realize that the center of gravity for the solar industry is shifting to China -- because manufacturing is not a &quot;commodity&quot; in the energy industry.&nbsp; Apparently, President Hockfield requested that Professor Berger lead an interdisciplinary team to work on this subject, a 2-year project titled Production in the Innovation Economy. While we&#39;re talking about manufacturing (and the bottom-up approach), here is a cool article about bring manufacturing back -- and on a DIY and community-based level : The Kitchen Table Industrialists. Lots of straying ideas in this article.&nbsp; MIT - France cooperation.&nbsp; The &quot;lourdeur&quot; of the global energy industry.&nbsp; Working from the bottom up instead of top-down.&nbsp; Smart women.&nbsp; Innovation.&nbsp; Small-scale manufacturing.&nbsp; I&#39;ll try to be more focused next ti-- did I tell you that the 1BOG guy called me about a solar promo ?&nbsp; ;-)" />
<link rel="canonical" href="https://wattnow.org/2011/06/forum-france-mit-innovating-and-cooperating-on-energies-for-the-future/" />
<meta property="og:url" content="https://wattnow.org/2011/06/forum-france-mit-innovating-and-cooperating-on-energies-for-the-future/" />
<meta property="og:site_name" content="Watt Now" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2011-06-30T13:32:53+00:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","dateModified":"2011-06-30T13:32:53+00:00","datePublished":"2011-06-30T13:32:53+00:00","headline":"Forum France-MIT. Innovating and Cooperating on Energies for the Future.","mainEntityOfPage":{"@type":"WebPage","@id":"https://wattnow.org/2011/06/forum-france-mit-innovating-and-cooperating-on-energies-for-the-future/"},"url":"https://wattnow.org/2011/06/forum-france-mit-innovating-and-cooperating-on-energies-for-the-future/","author":{"@type":"Person","name":"Alki Delichatsios"},"description":"That&#39;s right.&nbsp; MIT signed a cooperation agreement on the subject of energy with ... FRANCE! The MIT-France program organized a day of lectures and round-tables yesterday, with speakers from both MIT and various French institutions to discuss energy policy, energy for the future, and more specifically, innovative materials for energy. The day concluded with a cooperation agreement signed by Susan Hockfield (president of MIT) and Alain Fuchs (director of CNRS) to built a joint R&amp;D laboratory to develop materials for energy -- all in the presence of Valérie Pécresse, French Minister of Higher Education and Research.&nbsp; Not bad! I made it to the morning session of talks with speakers including Ernie Moniz (director of MIT Energy Initiative), Suzanne Berger (MIT professor and director of MIT-France), and Martha Heitzmann (VP for Research and Innovation of AREVA). The talks I saw were about innovation and energies of the future, and though they were quite interesting, I found myself deeply frustrated by many of the re-occurring themes that render this &quot;global energy system&quot; so complex&nbsp; --- national and international policy, special interest, economics, heavy industry, government, subsidies, resources, R&amp;D, investment, funding, manufacturing, ... Clearly, this high-level debate needs to exist and continue, but once again, I find myself looking more towards &quot;shifting the paradigm&quot; as Martha Heitzmann alluded to in her talk.&nbsp; Is there another way we can look differently at the energy system?&nbsp; Bring it more to a simple individual or community level as opposed to this massive complex glob of technico-socio-politico MADNESS!? What I mean is, --&nbsp; the top-down strategy is necessary -- but very complicated and slow-moving.&nbsp; I want to be part of a parallel movement, where we approach the issue from the bottom -- educating individuals about energy-use and building individual and local energy networks....... On another note, of the speakers I saw, Suzanne Berger particularly impressed me (I always like when I&#39;m in inspired by cool, smart, and interesting women!).&nbsp; She chose to focus on an interesting point - that over the past 30 years, the &quot;innovation culture&quot; was dominated by IT and internet products and services.&nbsp; An industry that on the one hand, values design expertise and on the other hand, commoditizes manufacturing.&nbsp; As a result, in the US, companies like Apple, Intel, and Cisco boomed, they transferred their manufacturing to Asia.&nbsp; Professor Berger gave the example that for an iPhone that costs $600, only ~$7 goes to the manufacturing in Asia.&nbsp; Therefore, the majority of the wealth stays in the US. Over the next 30 years, we will need major innovations in the energy industry.&nbsp; However, the energy industry, unlike the IT industry, sees a much larger portion of the &quot;wealth&quot; in manufacturing. This reality has already been demonstrated by the course of the solar industry in the US.&nbsp; While US companies have been at the forefront of designing and developing solar technologies, manufacturing was once again outsourced to Asia.&nbsp; And now, we are coming to realize that the center of gravity for the solar industry is shifting to China -- because manufacturing is not a &quot;commodity&quot; in the energy industry.&nbsp; Apparently, President Hockfield requested that Professor Berger lead an interdisciplinary team to work on this subject, a 2-year project titled Production in the Innovation Economy. While we&#39;re talking about manufacturing (and the bottom-up approach), here is a cool article about bring manufacturing back -- and on a DIY and community-based level : The Kitchen Table Industrialists. Lots of straying ideas in this article.&nbsp; MIT - France cooperation.&nbsp; The &quot;lourdeur&quot; of the global energy industry.&nbsp; Working from the bottom up instead of top-down.&nbsp; Smart women.&nbsp; Innovation.&nbsp; Small-scale manufacturing.&nbsp; I&#39;ll try to be more focused next ti-- did I tell you that the 1BOG guy called me about a solar promo ?&nbsp; ;-)","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Watt Now">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css">
  <link rel="shortcut icon" type="image/png" href="https://wattnow.org/assets/from-wordpress/uploads/flowerbulb_favicon.png">
</head>
<body><header class="site-header">

  <div class="wrapper">
    <div class="navbar-wagon">
      <div class="navbar-wagon-left">
        <a class="site-title" rel="author" href="/"><img class="avatar" src="/assets/from-wordpress/uploads/2013/04/flowerbulb.png" /></a>
        <a class="site-title" rel="author" href="/">Watt Now</a>
      </div>
      <div class='navbar-wagon-right'>
        <!-- <a class="navbar-wagon-item" href="/about">About</a>
        <a class="navbar-wagon-item" href="/wattnow-projects">List of Projects</a>
        <a class="navbar-wagon-item" href="/resources">Resources</a> -->
      <div>
    </div>
    <!----><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
            <a class="page-link" href="/about">About</a>
            <a class="page-link" href="/wattnow-projects">List of Projects</a>
            <a class="page-link" href="/resources">Resources</a>
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">



  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Forum France-MIT. Innovating and Cooperating on Energies for the Future.</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2011-06-30T13:32:53+00:00" itemprop="datePublished">Jun 30, 2011
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Alki Delichatsios</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>That's right.&nbsp; MIT signed a <a href="http://www.mit-france-energies.com/?IdNode=14434&amp;CurrentNode=14435&amp;Lang=GB&amp;KM_Session=316101390c0aedf0cf19f565385fcb8d">cooperation agreement </a>on the subject of energy with ... FRANCE!</p>
<p>The <a href="http://web.mit.edu/misti/mit-france/">MIT-France program</a> organized a day of lectures and round-tables yesterday, with speakers from both MIT and various French institutions to discuss energy policy, energy for the future, and more specifically, innovative materials for energy.</p>
<p><a href="/assets/from-wordpress/uploads/2011/06/mit-france-forum.jpg"><img class="alignleft size-full wp-image-265" title="mit-france forum" src="/assets/from-wordpress/uploads/2011/06/mit-france-forum.jpg" alt="" width="348" height="120" /></a></p>
<p>The day concluded with a cooperation agreement signed by Susan Hockfield (president of MIT) and Alain Fuchs (director of CNRS) to built a joint R&amp;D laboratory to develop materials for energy -- all in the presence of Valérie Pécresse, French Minister of Higher Education and Research.&nbsp; Not bad!</p>
<p>I made it to the morning session of talks with speakers including Ernie Moniz (director of MIT Energy Initiative), Suzanne Berger (MIT professor and director of MIT-France), and Martha Heitzmann (VP for Research and Innovation of AREVA).</p>
<p>The talks I saw were about innovation and energies of the future, and though they were quite interesting, I found myself deeply frustrated by many of the re-occurring themes that render this "global energy system" so complex&nbsp; --- national and international policy, special interest, economics, heavy industry, government, subsidies, resources, R&amp;D, investment, funding, manufacturing, ...</p>
<p>Clearly, this high-level debate needs to exist and continue, but once again, I find myself looking more towards "shifting the paradigm" as Martha Heitzmann alluded to in her talk.&nbsp; Is there another way we can look differently at the energy system?&nbsp; Bring it more to a simple individual or community level as opposed to this massive complex glob of technico-socio-politico MADNESS!?</p>
<p>What I mean is, --&nbsp; the top-down strategy is necessary -- but very complicated and slow-moving.&nbsp; I want to be part of a parallel movement, where we approach the issue from the bottom -- educating individuals about energy-use and building individual and local energy networks.......</p>
<p>On another note, of the speakers I saw, <a href="http://web.mit.edu/polisci/people/faculty/suzanne-berger.shtml">Suzanne Berger</a> particularly impressed me (I always like when I'm in inspired by cool, smart, and interesting women!).&nbsp; She chose to focus on an interesting point - that over the past 30 years, the "innovation culture" was dominated by IT and internet products and services.&nbsp; An industry that on the one hand, values design expertise and on the other hand, commoditizes manufacturing.&nbsp; As a result, in the US, companies like Apple, Intel, and Cisco boomed, they transferred their manufacturing to Asia.&nbsp; Professor Berger gave the example that for an iPhone that costs $600, only ~$7 goes to the manufacturing in Asia.&nbsp; Therefore, the majority of the wealth stays in the US.</p>
<p>Over the next 30 years, we will need major innovations in the energy industry.&nbsp; However, the energy industry, unlike the IT industry, sees a much larger portion of the "wealth" in manufacturing. This reality has already been demonstrated by the course of the solar industry in the US.&nbsp; While US companies have been at the forefront of designing and developing solar technologies, manufacturing was once again outsourced to Asia.&nbsp; And now, we are coming  to realize that the center of gravity for the solar industry is shifting  to China -- because manufacturing is not a "commodity" in the energy industry.&nbsp; Apparently, President Hockfield requested that Professor Berger lead an interdisciplinary team to work on this subject, a 2-year project titled <a href="http://web.mit.edu/polisci/research/pie.shtml">Production in the Innovation Economy</a>.</p>
<p>While we're talking about manufacturing (and the bottom-up approach), here is a cool article about bring manufacturing back -- and on a DIY and community-based level : <a href="http://www.nytimes.com/2011/05/15/magazine/the-kitchen-table-industrialists.html?_r=2&amp;pagewanted=1&amp;emc=eta1">The Kitchen Table Industrialists</a>.</p>
<p>Lots of straying ideas in this article.&nbsp; MIT - France cooperation.&nbsp; The "lourdeur" of the global energy industry.&nbsp; Working from the bottom up instead of top-down.&nbsp; Smart women.&nbsp; Innovation.&nbsp; Small-scale manufacturing.&nbsp; I'll try to be more focused next ti-- did I tell you that the 1BOG guy called me about a solar promo ?&nbsp; ;-)</p>

  </div><a class="u-url" href="/2011/06/forum-france-mit-innovating-and-cooperating-on-energies-for-the-future/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">



    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
        <!--   <li>
            <a class="site-title" rel="author" href="/"><img class="avatar" src="/assets/from-wordpress/uploads/2011/03/wattnowlogo-bcard-150x150.png" /></a>
          </li> -->

            <h2 class="footer-heading">
              <a rel="author" href="/">Watt Now</a>
            </h2>
          </li>
        </ul>

      </div>
      <div class="footer-col footer-col-2">
        <ul class="contact-list">
          <li class="p-name">Alki Delichatsios</li>
          <li>
            <a href="https://www.twitter.com/alkidel" target="_blank"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username"> </span></a>
            <a href="https://github.com/alkidel" target="_blank"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username"> </span></a>
            <a href="https://www.linkedin.com/in/alki-delichatsios-84b8922/" target="_blank"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username"> </span></a>
          </li>
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>From 2011 to 2014, Watt Now was a platform to discover the innovative cleantech world, highlighting 100+ companies and projects.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
