<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>NOKERO and Enèji Pwòp. Bringing solar-powered light to rural Haiti. | Watt Now</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="NOKERO and Enèji Pwòp. Bringing solar-powered light to rural Haiti." />
<meta name="author" content="Alki Delichatsios" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The staff of Watt Now is finally back from Haiti! And we&#39;ve got lots of exciting projects to report on. &nbsp;And yes, we realize as Mark Twain said, that &quot;only royalty, presidents, editors and people with tapeworms have the right to use the editorial &#39;we&#39; &quot;... Anyway, as I previously mentioned, EarthSpark International is a non-profit organization, that worked with a diaspora group and a community group in a small rural village in Southern Haiti, Les Anglais, Haiti to open Haiti&#39;s first clean energy store, &quot;Magazen En&egrave;ji Pw&ograve;p&quot; in 2010. The Magazen sells solar products such as lights bulbs, phone chargers, and solar home systems, to replace kerosene (dirty and expensive), &nbsp;as well as efficient cookstoves to reduce and avoid the use of charcoal (even dirtier and more expensive). I spent two weeks in Haiti helping EarthSpark and the Magazen to professionalize their business practices (ya know, how to keep inventory, track sales, deal with customer service) and develop a plan to expand the &quot;En&egrave;ji Pw&ograve;p&quot; distribution business all over Southern Haiti (le Cote Sud) through a franchise and consignment model. There is lots to talk about, but today, I want to focus on En&egrave;ji Pw&ograve;p&#39;s latest product, the NOKERO lightbulb. NOKERO is a small, for-profit, social enterprise based in Denver, Colorado, that develops innovative solar products that are designed to be affordable and replace dangerous and polluting fuels such as kerosene. &nbsp;NOKERO = &quot;No Kerosene&quot;. There are many great companies developing similar products such as Barefoot Power, D. Light, and ToughStuff, but NOKERO definitely won us over with their smallest product, the N200,&nbsp;for it&#39;s simple, robust, effective, and quite frankly, &quot;chic&quot; design. The N200 is a small solar-powered LED lightbulb. &nbsp;It has two settings - either &quot;Low&quot; which can run for 6 hours per solar charge (6 hours in sunlight) or &quot;High&quot; which can run for 2.5 hours per solar charge. &nbsp;The battery used is a simple AA rechargeable battery that can last 1-1.5 years. In Haiti, 75% of the population does not have access to grid electricity (sidenote: half of the 25% that do, don&#39;t pay for it !). The effect of walking through Les Anglais (not connected to the grid) at night is simply -- ominous. &nbsp;The village recently got solar-powered street lamps installed which are awesome. &nbsp;But even so, something feels weird as you walk down the street as early as 7pm. &nbsp;And that something is -- that the houses are completely black. En&egrave;ji Pw&ograve;p is selling NOKERO&#39;s N200 solar-powered bulb for 500 gourdes ($12.50USD). &nbsp;This may seem a bit pricey. &nbsp;And in fact, it probably would sell for cheaper in the US. &nbsp;The irony of the situation is - there is very little local manufacturing in Haiti and the infrastructure for distribution (roads, trucks, etc) is weak and therefore makes transporting merchandise very complicated and expensive. &nbsp;So poor people living in these rural areas often pay a huge premium for simple imported goods. To sum up the irony, more than half of the cost for the NOKERO lightbulb is attributed to distribution costs! &nbsp;Manufacturing the lightbulb is the easy part. &nbsp;Getting it from China to rural Haiti is the big roadblock. &nbsp;Pun intended. This being said, the NOKERO bulb is still very economical. &nbsp;It replaces the equivalent of one kerosene lamp. A kerosene lamp costs about 200 gourdes ($5 USD) and then about 10 gourdes/evening ($0.25 USD/evening)&nbsp;in kerosene. &nbsp;The NOKERO in comparison, therefore has a payback period of about 1-3 months! &nbsp;The battery of the NOKERO lightbulb will last 1-1.5 years before needed to be replaced (replacement cost: ~$1), allowing the lightbulb to last for years. &nbsp;Moreover, the lightbulb is a much safer alternative to the kerosene lamp, as it does not produce fumes and lead to house fires which is a major issue of kerosene lamps. Over 2000 NOKERO lightbulbs are currently on their way to Southern Haiti. &nbsp;For the marketing campaign to rollout this new product, we elaborated upon a traditional Haitian riddle: Question: Piti piti plen kay? &nbsp;(translation: What&#39;s small and fills the room?) Answer: Lanp! (translation: Lamp!) All Haitians can answer this riddle without a second thought. &nbsp;So to play on that, we asked: Question: Piti piti plen kay mod&egrave;n? (translation: What&#39;s small, fills the room, and is modern?) Answer: Lanp En&egrave;ji Pw&ograve;p! (translation: Clean energy lamp!) While I was in Haiti, I had my own NOKERO lightbulb. &nbsp;I would hook it on my backpack during the day, and pull it out at night to eat and read - and conclusion: it definitely fills the room." />
<meta property="og:description" content="The staff of Watt Now is finally back from Haiti! And we&#39;ve got lots of exciting projects to report on. &nbsp;And yes, we realize as Mark Twain said, that &quot;only royalty, presidents, editors and people with tapeworms have the right to use the editorial &#39;we&#39; &quot;... Anyway, as I previously mentioned, EarthSpark International is a non-profit organization, that worked with a diaspora group and a community group in a small rural village in Southern Haiti, Les Anglais, Haiti to open Haiti&#39;s first clean energy store, &quot;Magazen En&egrave;ji Pw&ograve;p&quot; in 2010. The Magazen sells solar products such as lights bulbs, phone chargers, and solar home systems, to replace kerosene (dirty and expensive), &nbsp;as well as efficient cookstoves to reduce and avoid the use of charcoal (even dirtier and more expensive). I spent two weeks in Haiti helping EarthSpark and the Magazen to professionalize their business practices (ya know, how to keep inventory, track sales, deal with customer service) and develop a plan to expand the &quot;En&egrave;ji Pw&ograve;p&quot; distribution business all over Southern Haiti (le Cote Sud) through a franchise and consignment model. There is lots to talk about, but today, I want to focus on En&egrave;ji Pw&ograve;p&#39;s latest product, the NOKERO lightbulb. NOKERO is a small, for-profit, social enterprise based in Denver, Colorado, that develops innovative solar products that are designed to be affordable and replace dangerous and polluting fuels such as kerosene. &nbsp;NOKERO = &quot;No Kerosene&quot;. There are many great companies developing similar products such as Barefoot Power, D. Light, and ToughStuff, but NOKERO definitely won us over with their smallest product, the N200,&nbsp;for it&#39;s simple, robust, effective, and quite frankly, &quot;chic&quot; design. The N200 is a small solar-powered LED lightbulb. &nbsp;It has two settings - either &quot;Low&quot; which can run for 6 hours per solar charge (6 hours in sunlight) or &quot;High&quot; which can run for 2.5 hours per solar charge. &nbsp;The battery used is a simple AA rechargeable battery that can last 1-1.5 years. In Haiti, 75% of the population does not have access to grid electricity (sidenote: half of the 25% that do, don&#39;t pay for it !). The effect of walking through Les Anglais (not connected to the grid) at night is simply -- ominous. &nbsp;The village recently got solar-powered street lamps installed which are awesome. &nbsp;But even so, something feels weird as you walk down the street as early as 7pm. &nbsp;And that something is -- that the houses are completely black. En&egrave;ji Pw&ograve;p is selling NOKERO&#39;s N200 solar-powered bulb for 500 gourdes ($12.50USD). &nbsp;This may seem a bit pricey. &nbsp;And in fact, it probably would sell for cheaper in the US. &nbsp;The irony of the situation is - there is very little local manufacturing in Haiti and the infrastructure for distribution (roads, trucks, etc) is weak and therefore makes transporting merchandise very complicated and expensive. &nbsp;So poor people living in these rural areas often pay a huge premium for simple imported goods. To sum up the irony, more than half of the cost for the NOKERO lightbulb is attributed to distribution costs! &nbsp;Manufacturing the lightbulb is the easy part. &nbsp;Getting it from China to rural Haiti is the big roadblock. &nbsp;Pun intended. This being said, the NOKERO bulb is still very economical. &nbsp;It replaces the equivalent of one kerosene lamp. A kerosene lamp costs about 200 gourdes ($5 USD) and then about 10 gourdes/evening ($0.25 USD/evening)&nbsp;in kerosene. &nbsp;The NOKERO in comparison, therefore has a payback period of about 1-3 months! &nbsp;The battery of the NOKERO lightbulb will last 1-1.5 years before needed to be replaced (replacement cost: ~$1), allowing the lightbulb to last for years. &nbsp;Moreover, the lightbulb is a much safer alternative to the kerosene lamp, as it does not produce fumes and lead to house fires which is a major issue of kerosene lamps. Over 2000 NOKERO lightbulbs are currently on their way to Southern Haiti. &nbsp;For the marketing campaign to rollout this new product, we elaborated upon a traditional Haitian riddle: Question: Piti piti plen kay? &nbsp;(translation: What&#39;s small and fills the room?) Answer: Lanp! (translation: Lamp!) All Haitians can answer this riddle without a second thought. &nbsp;So to play on that, we asked: Question: Piti piti plen kay mod&egrave;n? (translation: What&#39;s small, fills the room, and is modern?) Answer: Lanp En&egrave;ji Pw&ograve;p! (translation: Clean energy lamp!) While I was in Haiti, I had my own NOKERO lightbulb. &nbsp;I would hook it on my backpack during the day, and pull it out at night to eat and read - and conclusion: it definitely fills the room." />
<link rel="canonical" href="https://wattnow.org/2011/10/nokero-and-eneji-pwop-bringing-solar-light-to-rural-haiti/" />
<meta property="og:url" content="https://wattnow.org/2011/10/nokero-and-eneji-pwop-bringing-solar-light-to-rural-haiti/" />
<meta property="og:site_name" content="Watt Now" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2011-10-26T13:54:52+00:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","dateModified":"2011-10-26T13:54:52+00:00","datePublished":"2011-10-26T13:54:52+00:00","headline":"NOKERO and Enèji Pwòp. Bringing solar-powered light to rural Haiti.","mainEntityOfPage":{"@type":"WebPage","@id":"https://wattnow.org/2011/10/nokero-and-eneji-pwop-bringing-solar-light-to-rural-haiti/"},"url":"https://wattnow.org/2011/10/nokero-and-eneji-pwop-bringing-solar-light-to-rural-haiti/","author":{"@type":"Person","name":"Alki Delichatsios"},"description":"The staff of Watt Now is finally back from Haiti! And we&#39;ve got lots of exciting projects to report on. &nbsp;And yes, we realize as Mark Twain said, that &quot;only royalty, presidents, editors and people with tapeworms have the right to use the editorial &#39;we&#39; &quot;... Anyway, as I previously mentioned, EarthSpark International is a non-profit organization, that worked with a diaspora group and a community group in a small rural village in Southern Haiti, Les Anglais, Haiti to open Haiti&#39;s first clean energy store, &quot;Magazen En&egrave;ji Pw&ograve;p&quot; in 2010. The Magazen sells solar products such as lights bulbs, phone chargers, and solar home systems, to replace kerosene (dirty and expensive), &nbsp;as well as efficient cookstoves to reduce and avoid the use of charcoal (even dirtier and more expensive). I spent two weeks in Haiti helping EarthSpark and the Magazen to professionalize their business practices (ya know, how to keep inventory, track sales, deal with customer service) and develop a plan to expand the &quot;En&egrave;ji Pw&ograve;p&quot; distribution business all over Southern Haiti (le Cote Sud) through a franchise and consignment model. There is lots to talk about, but today, I want to focus on En&egrave;ji Pw&ograve;p&#39;s latest product, the NOKERO lightbulb. NOKERO is a small, for-profit, social enterprise based in Denver, Colorado, that develops innovative solar products that are designed to be affordable and replace dangerous and polluting fuels such as kerosene. &nbsp;NOKERO = &quot;No Kerosene&quot;. There are many great companies developing similar products such as Barefoot Power, D. Light, and ToughStuff, but NOKERO definitely won us over with their smallest product, the N200,&nbsp;for it&#39;s simple, robust, effective, and quite frankly, &quot;chic&quot; design. The N200 is a small solar-powered LED lightbulb. &nbsp;It has two settings - either &quot;Low&quot; which can run for 6 hours per solar charge (6 hours in sunlight) or &quot;High&quot; which can run for 2.5 hours per solar charge. &nbsp;The battery used is a simple AA rechargeable battery that can last 1-1.5 years. In Haiti, 75% of the population does not have access to grid electricity (sidenote: half of the 25% that do, don&#39;t pay for it !). The effect of walking through Les Anglais (not connected to the grid) at night is simply -- ominous. &nbsp;The village recently got solar-powered street lamps installed which are awesome. &nbsp;But even so, something feels weird as you walk down the street as early as 7pm. &nbsp;And that something is -- that the houses are completely black. En&egrave;ji Pw&ograve;p is selling NOKERO&#39;s N200 solar-powered bulb for 500 gourdes ($12.50USD). &nbsp;This may seem a bit pricey. &nbsp;And in fact, it probably would sell for cheaper in the US. &nbsp;The irony of the situation is - there is very little local manufacturing in Haiti and the infrastructure for distribution (roads, trucks, etc) is weak and therefore makes transporting merchandise very complicated and expensive. &nbsp;So poor people living in these rural areas often pay a huge premium for simple imported goods. To sum up the irony, more than half of the cost for the NOKERO lightbulb is attributed to distribution costs! &nbsp;Manufacturing the lightbulb is the easy part. &nbsp;Getting it from China to rural Haiti is the big roadblock. &nbsp;Pun intended. This being said, the NOKERO bulb is still very economical. &nbsp;It replaces the equivalent of one kerosene lamp. A kerosene lamp costs about 200 gourdes ($5 USD) and then about 10 gourdes/evening ($0.25 USD/evening)&nbsp;in kerosene. &nbsp;The NOKERO in comparison, therefore has a payback period of about 1-3 months! &nbsp;The battery of the NOKERO lightbulb will last 1-1.5 years before needed to be replaced (replacement cost: ~$1), allowing the lightbulb to last for years. &nbsp;Moreover, the lightbulb is a much safer alternative to the kerosene lamp, as it does not produce fumes and lead to house fires which is a major issue of kerosene lamps. Over 2000 NOKERO lightbulbs are currently on their way to Southern Haiti. &nbsp;For the marketing campaign to rollout this new product, we elaborated upon a traditional Haitian riddle: Question: Piti piti plen kay? &nbsp;(translation: What&#39;s small and fills the room?) Answer: Lanp! (translation: Lamp!) All Haitians can answer this riddle without a second thought. &nbsp;So to play on that, we asked: Question: Piti piti plen kay mod&egrave;n? (translation: What&#39;s small, fills the room, and is modern?) Answer: Lanp En&egrave;ji Pw&ograve;p! (translation: Clean energy lamp!) While I was in Haiti, I had my own NOKERO lightbulb. &nbsp;I would hook it on my backpack during the day, and pull it out at night to eat and read - and conclusion: it definitely fills the room.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Watt Now">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css">
  <link rel="shortcut icon" type="image/png" href="https://wattnow.org/assets/from-wordpress/uploads/flowerbulb_favicon.png">
</head>
<body><header class="site-header">

  <div class="wrapper">
    <div class="navbar-wagon">
      <div class="navbar-wagon-left">
        <a class="site-title" rel="author" href="/"><img class="avatar" src="/assets/from-wordpress/uploads/2013/04/flowerbulb.png" /></a>
        <a class="site-title" rel="author" href="/">Watt Now</a>
      </div>
      <div class='navbar-wagon-right'>
        <!-- <a class="navbar-wagon-item" href="/about">About</a>
        <a class="navbar-wagon-item" href="/wattnow-projects">List of Projects</a>
        <a class="navbar-wagon-item" href="/resources">Resources</a> -->
      <div>
    </div>
    <!----><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
            <a class="page-link" href="/about">About</a>
            <a class="page-link" href="/wattnow-projects">List of Projects</a>
            <a class="page-link" href="/resources">Resources</a>
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">



  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">NOKERO and En&amp;egrave;ji Pw&amp;ograve;p. Bringing solar-powered light to rural Haiti.</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2011-10-26T13:54:52+00:00" itemprop="datePublished">Oct 26, 2011
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Alki Delichatsios</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>The staff of <strong>Watt Now</strong> is finally back from Haiti!</p>
<p>And we've got lots of exciting projects to report on. &nbsp;And yes, we realize as Mark Twain said, that "only royalty, presidents, editors and people with tapeworms have the right to use the editorial 'we' "...</p>
<p>Anyway, as I previously mentioned, <a title="EarthSpark International" href="http://www.earthsparkinternational.org/">EarthSpark International</a> is a non-profit organization, that worked with a diaspora group and a community group in a small rural village in Southern Haiti, Les Anglais, Haiti to open Haiti's first clean energy store, "Magazen En&egrave;ji Pw&ograve;p" in 2010.</p>
<p><a href="/assets/from-wordpress/uploads/2011/10/MEP.png"><img class="size-medium wp-image-662 alignnone" title="MEP" src="/assets/from-wordpress/uploads/2011/10/MEP-300x239.png" alt="" width="300" height="239" /></a></p>
<p>The Magazen sells solar products such as lights bulbs, phone chargers, and solar home systems, to replace kerosene (dirty and expensive), &nbsp;as well as efficient cookstoves to reduce and avoid the use of charcoal (even dirtier and more expensive).</p>
<p>I spent two weeks in Haiti helping EarthSpark and the Magazen to professionalize their business practices (ya know, how to keep inventory, track sales, deal with customer service) and develop a plan to expand the "En&egrave;ji Pw&ograve;p" distribution business all over Southern Haiti (le Cote Sud) through a franchise and consignment model.</p>
<p>There is lots to talk about, but today, I want to focus on En&egrave;ji Pw&ograve;p's latest product, the NOKERO lightbulb.</p>
<p><a href="/assets/from-wordpress/uploads/2011/10/eneji-pwop-bulb1.jpg"><img class="size-full wp-image-664 alignnone" title="eneji pwop bulb" src="/assets/from-wordpress/uploads/2011/10/eneji-pwop-bulb1.jpg" alt="" width="512" height="384" /></a></p>
<p><a href="http://www.nokero.com/">NOKERO</a> is a small, for-profit, social enterprise based in Denver, Colorado, that develops innovative solar products that are designed to be affordable and replace dangerous and polluting fuels such as kerosene. &nbsp;NOKERO = "No Kerosene".</p>
<p>There are many great companies developing similar products such as <a href="http://www.barefootpower.com/">Barefoot Power</a>, <a href="http://www.dlightdesign.com/home_global.php">D. Light</a>, and <a href="http://www.toughstuffonline.com/">ToughStuff</a>, but NOKERO definitely won us over with their smallest product, the <a href="http://www.nokero.com/products/n200">N200</a>,&nbsp;for it's simple, robust, effective, and quite frankly, "chic" design.</p>
<p>The N200 is a small solar-powered LED lightbulb. &nbsp;It has two settings - either "Low" which can run for 6 hours per solar charge (6 hours in sunlight) or "High" which can run for 2.5 hours per solar charge. &nbsp;The battery used is a simple AA rechargeable battery that can last 1-1.5 years.</p>
<p>In Haiti, 75% of the population does not have access to grid electricity (sidenote: half of the 25% that do, don't pay for it !).</p>
<p>The effect of walking through Les Anglais (not connected to the grid) at night is simply -- ominous. &nbsp;The village recently got solar-powered street lamps installed which are awesome. &nbsp;But even so, something feels weird as you walk down the street as early as 7pm. &nbsp;And that something is -- that the houses are completely black.</p>
<p>En&egrave;ji Pw&ograve;p is selling NOKERO's N200 solar-powered bulb for 500 gourdes ($12.50USD). &nbsp;This may seem a bit pricey. &nbsp;And in fact, it probably would sell for cheaper in the US. &nbsp;The irony of the situation is - there is very little local manufacturing in Haiti and the infrastructure for distribution (roads, trucks, etc) is weak and therefore makes transporting merchandise very complicated and expensive. &nbsp;So poor people living in these rural areas often pay a huge premium for simple imported goods.</p>
<p>To sum up the irony, more than half of the cost for the NOKERO lightbulb is attributed to distribution costs! &nbsp;Manufacturing the lightbulb is the easy part. &nbsp;Getting it from China to rural Haiti is the big roadblock. &nbsp;Pun intended.</p>
<p>This being said, the NOKERO bulb is still very economical. &nbsp;It replaces the equivalent of one kerosene lamp.</p>
<p style="text-align: center;"><a href="/assets/from-wordpress/uploads/2011/10/lantern-v-bulb.png"><img class="size-large wp-image-666 aligncenter" title="lantern v bulb" src="/assets/from-wordpress/uploads/2011/10/lantern-v-bulb-1024x605.png" alt="" width="448" height="265" /></a></p>
<p>A kerosene lamp costs about 200 gourdes ($5 USD) and then about 10 gourdes/evening ($0.25 USD/evening)&nbsp;in kerosene. &nbsp;The NOKERO in comparison, therefore has a payback period of about 1-3 months! &nbsp;The battery of the NOKERO lightbulb will last 1-1.5 years before needed to be replaced (replacement cost: ~$1), allowing the lightbulb to last for years. &nbsp;Moreover, the lightbulb is a much safer alternative to the kerosene lamp, as it does not produce fumes and lead to house fires which is a major issue of kerosene lamps.</p>
<p>Over 2000 NOKERO lightbulbs are currently on their way to Southern Haiti. &nbsp;For the marketing campaign to rollout this new product, we elaborated upon a traditional Haitian riddle:</p>
<p>Question: Piti piti plen kay? &nbsp;(translation: What's small and fills the room?)</p>
<p>Answer: Lanp! (translation: Lamp!)</p>
<p>All Haitians can answer this riddle without a second thought. &nbsp;So to play on that, we asked:</p>
<p>Question: Piti piti plen kay mod&egrave;n? (translation: What's small, fills the room, and is modern?)</p>
<p>Answer: Lanp En&egrave;ji Pw&ograve;p! (translation: Clean energy lamp!)</p>
<p><a href="/assets/from-wordpress/uploads/2011/10/piti-piti.png"><img class="size-full wp-image-667 alignnone" title="piti piti" src="/assets/from-wordpress/uploads/2011/10/piti-piti.png" alt="" width="378" height="583" /></a></p>
<p>While I was in Haiti, I had my own NOKERO lightbulb. &nbsp;I would hook it on my backpack during the day, and pull it out at night to eat and read - and conclusion: it definitely fills the room.</p>

  </div><a class="u-url" href="/2011/10/nokero-and-eneji-pwop-bringing-solar-light-to-rural-haiti/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">



    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
        <!--   <li>
            <a class="site-title" rel="author" href="/"><img class="avatar" src="/assets/from-wordpress/uploads/2011/03/wattnowlogo-bcard-150x150.png" /></a>
          </li> -->

            <h2 class="footer-heading">
              <a rel="author" href="/">Watt Now</a>
            </h2>
          </li>
        </ul>

      </div>
      <div class="footer-col footer-col-2">
        <ul class="contact-list">
          <li class="p-name">Alki Delichatsios</li>
          <li>
            <a href="https://www.twitter.com/alkidel" target="_blank"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username"> </span></a>
            <a href="https://github.com/alkidel" target="_blank"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username"> </span></a>
            <a href="https://www.linkedin.com/in/alki-delichatsios-84b8922/" target="_blank"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username"> </span></a>
          </li>
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>From 2011 to 2014, Watt Now was a platform to discover the innovative cleantech world, highlighting 100+ companies and projects.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
