<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>The Solar Pocket Factory. Micro-solar manufacturing that is better, cheaper, and local. | Watt Now</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="The Solar Pocket Factory. Micro-solar manufacturing that is better, cheaper, and local." />
<meta name="author" content="Alki Delichatsios" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="From some of the same guys that brought Humdinger&nbsp;(micro-wind) and B-Squares&nbsp;(portable solar), comes the Solar Pocket Factory,&nbsp;a mini &#39;solar factory&#39; for fabricating and assembling micro-solar products better and cheaper - and can be located anywhere. &nbsp; Micro-solar refers to solar cells for low-power applications like phone-charging and LED lighting - applications which are useful for many, but which are particularly critical in poor, rural, off-grid communities. &nbsp;One of the major issues of the solar manufacturing industry is that the center of gravity is in China - small solar lamps destined for rural Haiti have to be shipped from the other side of the world - which means that not only does the transport add significant cost and strife, but there is little-to-no opportunity for to create a local economy out of solar manufacturing. The Solar Pocket Factory brings assembly and production local to where the micro-solar products will be sold and distributed. &nbsp;Moreover, the technology is designed to make production cheaper, and the products last longer. Some of the details about the Solar Pocket Factory are still a bit unclear - as in how much will a &#39;factory&#39; cost? &nbsp;Who will finance, implement, &nbsp;and operate the factories? &nbsp;Are the basic materials easy to source? &nbsp;The factory can not manufacture the actual mini solar cells (&#39;solettes&#39;) so where will those be coming from? Nonetheless, the Solar Pocket Factory has the potential to shake up the micro-solar manufacturing industry - in a very positive way. The Solar Pocket Factory is currently in prototype-phase and the bad boys behind this beauty, Shawn Frayne&nbsp;and Alex Hornstein&nbsp;have launched a Kickstarter campaign to raise $50,000&nbsp;in order to bring the Solar Pocket Factory to scale production and impact the world of solar. It&#39;s an unconventional Kickstarter project, because they&#39;re building a manufacturing process. &nbsp;If you invest, they can&#39;t really provide everyone with a solar factory - instead, they provide their donors with a &quot;solar kit&quot; to tinker with micro-solar: They also provide their investors to share with them their experience on this &quot;invention adventure&quot; to make the perfect solar panel. &nbsp;They&#39;re over half-way to their goal of $50,000. Will you join me in helping the Solar Pocket Factory revolutionize the micro-solar industry? &nbsp;" />
<meta property="og:description" content="From some of the same guys that brought Humdinger&nbsp;(micro-wind) and B-Squares&nbsp;(portable solar), comes the Solar Pocket Factory,&nbsp;a mini &#39;solar factory&#39; for fabricating and assembling micro-solar products better and cheaper - and can be located anywhere. &nbsp; Micro-solar refers to solar cells for low-power applications like phone-charging and LED lighting - applications which are useful for many, but which are particularly critical in poor, rural, off-grid communities. &nbsp;One of the major issues of the solar manufacturing industry is that the center of gravity is in China - small solar lamps destined for rural Haiti have to be shipped from the other side of the world - which means that not only does the transport add significant cost and strife, but there is little-to-no opportunity for to create a local economy out of solar manufacturing. The Solar Pocket Factory brings assembly and production local to where the micro-solar products will be sold and distributed. &nbsp;Moreover, the technology is designed to make production cheaper, and the products last longer. Some of the details about the Solar Pocket Factory are still a bit unclear - as in how much will a &#39;factory&#39; cost? &nbsp;Who will finance, implement, &nbsp;and operate the factories? &nbsp;Are the basic materials easy to source? &nbsp;The factory can not manufacture the actual mini solar cells (&#39;solettes&#39;) so where will those be coming from? Nonetheless, the Solar Pocket Factory has the potential to shake up the micro-solar manufacturing industry - in a very positive way. The Solar Pocket Factory is currently in prototype-phase and the bad boys behind this beauty, Shawn Frayne&nbsp;and Alex Hornstein&nbsp;have launched a Kickstarter campaign to raise $50,000&nbsp;in order to bring the Solar Pocket Factory to scale production and impact the world of solar. It&#39;s an unconventional Kickstarter project, because they&#39;re building a manufacturing process. &nbsp;If you invest, they can&#39;t really provide everyone with a solar factory - instead, they provide their donors with a &quot;solar kit&quot; to tinker with micro-solar: They also provide their investors to share with them their experience on this &quot;invention adventure&quot; to make the perfect solar panel. &nbsp;They&#39;re over half-way to their goal of $50,000. Will you join me in helping the Solar Pocket Factory revolutionize the micro-solar industry? &nbsp;" />
<link rel="canonical" href="https://wattnow.org/2012/08/solar-pocket-factory/" />
<meta property="og:url" content="https://wattnow.org/2012/08/solar-pocket-factory/" />
<meta property="og:site_name" content="Watt Now" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-08-21T14:18:48+00:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","dateModified":"2012-08-21T14:18:48+00:00","datePublished":"2012-08-21T14:18:48+00:00","headline":"The Solar Pocket Factory. Micro-solar manufacturing that is better, cheaper, and local.","mainEntityOfPage":{"@type":"WebPage","@id":"https://wattnow.org/2012/08/solar-pocket-factory/"},"url":"https://wattnow.org/2012/08/solar-pocket-factory/","author":{"@type":"Person","name":"Alki Delichatsios"},"description":"From some of the same guys that brought Humdinger&nbsp;(micro-wind) and B-Squares&nbsp;(portable solar), comes the Solar Pocket Factory,&nbsp;a mini &#39;solar factory&#39; for fabricating and assembling micro-solar products better and cheaper - and can be located anywhere. &nbsp; Micro-solar refers to solar cells for low-power applications like phone-charging and LED lighting - applications which are useful for many, but which are particularly critical in poor, rural, off-grid communities. &nbsp;One of the major issues of the solar manufacturing industry is that the center of gravity is in China - small solar lamps destined for rural Haiti have to be shipped from the other side of the world - which means that not only does the transport add significant cost and strife, but there is little-to-no opportunity for to create a local economy out of solar manufacturing. The Solar Pocket Factory brings assembly and production local to where the micro-solar products will be sold and distributed. &nbsp;Moreover, the technology is designed to make production cheaper, and the products last longer. Some of the details about the Solar Pocket Factory are still a bit unclear - as in how much will a &#39;factory&#39; cost? &nbsp;Who will finance, implement, &nbsp;and operate the factories? &nbsp;Are the basic materials easy to source? &nbsp;The factory can not manufacture the actual mini solar cells (&#39;solettes&#39;) so where will those be coming from? Nonetheless, the Solar Pocket Factory has the potential to shake up the micro-solar manufacturing industry - in a very positive way. The Solar Pocket Factory is currently in prototype-phase and the bad boys behind this beauty, Shawn Frayne&nbsp;and Alex Hornstein&nbsp;have launched a Kickstarter campaign to raise $50,000&nbsp;in order to bring the Solar Pocket Factory to scale production and impact the world of solar. It&#39;s an unconventional Kickstarter project, because they&#39;re building a manufacturing process. &nbsp;If you invest, they can&#39;t really provide everyone with a solar factory - instead, they provide their donors with a &quot;solar kit&quot; to tinker with micro-solar: They also provide their investors to share with them their experience on this &quot;invention adventure&quot; to make the perfect solar panel. &nbsp;They&#39;re over half-way to their goal of $50,000. Will you join me in helping the Solar Pocket Factory revolutionize the micro-solar industry? &nbsp;","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Watt Now">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css">
  <link rel="shortcut icon" type="image/png" href="https://wattnow.org/assets/from-wordpress/uploads/flowerbulb_favicon.png">
</head>
<body><header class="site-header">

  <div class="wrapper">
    <div class="navbar-wagon">
      <div class="navbar-wagon-left">
        <a class="site-title" rel="author" href="/"><img class="avatar" src="/assets/from-wordpress/uploads/2013/04/flowerbulb.png" /></a>
        <a class="site-title" rel="author" href="/">Watt Now</a>
      </div>
      <div class='navbar-wagon-right'>
        <!-- <a class="navbar-wagon-item" href="/about">About</a>
        <a class="navbar-wagon-item" href="/wattnow-projects">List of Projects</a>
        <a class="navbar-wagon-item" href="/resources">Resources</a> -->
      <div>
    </div>
    <!----><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
            <a class="page-link" href="/about">About</a>
            <a class="page-link" href="/wattnow-projects">List of Projects</a>
            <a class="page-link" href="/resources">Resources</a>
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">



  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The Solar Pocket Factory.  Micro-solar manufacturing that is better, cheaper, and local.</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2012-08-21T14:18:48+00:00" itemprop="datePublished">Aug 21, 2012
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Alki Delichatsios</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>From some of the same guys that brought <strong><a title="Hummm &hellip;" href="http://wattnow.org/4/hummm">Humdinger</a></strong>&nbsp;(micro-wind) and <strong><a title="B-Squares: Modular Solar Powered Electrics." href="http://wattnow.org/181/b-squares-modular-solar-powered-electrics">B-Squares</a>&nbsp;</strong>(portable solar), comes the <strong><a href="http://www.kickstarter.com/projects/alex9000/the-solar-pocket-factory-an-invention-adventure?ref=category">Solar Pocket Factory</a>,&nbsp;</strong>a mini 'solar factory' for fabricating and assembling micro-solar products better and cheaper - and can be located anywhere.</p>
<p>&nbsp;<a href="http://www.kickstarter.com/projects/alex9000/the-solar-pocket-factory-an-invention-adventure?ref=category"><img title="solarpocketfactory_3" src="/assets/from-wordpress/uploads/2012/08/solarpocketfactory_3-300x168.png" alt="" width="300" height="168" /></a></p>
<p>Micro-solar refers to solar cells for low-power applications like phone-charging and LED lighting - applications which are useful for many, but which are particularly critical in poor, rural, off-grid communities. &nbsp;One of the major issues of the solar manufacturing industry is that the center of gravity is in China - small solar lamps destined for rural Haiti have to be shipped from the other side of the world - which means that not only does the transport add significant cost and strife, but there is little-to-no opportunity for to create a local economy out of solar manufacturing.</p>
<p><a href="http://www.kickstarter.com/projects/alex9000/the-solar-pocket-factory-an-invention-adventure?ref=category"><img title="solarpocketfactory_machine" src="/assets/from-wordpress/uploads/2012/08/solarpocketfactory_machine-300x225.jpg" alt="" width="300" height="225" /></a></p>
<p>The Solar Pocket Factory brings assembly and production local to where the micro-solar products will be sold and distributed. &nbsp;Moreover, the technology is designed to make production cheaper, and the products last longer.</p>
<p><a href="/assets/from-wordpress/uploads/2012/08/solarpocketfactory_compare.png"><img class="alignnone  wp-image-2361" title="solarpocketfactory_compare" src="/assets/from-wordpress/uploads/2012/08/solarpocketfactory_compare.png" alt="" width="490" height="400" /></a></p>
<p>Some of the details about the Solar Pocket Factory are still a bit unclear - as in how much will a 'factory' cost? &nbsp;Who will finance, implement, &nbsp;and operate the factories? &nbsp;Are the basic materials easy to source? &nbsp;The factory can not manufacture the actual mini solar cells ('solettes') so where will those be coming from?</p>
<p>Nonetheless, the Solar Pocket Factory has the potential to shake up the micro-solar manufacturing industry - in a very positive way.</p>
<p>The Solar Pocket Factory is currently in prototype-phase and the bad boys behind this beauty, <a href="http://www.haddockinvention.com/">Shawn Frayne</a>&nbsp;and <a href="http://manilamantis.com/">Alex Hornstein</a>&nbsp;have <a href="http://www.kickstarter.com/projects/alex9000/the-solar-pocket-factory-an-invention-adventure?ref=category">launched a Kickstarter campaign to raise $50,000</a>&nbsp;in order to bring the Solar Pocket Factory to scale production and impact the world of solar.</p>
<p>It's an unconventional Kickstarter project, because they're building a manufacturing process. &nbsp;If you invest, they can't really provide everyone with a solar factory - instead, they provide their donors with a "solar kit" to tinker with micro-solar:</p>
<p><a href="http://www.kickstarter.com/projects/alex9000/the-solar-pocket-factory-an-invention-adventure?ref=category"><img title="solarpocketfactory_kit" src="/assets/from-wordpress/uploads/2012/08/solarpocketfactory_kit-300x171.jpg" alt="" width="300" height="171" /></a></p>
<p>They also provide their investors to share with them their experience on this "invention adventure" to make the perfect solar panel. &nbsp;They're over half-way to their goal of $50,000.</p>
<p>Will you join me in helping the Solar Pocket Factory revolutionize the micro-solar industry?</p>
<p><a href="http://www.kickstarter.com/projects/alex9000/the-solar-pocket-factory-an-invention-adventure?ref=category"><img class="alignnone size-medium wp-image-2357" title="solarpocketfactory_moto" src="/assets/from-wordpress/uploads/2012/08/solarpocketfactory_moto1-300x225.jpg" alt="" width="300" height="225" /></a></p>
<p><a href="http://www.kickstarter.com/projects/alex9000/the-solar-pocket-factory-an-invention-adventure?ref=category"><img class="alignnone size-medium wp-image-2360" title="solarpocketfactory_2" src="/assets/from-wordpress/uploads/2012/08/solarpocketfactory_2-300x208.png" alt="" width="300" height="208" /></a></p>
<p>&nbsp;</p>

  </div><a class="u-url" href="/2012/08/solar-pocket-factory/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">



    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
        <!--   <li>
            <a class="site-title" rel="author" href="/"><img class="avatar" src="/assets/from-wordpress/uploads/2011/03/wattnowlogo-bcard-150x150.png" /></a>
          </li> -->

            <h2 class="footer-heading">
              <a rel="author" href="/">Watt Now</a>
            </h2>
          </li>
        </ul>

      </div>
      <div class="footer-col footer-col-2">
        <ul class="contact-list">
          <li class="p-name">Alki Delichatsios</li>
          <li>
            <a href="https://www.twitter.com/alkidel" target="_blank"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username"> </span></a>
            <a href="https://github.com/alkidel" target="_blank"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username"> </span></a>
            <a href="https://www.linkedin.com/in/alki-delichatsios-84b8922/" target="_blank"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username"> </span></a>
          </li>
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>From 2011 to 2014, Watt Now was a platform to discover the innovative cleantech world, highlighting 100+ companies and projects.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
