<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Bergey Windpower. Small Wind. | Watt Now</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Bergey Windpower. Small Wind." />
<meta name="author" content="Alki Delichatsios" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="For over 30 years,&nbsp;Bergey Windpower&nbsp;has been working on small wind systems (1kW-10kW). &nbsp;Bergey Windpower is based in Oklahoma and they have built wind systems for homes, farms, schools, small businesses, and villages in over 50 countries." />
<meta property="og:description" content="For over 30 years,&nbsp;Bergey Windpower&nbsp;has been working on small wind systems (1kW-10kW). &nbsp;Bergey Windpower is based in Oklahoma and they have built wind systems for homes, farms, schools, small businesses, and villages in over 50 countries." />
<link rel="canonical" href="https://wattnow.org/2011/09/bergey-windpower-small-wind/" />
<meta property="og:url" content="https://wattnow.org/2011/09/bergey-windpower-small-wind/" />
<meta property="og:site_name" content="Watt Now" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2011-09-14T13:37:12+00:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","dateModified":"2011-09-14T13:37:12+00:00","datePublished":"2011-09-14T13:37:12+00:00","headline":"Bergey Windpower. Small Wind.","mainEntityOfPage":{"@type":"WebPage","@id":"https://wattnow.org/2011/09/bergey-windpower-small-wind/"},"url":"https://wattnow.org/2011/09/bergey-windpower-small-wind/","author":{"@type":"Person","name":"Alki Delichatsios"},"description":"For over 30 years,&nbsp;Bergey Windpower&nbsp;has been working on small wind systems (1kW-10kW). &nbsp;Bergey Windpower is based in Oklahoma and they have built wind systems for homes, farms, schools, small businesses, and villages in over 50 countries.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Watt Now">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css">
  <link rel="shortcut icon" type="image/png" href="https://wattnow.org/assets/from-wordpress/uploads/flowerbulb_favicon.png">
</head>
<body><header class="site-header">

  <div class="wrapper">
    <div class="navbar-wagon">
      <div class="navbar-wagon-left">
        <a class="site-title" rel="author" href="/"><img class="avatar" src="/assets/from-wordpress/uploads/2013/04/flowerbulb.png" /></a>
        <a class="site-title" rel="author" href="/">Watt Now</a>
      </div>
      <div class='navbar-wagon-right'>
        <!-- <a class="navbar-wagon-item" href="/about">About</a>
        <a class="navbar-wagon-item" href="/wattnow-projects">List of Projects</a>
        <a class="navbar-wagon-item" href="/resources">Resources</a> -->
      <div>
    </div>
    <!----><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
            <a class="page-link" href="/about">About</a>
            <a class="page-link" href="/wattnow-projects">List of Projects</a>
            <a class="page-link" href="/resources">Resources</a>
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">



  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Bergey Windpower.  Small Wind.</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2011-09-14T13:37:12+00:00" itemprop="datePublished">Sep 14, 2011
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Alki Delichatsios</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>For over 30 years,&nbsp;<a href="http://www.bergey.com/">Bergey Windpower</a>&nbsp;has been working on small wind systems (1kW-10kW). &nbsp;Bergey Windpower is based in Oklahoma and they have built wind systems for homes, farms, schools, small businesses, and villages in <a href="http://www.bergey.com/pages/projects">over 50 countries</a>.</p>
<p><a href="http://www.bergey.com/"><img class="alignleft size-full wp-image-430" title="bergey" src="/assets/from-wordpress/uploads/2011/09/bergey.jpg" alt="" width="180" height="88" /></a></p>

<p>The small wind industry blossomed in the US in the 1970s due to favorable incentives, but when the subsidies ended in 1985 and natural gas prices were dropping, so did most of the small-wind projects - that is, except Bergey.</p>
<p>Today, distributed windpower is seeing new growth thanks to federal (30% investment tax credit from the Recovery Act in place through 2016) and state incentives (<a href="http://www.bergey.com/pages/california_rebate_program_overview">California will pay for almost half!</a>).</p>
<p>Just to put the "small wind system" into perspective, a typical home consumes between 800-2,000kWh of electricity per month. &nbsp;Therefore a 4-10kW wind turbine (on an 80-100ft tower) could meet this demand. &nbsp;A 10kW system costs about <a href="http://www.bergey.com/pages/wind_power_for_the_home">$60,000 to install</a>, and with federal and state subsidies, you could be down to about $20,000. &nbsp;Depending on wind efficiency and the price of electricity, there would be a<a href="http://www.greentechmedia.com/articles/read/is-distributed-wind-power-the-answer-part-two/"> 3-5 year payback period for a product that has a 10-year warranty </a>(and is designed to function for 50 years!).</p>
<p>Of course, distributed wind power is not appropriate for all conditions - you need decent wind and enough space. &nbsp;But it seems like a pretty awesome solution if the conditions are right (especially for remote locations) - though will the upfront payment scheme <a href="http://www.greentechmedia.com/articles/read/is-distributed-wind-power-the-answer-part-two/">succeed</a> in today's economic environment?</p>
<p>If you live in the Boston area, you can visit the&nbsp;<a href="http://www.dexter-southfield.org/podium/default.aspx?t=119792">Clay Center</a>&nbsp;in Brookline, MA which has a Bergey 1kW wind tower. &nbsp;Saturday, Oct 1 is a good day to visit as it is&nbsp;<a href="http://www.ases.org/">National Solar Tours Open House</a>&nbsp;and the Clay Center also has a 5.4kW solar array.</p>
<p>For more information on Small Wind, Bergey's <a href="http://www.bergey.com/pages/wind_school">Wind School</a>&nbsp;has some good articles and this <a href="http://www.rurdev.usda.gov/or/biz/QuickGuide2SmallWind.pdf">small wind cheat sheet from the USDA</a> is quite good too.</p>
<p><a href="http://www.bergey.com/"><img class="alignleft size-full wp-image-432" title="bergeyhome" src="/assets/from-wordpress/uploads/2011/09/bergeyhome.jpg" alt="" width="310" height="190" /></a></p>
<p>
</p>

  </div><a class="u-url" href="/2011/09/bergey-windpower-small-wind/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">



    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
        <!--   <li>
            <a class="site-title" rel="author" href="/"><img class="avatar" src="/assets/from-wordpress/uploads/2011/03/wattnowlogo-bcard-150x150.png" /></a>
          </li> -->

            <h2 class="footer-heading">
              <a rel="author" href="/">Watt Now</a>
            </h2>
          </li>
        </ul>

      </div>
      <div class="footer-col footer-col-2">
        <ul class="contact-list">
          <li class="p-name">Alki Delichatsios</li>
          <li>
            <a href="https://www.twitter.com/alkidel" target="_blank"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username"> </span></a>
            <a href="https://github.com/alkidel" target="_blank"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username"> </span></a>
            <a href="https://www.linkedin.com/in/alki-delichatsios-84b8922/" target="_blank"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username"> </span></a>
          </li>
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>From 2011 to 2014, Watt Now was a platform to discover the innovative cleantech world, highlighting 100+ companies and projects.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
