<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>The Nest Learning Thermostat. Programs itself. Keeps you comfortable. Saves energy when you’re away. | Watt Now</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="The Nest Learning Thermostat. Programs itself. Keeps you comfortable. Saves energy when you’re away." />
<meta name="author" content="Alki Delichatsios" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Nest Labs, based in Palo Alto, CA, designed The Nest Learning Thermostat, a simple and intelligent thermostat that programs itself in one week to keep you comfy and save a lot of energy (and money). Almost looks like an Apple product, right? &nbsp;Not surprising since the two co-founders, Tony Fadell and Matt Rogers, both helped develop and design many generations of the iPod and iPhone. The Nest Learning Thermostat is different from other digital thermostats in that, it is simple (according to one study, 90% of programmable thermostats are rarely or never programmed since they&#39;re so complicated to operate), it continues to &quot;learn&quot; and improve efficiency using a combination of sensors and algorithms, it connects to WiFi to integrate current weather conditions in understanding energy use, &nbsp;it is easily controllable remotely using your computer or smartphone, and finally, it just looks awesome. &quot;We&rsquo;ve built the world&rsquo;s first learning thermostat &mdash; a thermostat for the iPhone generation,&quot; Mr. Fadell said. Why so much excitement about a thermostat? &nbsp;As Nest puts it, &quot;We didn&#39;t think thermostats mattered either... until we learned they control about 50% of our energy bill&quot;. So true! &nbsp;Check out this article I wrote about learning the hard way about the impact of heating/cooling. The Nest &quot;leaf&quot; &nbsp;appears on your thermostat when you are saving energy -- and changing the temperature just one degree can cut your energy use by up to 5%. Though the Nest has a steeper price tag than other thermostats ($249), the savings are immediate and you&#39;ll have a&nbsp;payback period of 1-2 years. But no use in trying to snag a Nest for this Christmas, since they&#39;ve already sold out for 2011. &nbsp;But you can still put your name in to order a Nest for early 2012. Check out this video to see the Nest in action. via Dead Rooster" />
<meta property="og:description" content="Nest Labs, based in Palo Alto, CA, designed The Nest Learning Thermostat, a simple and intelligent thermostat that programs itself in one week to keep you comfy and save a lot of energy (and money). Almost looks like an Apple product, right? &nbsp;Not surprising since the two co-founders, Tony Fadell and Matt Rogers, both helped develop and design many generations of the iPod and iPhone. The Nest Learning Thermostat is different from other digital thermostats in that, it is simple (according to one study, 90% of programmable thermostats are rarely or never programmed since they&#39;re so complicated to operate), it continues to &quot;learn&quot; and improve efficiency using a combination of sensors and algorithms, it connects to WiFi to integrate current weather conditions in understanding energy use, &nbsp;it is easily controllable remotely using your computer or smartphone, and finally, it just looks awesome. &quot;We&rsquo;ve built the world&rsquo;s first learning thermostat &mdash; a thermostat for the iPhone generation,&quot; Mr. Fadell said. Why so much excitement about a thermostat? &nbsp;As Nest puts it, &quot;We didn&#39;t think thermostats mattered either... until we learned they control about 50% of our energy bill&quot;. So true! &nbsp;Check out this article I wrote about learning the hard way about the impact of heating/cooling. The Nest &quot;leaf&quot; &nbsp;appears on your thermostat when you are saving energy -- and changing the temperature just one degree can cut your energy use by up to 5%. Though the Nest has a steeper price tag than other thermostats ($249), the savings are immediate and you&#39;ll have a&nbsp;payback period of 1-2 years. But no use in trying to snag a Nest for this Christmas, since they&#39;ve already sold out for 2011. &nbsp;But you can still put your name in to order a Nest for early 2012. Check out this video to see the Nest in action. via Dead Rooster" />
<link rel="canonical" href="https://wattnow.org/2011/12/the-nest-learning-thermostat/" />
<meta property="og:url" content="https://wattnow.org/2011/12/the-nest-learning-thermostat/" />
<meta property="og:site_name" content="Watt Now" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2011-12-07T14:01:26+00:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","dateModified":"2011-12-07T14:01:26+00:00","datePublished":"2011-12-07T14:01:26+00:00","headline":"The Nest Learning Thermostat. Programs itself. Keeps you comfortable. Saves energy when you’re away.","mainEntityOfPage":{"@type":"WebPage","@id":"https://wattnow.org/2011/12/the-nest-learning-thermostat/"},"url":"https://wattnow.org/2011/12/the-nest-learning-thermostat/","author":{"@type":"Person","name":"Alki Delichatsios"},"description":"Nest Labs, based in Palo Alto, CA, designed The Nest Learning Thermostat, a simple and intelligent thermostat that programs itself in one week to keep you comfy and save a lot of energy (and money). Almost looks like an Apple product, right? &nbsp;Not surprising since the two co-founders, Tony Fadell and Matt Rogers, both helped develop and design many generations of the iPod and iPhone. The Nest Learning Thermostat is different from other digital thermostats in that, it is simple (according to one study, 90% of programmable thermostats are rarely or never programmed since they&#39;re so complicated to operate), it continues to &quot;learn&quot; and improve efficiency using a combination of sensors and algorithms, it connects to WiFi to integrate current weather conditions in understanding energy use, &nbsp;it is easily controllable remotely using your computer or smartphone, and finally, it just looks awesome. &quot;We&rsquo;ve built the world&rsquo;s first learning thermostat &mdash; a thermostat for the iPhone generation,&quot; Mr. Fadell said. Why so much excitement about a thermostat? &nbsp;As Nest puts it, &quot;We didn&#39;t think thermostats mattered either... until we learned they control about 50% of our energy bill&quot;. So true! &nbsp;Check out this article I wrote about learning the hard way about the impact of heating/cooling. The Nest &quot;leaf&quot; &nbsp;appears on your thermostat when you are saving energy -- and changing the temperature just one degree can cut your energy use by up to 5%. Though the Nest has a steeper price tag than other thermostats ($249), the savings are immediate and you&#39;ll have a&nbsp;payback period of 1-2 years. But no use in trying to snag a Nest for this Christmas, since they&#39;ve already sold out for 2011. &nbsp;But you can still put your name in to order a Nest for early 2012. Check out this video to see the Nest in action. via Dead Rooster","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Watt Now">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css">
  <link rel="shortcut icon" type="image/png" href="https://wattnow.org/assets/from-wordpress/uploads/flowerbulb_favicon.png">
</head>
<body><header class="site-header">

  <div class="wrapper">
    <div class="navbar-wagon">
      <div class="navbar-wagon-left">
        <a class="site-title" rel="author" href="/"><img class="avatar" src="/assets/from-wordpress/uploads/2013/04/flowerbulb.png" /></a>
        <a class="site-title" rel="author" href="/">Watt Now</a>
      </div>
      <div class='navbar-wagon-right'>
        <!-- <a class="navbar-wagon-item" href="/about">About</a>
        <a class="navbar-wagon-item" href="/wattnow-projects">List of Projects</a>
        <a class="navbar-wagon-item" href="/resources">Resources</a> -->
      <div>
    </div>
    <!----><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
            <a class="page-link" href="/about">About</a>
            <a class="page-link" href="/wattnow-projects">List of Projects</a>
            <a class="page-link" href="/resources">Resources</a>
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">



  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The Nest Learning Thermostat.  Programs itself.  Keeps you comfortable.  Saves energy when you&#39;re away.</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2011-12-07T14:01:26+00:00" itemprop="datePublished">Dec 7, 2011
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Alki Delichatsios</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><a href="http://www.nest.com/index.html">Nest Labs</a>, based in Palo Alto, CA, designed <a href="http://www.nest.com/inside-and-out/index.html">The Nest Learning Thermostat</a>, a simple and intelligent thermostat that programs itself in one week to keep you comfy and save a lot of energy (and money).</p>
<p><a href="http://www.nest.com/"><img class="size-medium wp-image-1026" title="nest thermostat" src="/assets/from-wordpress/uploads/2011/12/nest-thermostat-300x296.png" alt="" width="300" height="296" /></a></p>
<p>Almost looks like an Apple product, right? &nbsp;Not surprising since the two co-founders, <a href="http://www.nest.com/about/index.html">Tony Fadell and Matt Rogers</a>, both helped develop and design many generations of the iPod and iPhone.</p>
<p>The Nest Learning Thermostat is different from other digital thermostats in that,</p>
<ul>
<li>it is simple (according to one study, <a href="http://www.nest.com/why-we-made-it/index.html">90% of programmable thermostats</a> are rarely or never programmed since they're so complicated to operate),</li>
<li>it continues to "learn" and improve efficiency using a combination of sensors and algorithms,</li>
<li>it connects to WiFi to integrate current weather conditions in understanding energy use,</li>
<li>&nbsp;it is easily controllable remotely using your computer or smartphone, and finally,</li>
<li>it just looks awesome.</li>
</ul>
<p>"We&rsquo;ve built the world&rsquo;s first learning thermostat &mdash; a thermostat for the iPhone generation," <a href="http://www.nytimes.com/2011/10/25/technology/at-nest-labs-ex-apple-leaders-remake-the-thermostat.html?pagewanted=all">Mr. Fadell said.</a></p>
<p>Why so much excitement about a thermostat? &nbsp;<a href="http://www.nest.com/why-we-made-it/index.html">As Nest puts it</a>, "We didn't think thermostats mattered either... until we learned <strong>they control about 50% of our energy bill</strong>".</p>
<p>So true! &nbsp;Check out <a title="turn off that radiator !" href="http://wattnow.org/84/turn-off-that-radiator">this article I wrote</a> about learning the hard way about the impact of heating/cooling.</p>
<p><a href="http://www.nest.com/why-we-made-it/index.html"><img class="size-full wp-image-1028" title="nest - home electricity distribution" src="/assets/from-wordpress/uploads/2011/12/nest-home-electricity-distribution1.png" alt="" width="879" height="326" /></a></p>
<p><a href="/assets/from-wordpress/uploads/2011/12/nest-leaf.png"><br />
</a></p>
<p>The Nest "leaf" <a href="/assets/from-wordpress/uploads/2011/12/nest-leaf.png"><img title="nest leaf" src="/assets/from-wordpress/uploads/2011/12/nest-leaf.png" alt="" width="35" height="56" /></a>&nbsp;appears on your thermostat when you are saving energy -- and changing the temperature just one degree can cut your energy use by up to 5%.</p>
<p>Though the Nest has a steeper price tag than other thermostats ($249), the savings are immediate and you'll have a&nbsp;<a href="http://www.nest.com/living-with-nest/index.html">payback period of 1-2 years</a>.</p>
<p>But no use in trying to snag a Nest for this Christmas, since they've already sold out for 2011. &nbsp;But you can still put your name in to <a href="http://store.nest.com/">order a Nest for early 2012</a>.</p>
<p>Check out this video to see the Nest in action.</p>
<p><iframe src="http://www.youtube.com/embed/QCJ1PnVlzIE" frameborder="0" width="560" height="315"></iframe></p>
<p>via <a href="deadrooster.org">Dead Rooster</a></p>

  </div><a class="u-url" href="/2011/12/the-nest-learning-thermostat/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">



    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
        <!--   <li>
            <a class="site-title" rel="author" href="/"><img class="avatar" src="/assets/from-wordpress/uploads/2011/03/wattnowlogo-bcard-150x150.png" /></a>
          </li> -->

            <h2 class="footer-heading">
              <a rel="author" href="/">Watt Now</a>
            </h2>
          </li>
        </ul>

      </div>
      <div class="footer-col footer-col-2">
        <ul class="contact-list">
          <li class="p-name">Alki Delichatsios</li>
          <li>
            <a href="https://www.twitter.com/alkidel" target="_blank"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username"> </span></a>
            <a href="https://github.com/alkidel" target="_blank"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username"> </span></a>
            <a href="https://www.linkedin.com/in/alki-delichatsios-84b8922/" target="_blank"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username"> </span></a>
          </li>
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>From 2011 to 2014, Watt Now was a platform to discover the innovative cleantech world, highlighting 100+ companies and projects.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
