<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>WeBike. Wheel to feel it. | Watt Now</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="WeBike. Wheel to feel it." />
<meta name="author" content="Alki Delichatsios" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Belgium-based WeWatt is developing the WeBike, a pedal-powered table that generates electricity for devices such as laptops and cell phones -- to be installed in offices, restaurants, or even at home. Human power is not an efficient means for generating electricity.&nbsp; But the WeBike is not solely about generating electricity.&nbsp; The objective of the WeBike&nbsp;is to combine&nbsp;&quot;gentle exercise&quot; (which has been shown to increase productivity) with sustainability and smart energy. If you work in an office environment, you probably spend a lot of time idle in front of a computer screen.&nbsp; The WeBike offers a relaxed sweat-free opportunity to exercise &quot;gently&quot; at work.&nbsp;&nbsp;And while you&#39;re at it, charge your computer at the same time!&nbsp; Each seat generates about 30W of power &nbsp;and has a LED display indicating available AC power. The WeBike also embodies sustainable design, using for example waste leather for the seat, waste cedar for the structure, and all concept, design, and manufacturing done locally in Flanders.&nbsp; Moreover, the pedal-table is made from 30 different components that have been carefully designed to meet Ovam ecological guidelines. We&#39;ve already documented the pedal-to-power concept as applied to a gym setting with Green Revolution, and my &quot;energy net-zero&quot; creperie dream definitely envisioned a similar &quot;bike-table&quot; for customers.&nbsp; But WeBike provides something unique: a simple and effective system that elegantly combines exercise, smart energy, sustainability, and awareness. The WeBike is commercially available for 9,950&euro; and has already been installed in Exki restaurants around Belgium." />
<meta property="og:description" content="Belgium-based WeWatt is developing the WeBike, a pedal-powered table that generates electricity for devices such as laptops and cell phones -- to be installed in offices, restaurants, or even at home. Human power is not an efficient means for generating electricity.&nbsp; But the WeBike is not solely about generating electricity.&nbsp; The objective of the WeBike&nbsp;is to combine&nbsp;&quot;gentle exercise&quot; (which has been shown to increase productivity) with sustainability and smart energy. If you work in an office environment, you probably spend a lot of time idle in front of a computer screen.&nbsp; The WeBike offers a relaxed sweat-free opportunity to exercise &quot;gently&quot; at work.&nbsp;&nbsp;And while you&#39;re at it, charge your computer at the same time!&nbsp; Each seat generates about 30W of power &nbsp;and has a LED display indicating available AC power. The WeBike also embodies sustainable design, using for example waste leather for the seat, waste cedar for the structure, and all concept, design, and manufacturing done locally in Flanders.&nbsp; Moreover, the pedal-table is made from 30 different components that have been carefully designed to meet Ovam ecological guidelines. We&#39;ve already documented the pedal-to-power concept as applied to a gym setting with Green Revolution, and my &quot;energy net-zero&quot; creperie dream definitely envisioned a similar &quot;bike-table&quot; for customers.&nbsp; But WeBike provides something unique: a simple and effective system that elegantly combines exercise, smart energy, sustainability, and awareness. The WeBike is commercially available for 9,950&euro; and has already been installed in Exki restaurants around Belgium." />
<link rel="canonical" href="https://wattnow.org/2012/05/webike-wheel-to-feel-it/" />
<meta property="og:url" content="https://wattnow.org/2012/05/webike-wheel-to-feel-it/" />
<meta property="og:site_name" content="Watt Now" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-05-14T07:21:59+00:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","dateModified":"2012-05-14T07:21:59+00:00","datePublished":"2012-05-14T07:21:59+00:00","headline":"WeBike. Wheel to feel it.","mainEntityOfPage":{"@type":"WebPage","@id":"https://wattnow.org/2012/05/webike-wheel-to-feel-it/"},"url":"https://wattnow.org/2012/05/webike-wheel-to-feel-it/","author":{"@type":"Person","name":"Alki Delichatsios"},"description":"Belgium-based WeWatt is developing the WeBike, a pedal-powered table that generates electricity for devices such as laptops and cell phones -- to be installed in offices, restaurants, or even at home. Human power is not an efficient means for generating electricity.&nbsp; But the WeBike is not solely about generating electricity.&nbsp; The objective of the WeBike&nbsp;is to combine&nbsp;&quot;gentle exercise&quot; (which has been shown to increase productivity) with sustainability and smart energy. If you work in an office environment, you probably spend a lot of time idle in front of a computer screen.&nbsp; The WeBike offers a relaxed sweat-free opportunity to exercise &quot;gently&quot; at work.&nbsp;&nbsp;And while you&#39;re at it, charge your computer at the same time!&nbsp; Each seat generates about 30W of power &nbsp;and has a LED display indicating available AC power. The WeBike also embodies sustainable design, using for example waste leather for the seat, waste cedar for the structure, and all concept, design, and manufacturing done locally in Flanders.&nbsp; Moreover, the pedal-table is made from 30 different components that have been carefully designed to meet Ovam ecological guidelines. We&#39;ve already documented the pedal-to-power concept as applied to a gym setting with Green Revolution, and my &quot;energy net-zero&quot; creperie dream definitely envisioned a similar &quot;bike-table&quot; for customers.&nbsp; But WeBike provides something unique: a simple and effective system that elegantly combines exercise, smart energy, sustainability, and awareness. The WeBike is commercially available for 9,950&euro; and has already been installed in Exki restaurants around Belgium.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Watt Now">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css">
  <link rel="shortcut icon" type="image/png" href="https://wattnow.org/assets/from-wordpress/uploads/flowerbulb_favicon.png">
</head>
<body><header class="site-header">

  <div class="wrapper">
    <div class="navbar-wagon">
      <div class="navbar-wagon-left">
        <a class="site-title" rel="author" href="/"><img class="avatar" src="/assets/from-wordpress/uploads/2013/04/flowerbulb.png" /></a>
        <a class="site-title" rel="author" href="/">Watt Now</a>
      </div>
      <div class='navbar-wagon-right'>
        <!-- <a class="navbar-wagon-item" href="/about">About</a>
        <a class="navbar-wagon-item" href="/wattnow-projects">List of Projects</a>
        <a class="navbar-wagon-item" href="/resources">Resources</a> -->
      <div>
    </div>
    <!----><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
            <a class="page-link" href="/about">About</a>
            <a class="page-link" href="/wattnow-projects">List of Projects</a>
            <a class="page-link" href="/resources">Resources</a>
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">



  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">WeBike.  Wheel to feel it.</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2012-05-14T07:21:59+00:00" itemprop="datePublished">May 14, 2012
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Alki Delichatsios</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Belgium-based <strong><a href="http://wewatt.be/index.html">WeWatt</a></strong> is developing the <strong>WeBike</strong>, a pedal-powered table that generates electricity for devices such as laptops and cell phones -- to be installed in offices, restaurants, or even at home.</p>
<p><a href="http://wewatt.be/index.html"><img title="WeBike_logo" src="/assets/from-wordpress/uploads/2012/05/WeBike_logo.png" alt="" width="259" height="108" /></a></p>
<p>Human power is not an efficient means for generating electricity.&nbsp; But the WeBike is not solely about generating electricity.&nbsp; The objective of the WeBike&nbsp;is to combine&nbsp;<a href="http://wewatt.be/gentle_exercise.html">"gentle exercise"</a> (which has been shown to <a href="http://wewatt.be/productivity.html">increase productivity</a>) with sustainability and smart energy.</p>
<p><a href="http://wewatt.be/index.html"><img class="alignnone  wp-image-2147" title="webike_office" src="/assets/from-wordpress/uploads/2012/05/webike_office1.jpg" alt="" width="448" height="210" /></a></p>
<p>If you work in an office environment, you probably spend a lot of time idle in front of a computer screen.&nbsp; The WeBike offers a relaxed sweat-free opportunity to exercise "gently" at work.&nbsp;&nbsp;And while you're at it, charge your computer at the same time!&nbsp; Each seat generates about <a href="http://wewatt.be/specifications.html">30W of power </a>&nbsp;and has a LED display indicating available AC power.</p>
<p><a href="http://wewatt.be/specifications.html"><img title="WeBike_snake-arrangement" src="/assets/from-wordpress/uploads/2012/05/WeBike_snake-arrangement3.jpg" alt="" width="374" height="246" /></a></p>
<p>The WeBike also embodies sustainable design, using for example waste leather for the seat, waste cedar for the structure, and all concept, design, and manufacturing done locally in Flanders.&nbsp; Moreover, the pedal-table is made from 30 different components that have been carefully designed to meet <a href="http://www.ovam.be/jahia/Jahia/pid/1219?lang=null">Ovam ecological guidelines</a>.</p>
<p>We've already documented the pedal-to-power concept as applied to a gym setting with <a title="The Green Revolution, Inc." href="http://wattnow.org/324/the-green-revolution-inc">Green Revolution</a>, and my "energy net-zero" creperie dream definitely envisioned a similar "bike-table" for customers.&nbsp; But WeBike provides something unique: a simple and effective system that elegantly combines exercise, smart energy, sustainability, and awareness.</p>
<p>The WeBike is commercially available for 9,950&euro; and has already been installed in Exki restaurants around Belgium.</p>


  </div><a class="u-url" href="/2012/05/webike-wheel-to-feel-it/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">



    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
        <!--   <li>
            <a class="site-title" rel="author" href="/"><img class="avatar" src="/assets/from-wordpress/uploads/2011/03/wattnowlogo-bcard-150x150.png" /></a>
          </li> -->

            <h2 class="footer-heading">
              <a rel="author" href="/">Watt Now</a>
            </h2>
          </li>
        </ul>

      </div>
      <div class="footer-col footer-col-2">
        <ul class="contact-list">
          <li class="p-name">Alki Delichatsios</li>
          <li>
            <a href="https://www.twitter.com/alkidel" target="_blank"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username"> </span></a>
            <a href="https://github.com/alkidel" target="_blank"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username"> </span></a>
            <a href="https://www.linkedin.com/in/alki-delichatsios-84b8922/" target="_blank"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username"> </span></a>
          </li>
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>From 2011 to 2014, Watt Now was a platform to discover the innovative cleantech world, highlighting 100+ companies and projects.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
