<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>“Marmite Norvegienne” | Watt Now</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="“Marmite Norvegienne”" />
<meta name="author" content="Alki Delichatsios" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I still have not figured out what the exact term for this system is in English.&nbsp; Can someone help me out? In any case, it&rsquo;s genius.&nbsp; So simple.&nbsp; Even simpler than the Humdinger system . Basically, the &quot;Marmite Norvegienne&quot; is an insulating system (like a thermos) that you put your hot cooking pot in to retain heat (and therefore reduce energy needed for cooking and/or keeping your food hot). This sort of system is especially useful in communities where energy sources for cooking are limited.&nbsp; But it&rsquo;s such a simple tool &ndash; that everyone could and should use. For me, sometimes when I make soup for myself, I have a tendency to eat one small bowl at a time over a long period of time (maybe 2 hours).&nbsp; And even after 30 minutes of cooling, I find myself &quot;reheating&quot; the soup to have it nice and hot. I hope to build a &quot;marmite norvegienne&quot; when I move back to the US.&nbsp; A simple design is a woodbox lined with an insulator like a wool blanket. I&#39;m not sure how to make sure the system stays dry though.&nbsp; I will keep reading up on it. Again &ndash; it&rsquo;s so simple!&nbsp; But as someone said on one of these sites I read about referring to the Marmite, &quot;Les choses les plus simples ne sont pas forcément celles qu&rsquo;on adopte en premier... &quot; in other words, &quot;The simplest things are not necessarily those that we adopt initially&quot; Thanks Antoine for the information. Further reading (I apologize, the links are all in french): http://fr.ekopedia.org/Marmite_norv%C3%A9gienne http://www.cap-senegal.com/blog/une-marmite-norvegienne-en-afrique-par-julmar-incorporated/ http://bio.ouvaton.org/dotclear/index.php?post/2009/08/20/Marmite-norvegienne-%3A-essayee-et-adoptee" />
<meta property="og:description" content="I still have not figured out what the exact term for this system is in English.&nbsp; Can someone help me out? In any case, it&rsquo;s genius.&nbsp; So simple.&nbsp; Even simpler than the Humdinger system . Basically, the &quot;Marmite Norvegienne&quot; is an insulating system (like a thermos) that you put your hot cooking pot in to retain heat (and therefore reduce energy needed for cooking and/or keeping your food hot). This sort of system is especially useful in communities where energy sources for cooking are limited.&nbsp; But it&rsquo;s such a simple tool &ndash; that everyone could and should use. For me, sometimes when I make soup for myself, I have a tendency to eat one small bowl at a time over a long period of time (maybe 2 hours).&nbsp; And even after 30 minutes of cooling, I find myself &quot;reheating&quot; the soup to have it nice and hot. I hope to build a &quot;marmite norvegienne&quot; when I move back to the US.&nbsp; A simple design is a woodbox lined with an insulator like a wool blanket. I&#39;m not sure how to make sure the system stays dry though.&nbsp; I will keep reading up on it. Again &ndash; it&rsquo;s so simple!&nbsp; But as someone said on one of these sites I read about referring to the Marmite, &quot;Les choses les plus simples ne sont pas forcément celles qu&rsquo;on adopte en premier... &quot; in other words, &quot;The simplest things are not necessarily those that we adopt initially&quot; Thanks Antoine for the information. Further reading (I apologize, the links are all in french): http://fr.ekopedia.org/Marmite_norv%C3%A9gienne http://www.cap-senegal.com/blog/une-marmite-norvegienne-en-afrique-par-julmar-incorporated/ http://bio.ouvaton.org/dotclear/index.php?post/2009/08/20/Marmite-norvegienne-%3A-essayee-et-adoptee" />
<link rel="canonical" href="https://wattnow.org/2011/03/marmite-norvegienne/" />
<meta property="og:url" content="https://wattnow.org/2011/03/marmite-norvegienne/" />
<meta property="og:site_name" content="Watt Now" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2011-03-22T17:21:25+00:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","dateModified":"2011-03-22T17:21:25+00:00","datePublished":"2011-03-22T17:21:25+00:00","headline":"“Marmite Norvegienne”","mainEntityOfPage":{"@type":"WebPage","@id":"https://wattnow.org/2011/03/marmite-norvegienne/"},"url":"https://wattnow.org/2011/03/marmite-norvegienne/","author":{"@type":"Person","name":"Alki Delichatsios"},"description":"I still have not figured out what the exact term for this system is in English.&nbsp; Can someone help me out? In any case, it&rsquo;s genius.&nbsp; So simple.&nbsp; Even simpler than the Humdinger system . Basically, the &quot;Marmite Norvegienne&quot; is an insulating system (like a thermos) that you put your hot cooking pot in to retain heat (and therefore reduce energy needed for cooking and/or keeping your food hot). This sort of system is especially useful in communities where energy sources for cooking are limited.&nbsp; But it&rsquo;s such a simple tool &ndash; that everyone could and should use. For me, sometimes when I make soup for myself, I have a tendency to eat one small bowl at a time over a long period of time (maybe 2 hours).&nbsp; And even after 30 minutes of cooling, I find myself &quot;reheating&quot; the soup to have it nice and hot. I hope to build a &quot;marmite norvegienne&quot; when I move back to the US.&nbsp; A simple design is a woodbox lined with an insulator like a wool blanket. I&#39;m not sure how to make sure the system stays dry though.&nbsp; I will keep reading up on it. Again &ndash; it&rsquo;s so simple!&nbsp; But as someone said on one of these sites I read about referring to the Marmite, &quot;Les choses les plus simples ne sont pas forcément celles qu&rsquo;on adopte en premier... &quot; in other words, &quot;The simplest things are not necessarily those that we adopt initially&quot; Thanks Antoine for the information. Further reading (I apologize, the links are all in french): http://fr.ekopedia.org/Marmite_norv%C3%A9gienne http://www.cap-senegal.com/blog/une-marmite-norvegienne-en-afrique-par-julmar-incorporated/ http://bio.ouvaton.org/dotclear/index.php?post/2009/08/20/Marmite-norvegienne-%3A-essayee-et-adoptee","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Watt Now">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css">
  <link rel="shortcut icon" type="image/png" href="https://wattnow.org/assets/from-wordpress/uploads/flowerbulb_favicon.png">
</head>
<body><header class="site-header">

  <div class="wrapper">
    <div class="navbar-wagon">
      <div class="navbar-wagon-left">
        <a class="site-title" rel="author" href="/"><img class="avatar" src="/assets/from-wordpress/uploads/2013/04/flowerbulb.png" /></a>
        <a class="site-title" rel="author" href="/">Watt Now</a>
      </div>
      <div class='navbar-wagon-right'>
        <!-- <a class="navbar-wagon-item" href="/about">About</a>
        <a class="navbar-wagon-item" href="/wattnow-projects">List of Projects</a>
        <a class="navbar-wagon-item" href="/resources">Resources</a> -->
      <div>
    </div>
    <!----><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
            <a class="page-link" href="/about">About</a>
            <a class="page-link" href="/wattnow-projects">List of Projects</a>
            <a class="page-link" href="/resources">Resources</a>
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">



  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">&quot;Marmite Norvegienne&quot;</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2011-03-22T17:21:25+00:00" itemprop="datePublished">Mar 22, 2011
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Alki Delichatsios</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I still have not figured out what the exact term for this system is in English.&nbsp; Can someone help me out?</p>
<p><a href="/assets/from-wordpress/uploads/2011/03/Marmite10.jpg"><img class="alignnone" title="Marmite10" src="/assets/from-wordpress/uploads/2011/03/Marmite10.jpg" alt="" width="500" height="375" /></a></p>
<p>In any case, it&rsquo;s genius.&nbsp; So simple.&nbsp; Even simpler than the <a title="Hummm &hellip;" href="http://alki.delichatsios.com/?p=4">Humdinger system </a>.</p>
<p>Basically, the "Marmite Norvegienne" is an insulating system (like a thermos) that you put your hot cooking pot in to retain heat (and therefore reduce energy needed for cooking and/or keeping your food hot).</p>
<p>This sort of system is especially useful in communities where energy sources for cooking are limited.&nbsp; But it&rsquo;s such a simple tool &ndash; that everyone could and should use.</p>
<p>For me, sometimes when I make soup for myself, I have a tendency to eat one small bowl at a time over a long period of time (maybe 2 hours).&nbsp; And even after 30 minutes of cooling, I find myself "reheating" the soup to have it nice and hot.</p>
<p>I hope to build a "marmite norvegienne" when I move back to the US.&nbsp; A simple design is a woodbox lined with an insulator like a wool blanket.</p>
<p>I'm not sure how to make sure the system stays dry though.&nbsp; I will keep reading up on it.</p>
<p>Again &ndash; it&rsquo;s so simple!&nbsp; But as someone said on one of these sites I read about referring to the Marmite,</p>
<p><strong>"Les choses les plus simples ne sont pas forcément celles qu&rsquo;on adopte en premier... "</strong></p>
<p>in other words,</p>
<p><strong>"The simplest things are not necessarily those that we adopt initially" </strong></p>
<p>Thanks Antoine for the information.</p>
<p>Further reading (I apologize, the links are all in french):</p>
<p><a href="http://fr.ekopedia.org/Marmite_norv%C3%A9gienne">http://fr.ekopedia.org/Marmite_norv%C3%A9gienne</a></p>
<p><a href="http://www.cap-senegal.com/blog/une-marmite-norvegienne-en-afrique-par-julmar-incorporated/">http://www.cap-senegal.com/blog/une-marmite-norvegienne-en-afrique-par-julmar-incorporated/</a></p>
<p><a href="http://bio.ouvaton.org/dotclear/index.php?post/2009/08/20/Marmite-norvegienne-%3A-essayee-et-adoptee">http://bio.ouvaton.org/dotclear/index.php?post/2009/08/20/Marmite-norvegienne-%3A-essayee-et-adoptee</a></p>

  </div><a class="u-url" href="/2011/03/marmite-norvegienne/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">



    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
        <!--   <li>
            <a class="site-title" rel="author" href="/"><img class="avatar" src="/assets/from-wordpress/uploads/2011/03/wattnowlogo-bcard-150x150.png" /></a>
          </li> -->

            <h2 class="footer-heading">
              <a rel="author" href="/">Watt Now</a>
            </h2>
          </li>
        </ul>

      </div>
      <div class="footer-col footer-col-2">
        <ul class="contact-list">
          <li class="p-name">Alki Delichatsios</li>
          <li>
            <a href="https://www.twitter.com/alkidel" target="_blank"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username"> </span></a>
            <a href="https://github.com/alkidel" target="_blank"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username"> </span></a>
            <a href="https://www.linkedin.com/in/alki-delichatsios-84b8922/" target="_blank"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username"> </span></a>
          </li>
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>From 2011 to 2014, Watt Now was a platform to discover the innovative cleantech world, highlighting 100+ companies and projects.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
