<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Loochi - more than a smart lamp! | Watt Now</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Loochi - more than a smart lamp!" />
<meta name="author" content="Alki Delichatsios" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Loochi, brought to you by TBIdeas based in Santa Cruz, CA, is the first Bluetooth4 smart lamp that allows the user to control and animate lighting wirelessly from a smartphone. &nbsp;Moreover, Loochi is open-source for hardware, software, AND design, allowing for endless lighting creativity to evolve. &nbsp;Did someone say Loochi-based building-size Tetris? While the LeWeb 2012 conference takes place this week in Paris with the theme &quot;Internet of Things&quot;, TBIdeas has launched its first crowdfunding campaign for the Loochi on Indiegogo. The &quot;Internet of Things&quot; explores how objects are connected and communicate with each other - smart phones, smart cars, smart appliances. &nbsp;Check out this fun animation on CNN that explains well how connected objects are and will continue to impact our lives. And now comes Loochi, the connected lamp. The Franco-American rockstar&nbsp;L-Team has been developing prototypes of Loochi for the past 6 months to arrive at the current design, with the following features: A 10-watt LED bulb (check out Switch Lighting and Digital Lumens&nbsp;to remind yourself of the efficient-awesomeness of LED lights) from LED Engin producing 510 Lumen (more than the amount of light produced by a 40W incandescent bulb). The base of the lamp, designed by Dr. Jurgen Kienhofer under a CC-BY-SA license, &nbsp;is made of plastic with a chrome plating, and an aluminum-based heatsink to cool the LED. The Loochi is wirelessly connected via Blutooth&reg; 4.0 - intentionally not WIFI - to avoid complex connection issues and facilitate the user experience. &nbsp; Loochi has countless applications - waking you up gently, linking notifications to light signals, synchronizing Loochi with your music for a party, and more. Also, Loochi is completely open-source, so you can program your own applications or design and 3-D print your own lamp shade. If you are as excited about the Loochi as I am, help support the team by crowdfunding and even pre-ordering your Loochi NOW. &nbsp;Orders go until January 6, 2013, and shipping is expected for March/April 2013. I ordered mine last night and can not wait to smoochi my Loochi." />
<meta property="og:description" content="Loochi, brought to you by TBIdeas based in Santa Cruz, CA, is the first Bluetooth4 smart lamp that allows the user to control and animate lighting wirelessly from a smartphone. &nbsp;Moreover, Loochi is open-source for hardware, software, AND design, allowing for endless lighting creativity to evolve. &nbsp;Did someone say Loochi-based building-size Tetris? While the LeWeb 2012 conference takes place this week in Paris with the theme &quot;Internet of Things&quot;, TBIdeas has launched its first crowdfunding campaign for the Loochi on Indiegogo. The &quot;Internet of Things&quot; explores how objects are connected and communicate with each other - smart phones, smart cars, smart appliances. &nbsp;Check out this fun animation on CNN that explains well how connected objects are and will continue to impact our lives. And now comes Loochi, the connected lamp. The Franco-American rockstar&nbsp;L-Team has been developing prototypes of Loochi for the past 6 months to arrive at the current design, with the following features: A 10-watt LED bulb (check out Switch Lighting and Digital Lumens&nbsp;to remind yourself of the efficient-awesomeness of LED lights) from LED Engin producing 510 Lumen (more than the amount of light produced by a 40W incandescent bulb). The base of the lamp, designed by Dr. Jurgen Kienhofer under a CC-BY-SA license, &nbsp;is made of plastic with a chrome plating, and an aluminum-based heatsink to cool the LED. The Loochi is wirelessly connected via Blutooth&reg; 4.0 - intentionally not WIFI - to avoid complex connection issues and facilitate the user experience. &nbsp; Loochi has countless applications - waking you up gently, linking notifications to light signals, synchronizing Loochi with your music for a party, and more. Also, Loochi is completely open-source, so you can program your own applications or design and 3-D print your own lamp shade. If you are as excited about the Loochi as I am, help support the team by crowdfunding and even pre-ordering your Loochi NOW. &nbsp;Orders go until January 6, 2013, and shipping is expected for March/April 2013. I ordered mine last night and can not wait to smoochi my Loochi." />
<link rel="canonical" href="https://wattnow.org/2012/12/loochi-more-than-a-smart-lamp/" />
<meta property="og:url" content="https://wattnow.org/2012/12/loochi-more-than-a-smart-lamp/" />
<meta property="og:site_name" content="Watt Now" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-12-05T10:01:47+00:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","dateModified":"2012-12-05T10:01:47+00:00","datePublished":"2012-12-05T10:01:47+00:00","headline":"Loochi - more than a smart lamp!","mainEntityOfPage":{"@type":"WebPage","@id":"https://wattnow.org/2012/12/loochi-more-than-a-smart-lamp/"},"url":"https://wattnow.org/2012/12/loochi-more-than-a-smart-lamp/","author":{"@type":"Person","name":"Alki Delichatsios"},"description":"Loochi, brought to you by TBIdeas based in Santa Cruz, CA, is the first Bluetooth4 smart lamp that allows the user to control and animate lighting wirelessly from a smartphone. &nbsp;Moreover, Loochi is open-source for hardware, software, AND design, allowing for endless lighting creativity to evolve. &nbsp;Did someone say Loochi-based building-size Tetris? While the LeWeb 2012 conference takes place this week in Paris with the theme &quot;Internet of Things&quot;, TBIdeas has launched its first crowdfunding campaign for the Loochi on Indiegogo. The &quot;Internet of Things&quot; explores how objects are connected and communicate with each other - smart phones, smart cars, smart appliances. &nbsp;Check out this fun animation on CNN that explains well how connected objects are and will continue to impact our lives. And now comes Loochi, the connected lamp. The Franco-American rockstar&nbsp;L-Team has been developing prototypes of Loochi for the past 6 months to arrive at the current design, with the following features: A 10-watt LED bulb (check out Switch Lighting and Digital Lumens&nbsp;to remind yourself of the efficient-awesomeness of LED lights) from LED Engin producing 510 Lumen (more than the amount of light produced by a 40W incandescent bulb). The base of the lamp, designed by Dr. Jurgen Kienhofer under a CC-BY-SA license, &nbsp;is made of plastic with a chrome plating, and an aluminum-based heatsink to cool the LED. The Loochi is wirelessly connected via Blutooth&reg; 4.0 - intentionally not WIFI - to avoid complex connection issues and facilitate the user experience. &nbsp; Loochi has countless applications - waking you up gently, linking notifications to light signals, synchronizing Loochi with your music for a party, and more. Also, Loochi is completely open-source, so you can program your own applications or design and 3-D print your own lamp shade. If you are as excited about the Loochi as I am, help support the team by crowdfunding and even pre-ordering your Loochi NOW. &nbsp;Orders go until January 6, 2013, and shipping is expected for March/April 2013. I ordered mine last night and can not wait to smoochi my Loochi.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Watt Now">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css">
  <link rel="shortcut icon" type="image/png" href="https://wattnow.org/assets/from-wordpress/uploads/flowerbulb_favicon.png">
</head>
<body><header class="site-header">

  <div class="wrapper">
    <div class="navbar-wagon">
      <div class="navbar-wagon-left">
        <a class="site-title" rel="author" href="/"><img class="avatar" src="/assets/from-wordpress/uploads/2013/04/flowerbulb.png" /></a>
        <a class="site-title" rel="author" href="/">Watt Now</a>
      </div>
      <div class='navbar-wagon-right'>
        <!-- <a class="navbar-wagon-item" href="/about">About</a>
        <a class="navbar-wagon-item" href="/wattnow-projects">List of Projects</a>
        <a class="navbar-wagon-item" href="/resources">Resources</a> -->
      <div>
    </div>
    <!----><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
            <a class="page-link" href="/about">About</a>
            <a class="page-link" href="/wattnow-projects">List of Projects</a>
            <a class="page-link" href="/resources">Resources</a>
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">



  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Loochi - more than a smart lamp!</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2012-12-05T10:01:47+00:00" itemprop="datePublished">Dec 5, 2012
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Alki Delichatsios</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><a href="http://www.tbideas.com/index.php"><strong>Loochi</strong></a>, brought to you by TBIdeas based in Santa Cruz, CA, is the first Bluetooth4 smart lamp that allows the user to control and animate lighting wirelessly from a smartphone. &nbsp;Moreover, Loochi is open-source for hardware, software, AND design, allowing for endless lighting creativity to evolve. &nbsp;Did someone say Loochi-based building-size Tetris?</p>
<p><a href="http://www.indiegogo.com/loochi?c=home"><img class="alignnone  wp-image-2457" title="loochi-introducing" src="/assets/from-wordpress/uploads/2012/12/loochi-introducing.jpg" alt="" width="406" height="271" /></a></p>
<p>While the<a href="http://paris.leweb.co/"> LeWeb 2012 conference</a> takes place this week in Paris with the theme "Internet of Things", TBIdeas has launched its first crowdfunding campaign for <a href="http://www.indiegogo.com/loochi?c=home">the Loochi on Indiegogo</a>.</p>
<p>The "Internet of Things" explores how objects are connected and communicate with each other - smart phones, smart cars, smart appliances. &nbsp;Check out <a href="http://edition.cnn.com/2012/12/04/business/leweb-parallax-internet-things/index.html?hpt=hp_c3">this fun animation on CNN</a> that explains well how connected objects are and will continue to impact our lives.</p>
<p>And now comes Loochi, the connected lamp.</p>
<p>The Franco-American rockstar&nbsp;<a href="http://www.indiegogo.com/loochi?c=home">L-Team</a> has been developing prototypes of Loochi for the past 6 months to arrive at the current design, with the following features:</p>
<ul>
<li>A 10-watt LED bulb (check out <a title="Switch Lighting.  Savings that will light you up." href="http://wattnow.org/1085/switch-lighting-savings-that-will-light-you-up">Switch Lighting</a> and <a title="Digital Lumens.  Intelligent lighting systems." href="http://wattnow.org/952/digital-lumens-intelligent-lighting-systems">Digital Lumens</a>&nbsp;to remind yourself of the efficient-awesomeness of LED lights) from <a href="http://www.ledengin.com/">LED Engin</a> producing 510 Lumen (more than the amount of light produced by a 40W incandescent bulb).</li>
<li>The base of the lamp, designed by Dr. Jurgen Kienhofer under a CC-BY-SA license, &nbsp;is made of plastic with a chrome plating, and an aluminum-based heatsink to cool the LED.</li>
<li>The Loochi is wirelessly connected via Blutooth&reg; 4.0 - intentionally not WIFI - to avoid complex connection issues and facilitate the user experience.</li>
</ul>
<div>&nbsp;<a href="http://www.tbideas.com/"><img class="alignnone  wp-image-2458" title="loochi-phone" src="/assets/from-wordpress/uploads/2012/12/loochi-phone.jpg" alt="" width="406" height="271" /></a></div>
<p>Loochi has countless applications - waking you up gently, linking notifications to light signals, synchronizing Loochi with your music for a party, and more.</p>
<p><a href="http://www.tbideas.com/"><img class="alignnone  wp-image-2459" title="loochi-wakeup" src="/assets/from-wordpress/uploads/2012/12/loochi-wakeup.jpg" alt="" width="406" height="271" /></a></p>
<p><a href="http://www.tbideas.com/"><img class="alignnone  wp-image-2460" title="loochi-party" src="/assets/from-wordpress/uploads/2012/12/loochi-party.jpg" alt="" width="406" height="271" /></a></p>
<p>Also, Loochi is completely open-source, so you can program your own applications or design and 3-D print your own lamp shade.</p>
<p><a href="http://www.tbideas.com/"><img class="alignnone  wp-image-2455" title="loochi-solder" src="/assets/from-wordpress/uploads/2012/12/loochi-solder.jpg" alt="" width="406" height="271" /></a></p>
<p>If you are as excited about the Loochi as I am, help support the team by crowdfunding and even <a href="http://www.indiegogo.com/loochi?c=home">pre-ordering your Loochi NOW</a>. &nbsp;Orders go until January 6, 2013, and shipping is expected for March/April 2013.</p>
<p>I ordered mine last night and can not wait to smoochi my Loochi.</p>
<p><iframe src="http://player.vimeo.com/video/54558396?title=0&amp;portrait=0" frameborder="0" width="400" height="300"></iframe></p>
<p></p>

  </div><a class="u-url" href="/2012/12/loochi-more-than-a-smart-lamp/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">



    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
        <!--   <li>
            <a class="site-title" rel="author" href="/"><img class="avatar" src="/assets/from-wordpress/uploads/2011/03/wattnowlogo-bcard-150x150.png" /></a>
          </li> -->

            <h2 class="footer-heading">
              <a rel="author" href="/">Watt Now</a>
            </h2>
          </li>
        </ul>

      </div>
      <div class="footer-col footer-col-2">
        <ul class="contact-list">
          <li class="p-name">Alki Delichatsios</li>
          <li>
            <a href="https://www.twitter.com/alkidel" target="_blank"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username"> </span></a>
            <a href="https://github.com/alkidel" target="_blank"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username"> </span></a>
            <a href="https://www.linkedin.com/in/alki-delichatsios-84b8922/" target="_blank"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username"> </span></a>
          </li>
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>From 2011 to 2014, Watt Now was a platform to discover the innovative cleantech world, highlighting 100+ companies and projects.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
