<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>350.org. A global movement to solve the climate crisis. | Watt Now</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="350.org. A global movement to solve the climate crisis." />
<meta name="author" content="Alki Delichatsios" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="350.org&nbsp;is an international climate grassroots campaign with a mission to solve the climate crisis through online campaigns and mass public actions. &nbsp; &nbsp; You might have noticed Moving Planet&nbsp;on September 24th, a day organized by 350.org with over 2000 events in 175 countries, demonstrating through motion - marching, biking, skating - and calling for the world to move beyond fossil fuels. 350.org&#39;s website is full of colorful and inspirational videos like this one of people all over the world joining together to bring awareness to the climate crisis. &nbsp;Check out more videos here. So, why 350? &nbsp;350 refers to 350 parts per million (ppm) of CO2 in the atmosphere - which is considered by scientists to be the safe upper limit&nbsp;in order to preserve the planet and avoid warming which is already leading to disastrous impacts such as glaciers melting (re. source of drinking water for 100s of millions of people), mosquitos spreading to warmer places (re. bringing along malaria and dengue fever), drought, and sea levels rising. For all of human history, we were at 275 ppm until the industrial revolution hit 200 years ago, and since then, this figure has been consistently rising to where we are today at about 389 ppm." />
<meta property="og:description" content="350.org&nbsp;is an international climate grassroots campaign with a mission to solve the climate crisis through online campaigns and mass public actions. &nbsp; &nbsp; You might have noticed Moving Planet&nbsp;on September 24th, a day organized by 350.org with over 2000 events in 175 countries, demonstrating through motion - marching, biking, skating - and calling for the world to move beyond fossil fuels. 350.org&#39;s website is full of colorful and inspirational videos like this one of people all over the world joining together to bring awareness to the climate crisis. &nbsp;Check out more videos here. So, why 350? &nbsp;350 refers to 350 parts per million (ppm) of CO2 in the atmosphere - which is considered by scientists to be the safe upper limit&nbsp;in order to preserve the planet and avoid warming which is already leading to disastrous impacts such as glaciers melting (re. source of drinking water for 100s of millions of people), mosquitos spreading to warmer places (re. bringing along malaria and dengue fever), drought, and sea levels rising. For all of human history, we were at 275 ppm until the industrial revolution hit 200 years ago, and since then, this figure has been consistently rising to where we are today at about 389 ppm." />
<link rel="canonical" href="https://wattnow.org/2011/11/350-org-a-global-movement-to-solve-the-climate-crisis/" />
<meta property="og:url" content="https://wattnow.org/2011/11/350-org-a-global-movement-to-solve-the-climate-crisis/" />
<meta property="og:site_name" content="Watt Now" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2011-11-16T16:29:43+00:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","dateModified":"2011-11-16T16:29:43+00:00","datePublished":"2011-11-16T16:29:43+00:00","headline":"350.org. A global movement to solve the climate crisis.","mainEntityOfPage":{"@type":"WebPage","@id":"https://wattnow.org/2011/11/350-org-a-global-movement-to-solve-the-climate-crisis/"},"url":"https://wattnow.org/2011/11/350-org-a-global-movement-to-solve-the-climate-crisis/","author":{"@type":"Person","name":"Alki Delichatsios"},"description":"350.org&nbsp;is an international climate grassroots campaign with a mission to solve the climate crisis through online campaigns and mass public actions. &nbsp; &nbsp; You might have noticed Moving Planet&nbsp;on September 24th, a day organized by 350.org with over 2000 events in 175 countries, demonstrating through motion - marching, biking, skating - and calling for the world to move beyond fossil fuels. 350.org&#39;s website is full of colorful and inspirational videos like this one of people all over the world joining together to bring awareness to the climate crisis. &nbsp;Check out more videos here. So, why 350? &nbsp;350 refers to 350 parts per million (ppm) of CO2 in the atmosphere - which is considered by scientists to be the safe upper limit&nbsp;in order to preserve the planet and avoid warming which is already leading to disastrous impacts such as glaciers melting (re. source of drinking water for 100s of millions of people), mosquitos spreading to warmer places (re. bringing along malaria and dengue fever), drought, and sea levels rising. For all of human history, we were at 275 ppm until the industrial revolution hit 200 years ago, and since then, this figure has been consistently rising to where we are today at about 389 ppm.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Watt Now">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css">
  <link rel="shortcut icon" type="image/png" href="https://wattnow.org/assets/from-wordpress/uploads/flowerbulb_favicon.png">
</head>
<body><header class="site-header">

  <div class="wrapper">
    <div class="navbar-wagon">
      <div class="navbar-wagon-left">
        <a class="site-title" rel="author" href="/"><img class="avatar" src="/assets/from-wordpress/uploads/2013/04/flowerbulb.png" /></a>
        <a class="site-title" rel="author" href="/">Watt Now</a>
      </div>
      <div class='navbar-wagon-right'>
        <!-- <a class="navbar-wagon-item" href="/about">About</a>
        <a class="navbar-wagon-item" href="/wattnow-projects">List of Projects</a>
        <a class="navbar-wagon-item" href="/resources">Resources</a> -->
      <div>
    </div>
    <!----><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
            <a class="page-link" href="/about">About</a>
            <a class="page-link" href="/wattnow-projects">List of Projects</a>
            <a class="page-link" href="/resources">Resources</a>
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">



  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">350.org.  A global movement to solve the climate crisis.</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2011-11-16T16:29:43+00:00" itemprop="datePublished">Nov 16, 2011
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Alki Delichatsios</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><a href="http://www.350.org/en">350.org</a>&nbsp;is an international climate grassroots campaign with a mission to solve the climate crisis through online campaigns and mass public actions.</p>
<p><a href="/assets/from-wordpress/uploads/2011/11/350.org_.gif"><img class="alignleft size-full wp-image-837" title="350.org" src="/assets/from-wordpress/uploads/2011/11/350.org_.gif" alt="" width="121" height="39" /></a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>You might have noticed <a href="http://www.moving-planet.org/">Moving Planet</a>&nbsp;on September 24th, a day organized by 350.org with over 2000 events in 175 countries, demonstrating through motion - marching, biking, skating - and calling for the world to move beyond fossil fuels.</p>
<p><iframe src="http://www.youtube.com/embed/7lteZulzEM4" frameborder="0" width="560" height="315"></iframe></p>
<p>350.org's website is full of colorful and inspirational videos like this one of people all over the world joining together to bring awareness to the climate crisis. &nbsp;<a href="http://www.350.org/en/videos">Check out more videos here</a>.</p>
<p>So, <strong>why 350</strong>? &nbsp;350 refers to 350 parts per million (ppm) of CO2 in the atmosphere - which is considered by scientists to be the <a href="http://www.350.org/about/science">safe upper limit</a>&nbsp;in order to preserve the planet and avoid warming which is already leading to disastrous impacts such as glaciers melting (re. source of drinking water for 100s of millions of people), mosquitos spreading to warmer places (re. bringing along malaria and dengue fever), drought, and sea levels rising.</p>
<p>For all of human history, we were at 275 ppm until the industrial revolution hit 200 years ago, and since then, this figure has been consistently rising to where we are <a href="http://co2now.org/">today at about 389 ppm</a>.</p>
<p><a href="/assets/from-wordpress/uploads/2011/11/co2_widget_brundtland_600_graph1.gif"><img class="size-full wp-image-842 alignleft" title="co2_widget_brundtland_600_graph" src="/assets/from-wordpress/uploads/2011/11/co2_widget_brundtland_600_graph1.gif" alt="" width="480" height="400" /></a></p>

<p>We're all somewhat aware of these facts -- but there's something incredibly powerful about seeing these three simple characters - <strong>3 5 0</strong> - <a href="http://www.flickr.com/photos/350org/sets/72157622455212282/">exhibited all over the world</a> to remind us about the severity of the climate issue.</p>
<p><a title="India by 350.org, on Flickr" href="http://www.flickr.com/photos/350org/3958167416/"><img src="http://farm4.staticflickr.com/3524/3958167416_2c8e2d5834.jpg" alt="India" width="500" height="297" /></a></p>
<p>I find that 350.org uses community-building and positive awareness, as opposed to overly aggressive / negative tactics, to engage people. &nbsp;And it works. &nbsp;Moreover, they're addressing current issues in an informed, poignant, and effective manner. &nbsp;For example, 350.org's current campaigns include:</p>
<ul>
<li><a href="http://www.tarsandsaction.org/">Stop the Tar Sands</a>, which they recently declared a victory as the Obama administration decided to delay the Keystone XL tar sands pipeline project until 2013, effectively killing the project.</li>
<li><a href="http://act.350.org/sign/save-the-delaware/">Don't Frack the Delaware</a>, a movement to reject the proposal to open the Delaware basin to <a title="Gasland.  A film by Josh Fox." href="http://wattnow.org/279/gasland">fracking</a> through petitioning, calling governors, rallying on November 21st at the DRBC hearing, and spreading through word through social media.</li>
<li><a href="http://www.350.org/#">And lots more....</a></li>
</ul>
<p>I hate to unveil the unspoken, but on top of being poignant and 350.org just seems so .. fun and hip. &nbsp;Don't you just want to be <a style="font-size: 16px; line-height: 24px;" href="http://www.350.org/en/our-team">friends with them?</a></p>
<p>Anyway, <a style="font-size: 16px; line-height: 24px;" href="http://www.350.org/dia.php">join the movement</a>, <a style="font-size: 16px; line-height: 24px;" href="https://act.350.org/donate/2011">donate</a>, or just explore the website and the <a href="http://www.350.org/en/factsheets">informative factsheets</a>. &nbsp;Let's be aware and informed and move forward...</p>
<p>together.</p>

  </div><a class="u-url" href="/2011/11/350-org-a-global-movement-to-solve-the-climate-crisis/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">



    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
        <!--   <li>
            <a class="site-title" rel="author" href="/"><img class="avatar" src="/assets/from-wordpress/uploads/2011/03/wattnowlogo-bcard-150x150.png" /></a>
          </li> -->

            <h2 class="footer-heading">
              <a rel="author" href="/">Watt Now</a>
            </h2>
          </li>
        </ul>

      </div>
      <div class="footer-col footer-col-2">
        <ul class="contact-list">
          <li class="p-name">Alki Delichatsios</li>
          <li>
            <a href="https://www.twitter.com/alkidel" target="_blank"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username"> </span></a>
            <a href="https://github.com/alkidel" target="_blank"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username"> </span></a>
            <a href="https://www.linkedin.com/in/alki-delichatsios-84b8922/" target="_blank"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username"> </span></a>
          </li>
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>From 2011 to 2014, Watt Now was a platform to discover the innovative cleantech world, highlighting 100+ companies and projects.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
