<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Gobi. The new way to drink water. | Watt Now</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Gobi. The new way to drink water." />
<meta name="author" content="Alki Delichatsios" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Based in Paris, France, Gobilab has recently commercialized the Gobi, an ergonomic, eco-friendly, &nbsp;and beautifully-designed water bottle. &nbsp;And above all, Made In France. It&#39;s interesting as an American living in Paris to read about this &quot;new way to drink water&quot;, when in the US, people have been toting around reusable water bottles, including the Nalgene (classic), Sigg&nbsp;(hip and durable), and more recently, innovative designs like Vapur&#39;s foldable &quot;Anti-Bottle&quot;, for decades. But it&#39;s true that in France, people do not carry reusable water bottles. &nbsp;But they drink a LOT of water. &nbsp;So Gobilab&#39;s got the right idea in assuming that they can make a huge impact with the Gobi concept. &nbsp;And that is the primary goal - in accordance with the Ademe&#39;s (an environmental and energy agency) waste reduction policy - to eliminate the use of disposable cups and plastic water bottles. The Gobi water bottle. The design of the Gobi underwent an eco-conception program that lasted months, to evaluate the environmental impacts of the lifecycle of the product, including all facets from fabrication to packaging. &nbsp;Moreover, the Gobi team worked with a sociologist to understand people&#39;s water-drinking habits, to design a reusable water bottle that is practical for the masses - not just for &quot;hikers and athletes&quot;. The result: A sleek water bottle that is: Transparent - it is important for users to see the water and assure the pureness of the water Portable - the bottle weighs less than 100g and the height is capped at 21cm, allowing for an ultra lightweight design that can easily attach to a bag or a backpack and can carry 40cl of water, the average consumption for the morning or the afternoon Customizable - the bottle comes in 5 different colors and has a patented tag system in which you can easily insert a label or a photo. &nbsp;Check out this gallery of personalized Gobis on Flickr Eco-friendly - the Gobi is made from Tritan, a new material that is reusable, durable, and does not emit BPAs. &nbsp;Moreover, the Gobi is manufactured in France, not only reducing the carbon footprint of the manufacturing process, but also creating a closer relationship with suppliers, allowing high quality and safety measures. &nbsp; What&#39;s more - Gobilab is going one step beyond product retail to create a community among Gobi users called BeGobi. &nbsp;AND, Gobilab is creating Eaupen (pronounced &quot;Open&quot;), a map of free water sources (public fountains, participating cafes and restaurants, etc.) around France. &nbsp;Gobilab spends 20% of their time developing this Gobi network, emphasizing the importance they put on a holistic Gobi approach&nbsp;in order to create a complete and relevant solution to reducing disposable waste associated with drinking water. Right now, the Gobi is available for specifically for the French market (and as it&#39;s the season of the &quot;soldes&quot;, or sales, the they&#39;re offering 20% off, and 30% if you advertise for them on Facebook!). &nbsp;I&#39;m curious if and how they plan to expand outside of France - given the locally designed and fabricated business model. Another aspect I&#39;m curious about is how French startups like Gobilab get started initially - especially from a financial standpoint. &nbsp;It seems that compared to the American system, venture capital support is much less of a &quot;thing&quot; in Europe (as I mentioned in the article about SkySails). &nbsp;This being said, the startup culture is vibrant - I attended a Paris Hackers meetup yesterday at Joshfire&nbsp;and was pleasantly surprised by the number of enthusiastic entrepreneurs I met. It seems that a lot more financial support in Europe comes from government agencies and angel funding. &nbsp;Gobilab for instance, received support from Ademe, specifically on their eco-conception product development program. &nbsp;I&#39;ll keep looking into this. &nbsp;And feel free to elaborate or disagree! In any case, I&#39;m excited to order my new Gobi. &nbsp;And one for my boyfriend. &nbsp;And one for his friend. &nbsp;Let&#39;s go BeGobi!" />
<meta property="og:description" content="Based in Paris, France, Gobilab has recently commercialized the Gobi, an ergonomic, eco-friendly, &nbsp;and beautifully-designed water bottle. &nbsp;And above all, Made In France. It&#39;s interesting as an American living in Paris to read about this &quot;new way to drink water&quot;, when in the US, people have been toting around reusable water bottles, including the Nalgene (classic), Sigg&nbsp;(hip and durable), and more recently, innovative designs like Vapur&#39;s foldable &quot;Anti-Bottle&quot;, for decades. But it&#39;s true that in France, people do not carry reusable water bottles. &nbsp;But they drink a LOT of water. &nbsp;So Gobilab&#39;s got the right idea in assuming that they can make a huge impact with the Gobi concept. &nbsp;And that is the primary goal - in accordance with the Ademe&#39;s (an environmental and energy agency) waste reduction policy - to eliminate the use of disposable cups and plastic water bottles. The Gobi water bottle. The design of the Gobi underwent an eco-conception program that lasted months, to evaluate the environmental impacts of the lifecycle of the product, including all facets from fabrication to packaging. &nbsp;Moreover, the Gobi team worked with a sociologist to understand people&#39;s water-drinking habits, to design a reusable water bottle that is practical for the masses - not just for &quot;hikers and athletes&quot;. The result: A sleek water bottle that is: Transparent - it is important for users to see the water and assure the pureness of the water Portable - the bottle weighs less than 100g and the height is capped at 21cm, allowing for an ultra lightweight design that can easily attach to a bag or a backpack and can carry 40cl of water, the average consumption for the morning or the afternoon Customizable - the bottle comes in 5 different colors and has a patented tag system in which you can easily insert a label or a photo. &nbsp;Check out this gallery of personalized Gobis on Flickr Eco-friendly - the Gobi is made from Tritan, a new material that is reusable, durable, and does not emit BPAs. &nbsp;Moreover, the Gobi is manufactured in France, not only reducing the carbon footprint of the manufacturing process, but also creating a closer relationship with suppliers, allowing high quality and safety measures. &nbsp; What&#39;s more - Gobilab is going one step beyond product retail to create a community among Gobi users called BeGobi. &nbsp;AND, Gobilab is creating Eaupen (pronounced &quot;Open&quot;), a map of free water sources (public fountains, participating cafes and restaurants, etc.) around France. &nbsp;Gobilab spends 20% of their time developing this Gobi network, emphasizing the importance they put on a holistic Gobi approach&nbsp;in order to create a complete and relevant solution to reducing disposable waste associated with drinking water. Right now, the Gobi is available for specifically for the French market (and as it&#39;s the season of the &quot;soldes&quot;, or sales, the they&#39;re offering 20% off, and 30% if you advertise for them on Facebook!). &nbsp;I&#39;m curious if and how they plan to expand outside of France - given the locally designed and fabricated business model. Another aspect I&#39;m curious about is how French startups like Gobilab get started initially - especially from a financial standpoint. &nbsp;It seems that compared to the American system, venture capital support is much less of a &quot;thing&quot; in Europe (as I mentioned in the article about SkySails). &nbsp;This being said, the startup culture is vibrant - I attended a Paris Hackers meetup yesterday at Joshfire&nbsp;and was pleasantly surprised by the number of enthusiastic entrepreneurs I met. It seems that a lot more financial support in Europe comes from government agencies and angel funding. &nbsp;Gobilab for instance, received support from Ademe, specifically on their eco-conception product development program. &nbsp;I&#39;ll keep looking into this. &nbsp;And feel free to elaborate or disagree! In any case, I&#39;m excited to order my new Gobi. &nbsp;And one for my boyfriend. &nbsp;And one for his friend. &nbsp;Let&#39;s go BeGobi!" />
<link rel="canonical" href="https://wattnow.org/2012/01/gobi-the-new-way-to-drink-water/" />
<meta property="og:url" content="https://wattnow.org/2012/01/gobi-the-new-way-to-drink-water/" />
<meta property="og:site_name" content="Watt Now" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-01-13T11:50:13+00:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","dateModified":"2012-01-13T11:50:13+00:00","datePublished":"2012-01-13T11:50:13+00:00","headline":"Gobi. The new way to drink water.","mainEntityOfPage":{"@type":"WebPage","@id":"https://wattnow.org/2012/01/gobi-the-new-way-to-drink-water/"},"url":"https://wattnow.org/2012/01/gobi-the-new-way-to-drink-water/","author":{"@type":"Person","name":"Alki Delichatsios"},"description":"Based in Paris, France, Gobilab has recently commercialized the Gobi, an ergonomic, eco-friendly, &nbsp;and beautifully-designed water bottle. &nbsp;And above all, Made In France. It&#39;s interesting as an American living in Paris to read about this &quot;new way to drink water&quot;, when in the US, people have been toting around reusable water bottles, including the Nalgene (classic), Sigg&nbsp;(hip and durable), and more recently, innovative designs like Vapur&#39;s foldable &quot;Anti-Bottle&quot;, for decades. But it&#39;s true that in France, people do not carry reusable water bottles. &nbsp;But they drink a LOT of water. &nbsp;So Gobilab&#39;s got the right idea in assuming that they can make a huge impact with the Gobi concept. &nbsp;And that is the primary goal - in accordance with the Ademe&#39;s (an environmental and energy agency) waste reduction policy - to eliminate the use of disposable cups and plastic water bottles. The Gobi water bottle. The design of the Gobi underwent an eco-conception program that lasted months, to evaluate the environmental impacts of the lifecycle of the product, including all facets from fabrication to packaging. &nbsp;Moreover, the Gobi team worked with a sociologist to understand people&#39;s water-drinking habits, to design a reusable water bottle that is practical for the masses - not just for &quot;hikers and athletes&quot;. The result: A sleek water bottle that is: Transparent - it is important for users to see the water and assure the pureness of the water Portable - the bottle weighs less than 100g and the height is capped at 21cm, allowing for an ultra lightweight design that can easily attach to a bag or a backpack and can carry 40cl of water, the average consumption for the morning or the afternoon Customizable - the bottle comes in 5 different colors and has a patented tag system in which you can easily insert a label or a photo. &nbsp;Check out this gallery of personalized Gobis on Flickr Eco-friendly - the Gobi is made from Tritan, a new material that is reusable, durable, and does not emit BPAs. &nbsp;Moreover, the Gobi is manufactured in France, not only reducing the carbon footprint of the manufacturing process, but also creating a closer relationship with suppliers, allowing high quality and safety measures. &nbsp; What&#39;s more - Gobilab is going one step beyond product retail to create a community among Gobi users called BeGobi. &nbsp;AND, Gobilab is creating Eaupen (pronounced &quot;Open&quot;), a map of free water sources (public fountains, participating cafes and restaurants, etc.) around France. &nbsp;Gobilab spends 20% of their time developing this Gobi network, emphasizing the importance they put on a holistic Gobi approach&nbsp;in order to create a complete and relevant solution to reducing disposable waste associated with drinking water. Right now, the Gobi is available for specifically for the French market (and as it&#39;s the season of the &quot;soldes&quot;, or sales, the they&#39;re offering 20% off, and 30% if you advertise for them on Facebook!). &nbsp;I&#39;m curious if and how they plan to expand outside of France - given the locally designed and fabricated business model. Another aspect I&#39;m curious about is how French startups like Gobilab get started initially - especially from a financial standpoint. &nbsp;It seems that compared to the American system, venture capital support is much less of a &quot;thing&quot; in Europe (as I mentioned in the article about SkySails). &nbsp;This being said, the startup culture is vibrant - I attended a Paris Hackers meetup yesterday at Joshfire&nbsp;and was pleasantly surprised by the number of enthusiastic entrepreneurs I met. It seems that a lot more financial support in Europe comes from government agencies and angel funding. &nbsp;Gobilab for instance, received support from Ademe, specifically on their eco-conception product development program. &nbsp;I&#39;ll keep looking into this. &nbsp;And feel free to elaborate or disagree! In any case, I&#39;m excited to order my new Gobi. &nbsp;And one for my boyfriend. &nbsp;And one for his friend. &nbsp;Let&#39;s go BeGobi!","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Watt Now">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css">
  <link rel="shortcut icon" type="image/png" href="https://wattnow.org/assets/from-wordpress/uploads/flowerbulb_favicon.png">
</head>
<body><header class="site-header">

  <div class="wrapper">
    <div class="navbar-wagon">
      <div class="navbar-wagon-left">
        <a class="site-title" rel="author" href="/"><img class="avatar" src="/assets/from-wordpress/uploads/2013/04/flowerbulb.png" /></a>
        <a class="site-title" rel="author" href="/">Watt Now</a>
      </div>
      <div class='navbar-wagon-right'>
        <!-- <a class="navbar-wagon-item" href="/about">About</a>
        <a class="navbar-wagon-item" href="/wattnow-projects">List of Projects</a>
        <a class="navbar-wagon-item" href="/resources">Resources</a> -->
      <div>
    </div>
    <!----><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
            <a class="page-link" href="/about">About</a>
            <a class="page-link" href="/wattnow-projects">List of Projects</a>
            <a class="page-link" href="/resources">Resources</a>
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">



  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Gobi. The new way to drink water. </h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2012-01-13T11:50:13+00:00" itemprop="datePublished">Jan 13, 2012
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Alki Delichatsios</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Based in Paris, France, <a href="http://www.gobilab.com/">Gobilab</a> has recently commercialized the <a href="http://www.gobilab.com/decouvrez-le-gobi/design/">Gobi</a>, an ergonomic, eco-friendly, &nbsp;and beautifully-designed water bottle. &nbsp;And above all, Made In France.</p>
<p><a href="http://www.gobilab.com/"> <img class="alignnone" title="gobiLAB - logo" src="/assets/from-wordpress/uploads/2012/01/gobiLAB-logo.png" alt="" width="640" height="102" /></a></p>
<p>It's interesting as an American living in Paris to read about this "new way to drink water", when in the US, people have been toting around reusable water bottles, including the <a href="http://nalgene.com/">Nalgene</a> (classic), <a href="http://www.sigg.com/">Sigg</a>&nbsp;(hip and durable), and more recently, innovative designs like <a href="http://vapur.us/">Vapur</a>'s foldable "Anti-Bottle", for decades.</p>
<p>But it's true that in France, people do not carry reusable water bottles. &nbsp;But they drink a LOT of water. &nbsp;So Gobilab's got the right idea in assuming that they can make a huge impact with the Gobi concept. &nbsp;And that is the primary goal - in accordance with the <a href="http://www2.ademe.fr/servlet/getDoc?id=11433&amp;m=3&amp;cid=96">Ademe</a>'s (an environmental and energy agency) waste reduction policy - to <a href="http://www.gobilab.com/pourquoi-comment/developpement-durable/">eliminate the use of disposable cups and plastic water bottles</a>.</p>
<div class="mceTemp">
<dl id="attachment_1510" class="wp-caption alignnone" style="width: 230px;">
<dt class="wp-caption-dt"><a href="http://www.gobilab.com/decouvrez-le-gobi/design/"><img class="size-full wp-image-1510 " title="gobi - bottle" src="/assets/from-wordpress/uploads/2012/01/gobi-bottle.png" alt="" width="220" height="352" /></a></dt>
<dd class="wp-caption-dd">The Gobi water bottle.</dd>
</dl>
</div>
<p>The design of the Gobi underwent an <a href="http://www.gobilab.com/pourquoi-comment/developpement-durable/">eco-conception program</a> that lasted months, to evaluate the environmental impacts of the lifecycle of the product, including all facets from fabrication to packaging. &nbsp;Moreover, the Gobi team worked with a sociologist to understand people's water-drinking habits, to design a reusable water bottle that is <a href="http://www.gobilab.com/pourquoi-comment/pourquoi-reinventer-la-bouteille/">practical for the masses</a> - not just for "hikers and athletes".</p>
<p>The result: A sleek water bottle that is:</p>
<ul>
<li>Transparent - it is important for users to see the water and assure the pureness of the water</li>
<li>Portable - the bottle weighs less than 100g and the height is capped at 21cm, allowing for an ultra lightweight design that can easily attach to a bag or a backpack and can carry 40cl of water, the average consumption for the morning or the afternoon</li>
<li>Customizable - the bottle comes in 5 different colors and has a patented tag system in which you can easily insert a label or a photo. &nbsp;Check out this <a href="http://www.flickr.com/photos/gobilab/sets/72157625892941349/">gallery of personalized Gobis on Flickr</a></li>
<li>Eco-friendly - the Gobi is made from <a href="http://www.eastman.com/brands/eastman_tritan/Pages/Overview.aspx">Tritan</a>, a new material that is reusable, durable, and does not emit <a href="http://en.wikipedia.org/wiki/Bisphenol_A ">BPAs</a>. &nbsp;Moreover, the Gobi is <a href="http://www.gobilab.com/2011/05/made-in-france/">manufactured in France</a>, not only reducing the carbon footprint of the manufacturing process, but also creating a closer relationship with suppliers, allowing high quality and safety measures.</li>
</ul>
<div>
<p><a href="http://www.gobilab.com/2011/05/made-in-france/"><img class="size-full wp-image-1511 " title="gobi - made in france" src="/assets/from-wordpress/uploads/2012/01/gobi-made-in-france.png" alt="" width="408" height="301" /></a></p>
<p>&nbsp;</p>
<p>What's more - Gobilab is going one step beyond product retail to create a community among Gobi users called <a href="http://www.gobilab.com/la-communaute-gobi/les-utilisateurs/">BeGobi</a>. &nbsp;AND, Gobilab is creating <a href="http://www.gobilab.com/la-communaute-gobi/le-reseau/">Eaupen</a> (pronounced "Open"), a map of free water sources (public fountains, participating cafes and restaurants, etc.) around France. &nbsp;Gobilab spends 20% of their time developing this Gobi network, emphasizing the importance they put on a <a href="http://www.gobilab.com/pourquoi-comment/developpement-durable/">holistic Gobi approach</a>&nbsp;in order to create a complete and relevant solution to reducing disposable waste associated with drinking water.</p>
</div>
<p>Right now, the Gobi is available for specifically for the French market (and as it's the season of the "soldes", or sales, the they're offering <a href="http://boutique.gobilab.com/">20% off, and 30% if you advertise for them on Facebook</a>!). &nbsp;I'm curious if and how they plan to expand outside of France - given the locally designed and fabricated business model.</p>
<p>Another aspect I'm curious about is how French startups like Gobilab get started initially - especially from a financial standpoint. &nbsp;It seems that compared to the American system, venture capital support is much less of a "thing" in Europe (as I mentioned in the <a title="SkySails.  New energy for shipping." href="http://wattnow.org/1480/skysails-new-energy-for-shipping">article about SkySails</a>). &nbsp;This being said, the startup culture is vibrant - I attended a Paris Hackers meetup yesterday at <a href="http://joshfire.com/">Joshfire</a>&nbsp;and was pleasantly surprised by the number of enthusiastic entrepreneurs I met. It seems that a lot more financial support in Europe comes from government agencies and angel funding. &nbsp;Gobilab for instance, <a href="http://www.gobilab.com/pourquoi-comment/developpement-durable/">received support from Ademe</a>, specifically on their eco-conception product development program. &nbsp;I'll keep looking into this. &nbsp;And feel free to elaborate or disagree!</p>
<p>In any case, I'm excited to order my new Gobi. &nbsp;And one for my boyfriend. &nbsp;And one for his friend. &nbsp;Let's go BeGobi!</p>

  </div><a class="u-url" href="/2012/01/gobi-the-new-way-to-drink-water/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">



    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
        <!--   <li>
            <a class="site-title" rel="author" href="/"><img class="avatar" src="/assets/from-wordpress/uploads/2011/03/wattnowlogo-bcard-150x150.png" /></a>
          </li> -->

            <h2 class="footer-heading">
              <a rel="author" href="/">Watt Now</a>
            </h2>
          </li>
        </ul>

      </div>
      <div class="footer-col footer-col-2">
        <ul class="contact-list">
          <li class="p-name">Alki Delichatsios</li>
          <li>
            <a href="https://www.twitter.com/alkidel" target="_blank"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username"> </span></a>
            <a href="https://github.com/alkidel" target="_blank"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username"> </span></a>
            <a href="https://www.linkedin.com/in/alki-delichatsios-84b8922/" target="_blank"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username"> </span></a>
          </li>
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>From 2011 to 2014, Watt Now was a platform to discover the innovative cleantech world, highlighting 100+ companies and projects.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
