<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>EarthSpark International | Watt Now</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="EarthSpark International" />
<meta name="author" content="Alki Delichatsios" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Eradicating Energy Poverty in Haiti. Here is how EarthSpark International poses the &quot;issue&quot;: &quot;Poor households and small businesses in developing countries pay a lot for low quality fuels even though inexpensive, high-quality substitutes are being produced by companies around the world.&quot; And I like their approach to finding solutions.&nbsp; Basically, EarthSpark works at three levels, local, country level, and internationally, with the main objective of working with communities &quot;to provide access to clean energy technologies that make sense for their needs&quot;.&nbsp; On the country and international levels, they work with entrepreneurs and organizations to develop country-scale supply chains and the best energy technologies. And their local level approach, which I especially like, is composed of &quot;clean energy stores&quot;, a sort of hub for not only providing energy services and products (like LED lamps, efficient stoves, ...) , but also creating a space for the local community to learn and be trained in using and building more complex energy systems (installing solar panels, building efficient stoves, producing charcoal from alternative sources, ...). They have opened a clean energy store in Les Anglais, a small coastal town in the southwestern part of Haiti, with the aim to provide solar lighting to 100% of the population. Read their explanation of their model - it&#39;s better than mine.&nbsp; :) I will explore more to see how effective EarthSpark is, but overall, I find that their holistic yet clearly-defined approach could lead to very interesting solutions. They have a blog too!!" />
<meta property="og:description" content="Eradicating Energy Poverty in Haiti. Here is how EarthSpark International poses the &quot;issue&quot;: &quot;Poor households and small businesses in developing countries pay a lot for low quality fuels even though inexpensive, high-quality substitutes are being produced by companies around the world.&quot; And I like their approach to finding solutions.&nbsp; Basically, EarthSpark works at three levels, local, country level, and internationally, with the main objective of working with communities &quot;to provide access to clean energy technologies that make sense for their needs&quot;.&nbsp; On the country and international levels, they work with entrepreneurs and organizations to develop country-scale supply chains and the best energy technologies. And their local level approach, which I especially like, is composed of &quot;clean energy stores&quot;, a sort of hub for not only providing energy services and products (like LED lamps, efficient stoves, ...) , but also creating a space for the local community to learn and be trained in using and building more complex energy systems (installing solar panels, building efficient stoves, producing charcoal from alternative sources, ...). They have opened a clean energy store in Les Anglais, a small coastal town in the southwestern part of Haiti, with the aim to provide solar lighting to 100% of the population. Read their explanation of their model - it&#39;s better than mine.&nbsp; :) I will explore more to see how effective EarthSpark is, but overall, I find that their holistic yet clearly-defined approach could lead to very interesting solutions. They have a blog too!!" />
<link rel="canonical" href="https://wattnow.org/2011/04/earthspark-international/" />
<meta property="og:url" content="https://wattnow.org/2011/04/earthspark-international/" />
<meta property="og:site_name" content="Watt Now" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2011-04-08T05:31:09+00:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","dateModified":"2011-04-08T05:31:09+00:00","datePublished":"2011-04-08T05:31:09+00:00","headline":"EarthSpark International","mainEntityOfPage":{"@type":"WebPage","@id":"https://wattnow.org/2011/04/earthspark-international/"},"url":"https://wattnow.org/2011/04/earthspark-international/","author":{"@type":"Person","name":"Alki Delichatsios"},"description":"Eradicating Energy Poverty in Haiti. Here is how EarthSpark International poses the &quot;issue&quot;: &quot;Poor households and small businesses in developing countries pay a lot for low quality fuels even though inexpensive, high-quality substitutes are being produced by companies around the world.&quot; And I like their approach to finding solutions.&nbsp; Basically, EarthSpark works at three levels, local, country level, and internationally, with the main objective of working with communities &quot;to provide access to clean energy technologies that make sense for their needs&quot;.&nbsp; On the country and international levels, they work with entrepreneurs and organizations to develop country-scale supply chains and the best energy technologies. And their local level approach, which I especially like, is composed of &quot;clean energy stores&quot;, a sort of hub for not only providing energy services and products (like LED lamps, efficient stoves, ...) , but also creating a space for the local community to learn and be trained in using and building more complex energy systems (installing solar panels, building efficient stoves, producing charcoal from alternative sources, ...). They have opened a clean energy store in Les Anglais, a small coastal town in the southwestern part of Haiti, with the aim to provide solar lighting to 100% of the population. Read their explanation of their model - it&#39;s better than mine.&nbsp; :) I will explore more to see how effective EarthSpark is, but overall, I find that their holistic yet clearly-defined approach could lead to very interesting solutions. They have a blog too!!","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Watt Now">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css">
  <link rel="shortcut icon" type="image/png" href="https://wattnow.org/assets/from-wordpress/uploads/flowerbulb_favicon.png">
</head>
<body><header class="site-header">

  <div class="wrapper">
    <div class="navbar-wagon">
      <div class="navbar-wagon-left">
        <a class="site-title" rel="author" href="/"><img class="avatar" src="/assets/from-wordpress/uploads/2013/04/flowerbulb.png" /></a>
        <a class="site-title" rel="author" href="/">Watt Now</a>
      </div>
      <div class='navbar-wagon-right'>
        <!-- <a class="navbar-wagon-item" href="/about">About</a>
        <a class="navbar-wagon-item" href="/wattnow-projects">List of Projects</a>
        <a class="navbar-wagon-item" href="/resources">Resources</a> -->
      <div>
    </div>
    <!----><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
            <a class="page-link" href="/about">About</a>
            <a class="page-link" href="/wattnow-projects">List of Projects</a>
            <a class="page-link" href="/resources">Resources</a>
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">



  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">EarthSpark International</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2011-04-08T05:31:09+00:00" itemprop="datePublished">Apr 8, 2011
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Alki Delichatsios</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Eradicating Energy Poverty in Haiti.</p>
<p><a href="/assets/from-wordpress/uploads/2011/04/earthspark.png"><img class="size-full wp-image-119 alignnone" title="earthspark" src="/assets/from-wordpress/uploads/2011/04/earthspark.png" alt="" width="532" height="239" /></a></p>
<p>
<p>Here is how <a href="http://www.earthsparkinternational.org/what.html">EarthSpark International</a> poses the "issue":</p>
<p><em>"Poor households and small businesses in developing countries pay a lot for low quality fuels even though inexpensive, high-quality substitutes are being produced by companies around the world."</em></p>
<p>And I like their approach to finding solutions.&nbsp; Basically, EarthSpark <a href="http://www.earthsparkinternational.org/what.html">works at three levels</a>, local, country level, and internationally, with the main objective of working with communities "to provide access to clean energy technologies that make sense for their needs".&nbsp; On the country and international levels, they work with entrepreneurs and organizations to develop country-scale supply chains and the best energy technologies.</p>
<p>And their local level approach, which I especially like, is composed of "clean energy stores", a sort of hub for not only providing energy services and products (like LED lamps, efficient stoves, ...) , but also creating a space for the local community to learn and be trained in using and building more complex energy systems (installing solar panels, building efficient stoves, producing charcoal from alternative sources, ...).</p>
<p>They have opened a clean energy store in Les Anglais, a small coastal town in the southwestern part of Haiti, with the aim to provide solar lighting to 100% of the population.</p>
<p>Read their explanation of their <a href="http://www.earthsparkinternational.org/what.html">model</a> - it's better than mine.&nbsp; :)</p>
<p>I will explore more to see how effective EarthSpark is, but overall, I find that their holistic yet clearly-defined approach could lead to very interesting solutions.</p>
<p>They have a <a href="http://earthsparkinternational.org/blog/">blog</a> too!!</p>
</p>

  </div><a class="u-url" href="/2011/04/earthspark-international/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">



    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
        <!--   <li>
            <a class="site-title" rel="author" href="/"><img class="avatar" src="/assets/from-wordpress/uploads/2011/03/wattnowlogo-bcard-150x150.png" /></a>
          </li> -->

            <h2 class="footer-heading">
              <a rel="author" href="/">Watt Now</a>
            </h2>
          </li>
        </ul>

      </div>
      <div class="footer-col footer-col-2">
        <ul class="contact-list">
          <li class="p-name">Alki Delichatsios</li>
          <li>
            <a href="https://www.twitter.com/alkidel" target="_blank"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username"> </span></a>
            <a href="https://github.com/alkidel" target="_blank"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username"> </span></a>
            <a href="https://www.linkedin.com/in/alki-delichatsios-84b8922/" target="_blank"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username"> </span></a>
          </li>
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>From 2011 to 2014, Watt Now was a platform to discover the innovative cleantech world, highlighting 100+ companies and projects.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
