<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Joule Unlimited. Liquid fuel from the sun. | Watt Now</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Joule Unlimited. Liquid fuel from the sun." />
<meta name="author" content="Alki Delichatsios" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Joule Unlimited&#39;s&nbsp;Helioculture technology directly transforms waste CO2 and sunlight into ethanol and diesel fuels. &nbsp;No need for biomass feedstocks, agricultural land, or fresh water. &nbsp;Nor energy-intensive biomass transformative processes. &nbsp;Just some really high-tech microorganisms. Sounds a bit sci-fi. &nbsp;But the reality is here. &nbsp;Well more accurately, in Leander, Texas where Joule has built its&nbsp;pilot plant." />
<meta property="og:description" content="Joule Unlimited&#39;s&nbsp;Helioculture technology directly transforms waste CO2 and sunlight into ethanol and diesel fuels. &nbsp;No need for biomass feedstocks, agricultural land, or fresh water. &nbsp;Nor energy-intensive biomass transformative processes. &nbsp;Just some really high-tech microorganisms. Sounds a bit sci-fi. &nbsp;But the reality is here. &nbsp;Well more accurately, in Leander, Texas where Joule has built its&nbsp;pilot plant." />
<link rel="canonical" href="https://wattnow.org/2011/09/joule-unlimited-liquid-fuel-from-the-sun/" />
<meta property="og:url" content="https://wattnow.org/2011/09/joule-unlimited-liquid-fuel-from-the-sun/" />
<meta property="og:site_name" content="Watt Now" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2011-09-28T11:53:23+00:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","dateModified":"2011-09-28T11:53:23+00:00","datePublished":"2011-09-28T11:53:23+00:00","headline":"Joule Unlimited. Liquid fuel from the sun.","mainEntityOfPage":{"@type":"WebPage","@id":"https://wattnow.org/2011/09/joule-unlimited-liquid-fuel-from-the-sun/"},"url":"https://wattnow.org/2011/09/joule-unlimited-liquid-fuel-from-the-sun/","author":{"@type":"Person","name":"Alki Delichatsios"},"description":"Joule Unlimited&#39;s&nbsp;Helioculture technology directly transforms waste CO2 and sunlight into ethanol and diesel fuels. &nbsp;No need for biomass feedstocks, agricultural land, or fresh water. &nbsp;Nor energy-intensive biomass transformative processes. &nbsp;Just some really high-tech microorganisms. Sounds a bit sci-fi. &nbsp;But the reality is here. &nbsp;Well more accurately, in Leander, Texas where Joule has built its&nbsp;pilot plant.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Watt Now">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css">
  <link rel="shortcut icon" type="image/png" href="https://wattnow.org/assets/from-wordpress/uploads/flowerbulb_favicon.png">
</head>
<body><header class="site-header">

  <div class="wrapper">
    <div class="navbar-wagon">
      <div class="navbar-wagon-left">
        <a class="site-title" rel="author" href="/"><img class="avatar" src="/assets/from-wordpress/uploads/2013/04/flowerbulb.png" /></a>
        <a class="site-title" rel="author" href="/">Watt Now</a>
      </div>
      <div class='navbar-wagon-right'>
        <!-- <a class="navbar-wagon-item" href="/about">About</a>
        <a class="navbar-wagon-item" href="/wattnow-projects">List of Projects</a>
        <a class="navbar-wagon-item" href="/resources">Resources</a> -->
      <div>
    </div>
    <!----><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
            <a class="page-link" href="/about">About</a>
            <a class="page-link" href="/wattnow-projects">List of Projects</a>
            <a class="page-link" href="/resources">Resources</a>
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">



  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Joule Unlimited.  Liquid fuel from the sun.</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2011-09-28T11:53:23+00:00" itemprop="datePublished">Sep 28, 2011
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Alki Delichatsios</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><a href="http://www.jouleunlimited.com/">Joule Unlimited</a>'s&nbsp;<em>Helioculture</em> technology directly transforms waste CO2 and sunlight into ethanol and diesel fuels. &nbsp;No need for biomass feedstocks, agricultural land, or fresh water. &nbsp;Nor energy-intensive biomass transformative processes. &nbsp;Just some really high-tech microorganisms.</p>
<p>Sounds a bit sci-fi. &nbsp;But the reality is here. &nbsp;Well more accurately, in Leander, Texas where Joule has built its&nbsp;<a href="http://www.jouleunlimited.com/about/joule-sites">pilot plant</a>.</p>
<p><a href="/assets/from-wordpress/uploads/2011/09/JOULE_logo.png"><img class="alignleft size-full wp-image-517" title="JOULE_logo" src="/assets/from-wordpress/uploads/2011/09/JOULE_logo.png" alt="" width="113" height="55" /></a></p>

<p>Joule Unlimited has engineered synthetic microorganisms that when charged from the sunlight, will consume waste CO2 and continuously <a href="http://www.jouleunlimited.com/why-solar-fuel/how-it-works">produce and secrete hydrocarbon fuels</a>.</p>
<p><a href="http://www.jouleunlimited.com/why-solar-fuel/how-it-works"><img class="size-full wp-image-518" title="helioculture-process-step05-resized" src="/assets/from-wordpress/uploads/2011/09/helioculture-process-step05-resized.jpg" alt="" width="450" height="253" /></a></p>

<p>Joule's revolutionary technology will reach the first phases of commercial development in 2012, and aims to produce up to 15,000 gallons of diesel and 25,000 gallons of ethanol per acre annually at costs as low as $20/bble and $0.60/gallon respectively.</p>
<p>Joule has received a lot of recognition in the past couple months - listed in Fast Company's&nbsp;<a href="http://www.fastcompany.com/1738937/the-10-most-innovative-companies-in-energy">10 Most Innovative Companies in Energy</a>, the Tech Review's <a href="http://www.technologyreview.com/tr50/">World's 50 Most Innovative Companies</a>,&nbsp;Always On Going Green Global's <a href="http://www.aonetwork.com/AOStory/Announcing-2011-GoingGreen-Global-200-Top-Private-Companies">World's Top 200 Private Green Tech Companies</a>, and most recently, being named a <a href="http://www.jouleunlimited.com/news/2011/joule-named-2012-technology-pioneer-world-economic-forum">World Economic Forum 2012 Technology Pioneer</a>. &nbsp;These are just to name a few.</p>
<p>We're talking about a solution that provides energy independence -- that is simple, scalable, competitive and clean (by consuming CO2).</p>
<p>How can you not be excited about this mind-blowing technology?</p>
<p>Definitely a precious ... joule.</p>

  </div><a class="u-url" href="/2011/09/joule-unlimited-liquid-fuel-from-the-sun/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">



    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
        <!--   <li>
            <a class="site-title" rel="author" href="/"><img class="avatar" src="/assets/from-wordpress/uploads/2011/03/wattnowlogo-bcard-150x150.png" /></a>
          </li> -->

            <h2 class="footer-heading">
              <a rel="author" href="/">Watt Now</a>
            </h2>
          </li>
        </ul>

      </div>
      <div class="footer-col footer-col-2">
        <ul class="contact-list">
          <li class="p-name">Alki Delichatsios</li>
          <li>
            <a href="https://www.twitter.com/alkidel" target="_blank"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username"> </span></a>
            <a href="https://github.com/alkidel" target="_blank"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username"> </span></a>
            <a href="https://www.linkedin.com/in/alki-delichatsios-84b8922/" target="_blank"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username"> </span></a>
          </li>
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>From 2011 to 2014, Watt Now was a platform to discover the innovative cleantech world, highlighting 100+ companies and projects.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
