<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Trash Talkin! My visit to the recycling facility. | Watt Now</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Trash Talkin! My visit to the recycling facility." />
<meta name="author" content="Alki Delichatsios" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Trash... unites us. &nbsp;It doesn&#39;t discriminate. &nbsp;It&#39;s something we all have to deal with. &nbsp;We all produce it and we all need to get rid of it. &nbsp;I also believe that there&#39;s no dissonance - regardless of your income, race, gender, political party - that we should get rid of municipal trash in the cleanest, swiftest, and most economical way. &nbsp;Could someone really argue that &quot;dirty trash&quot; is just a &quot;scientific theory that has not been proven&quot;? &nbsp;I don&#39;t think so. This article is a bit different from the others - because I want to share with you my experience visiting a recycling facility and my feelings in general about trash. This past week, I had the seriously amazing opportunity to visit a recycling facility. &nbsp;If you live in Cambridge, MA, you could also have this opportunity. &nbsp;The city organizes monthly visits for residents, so email Cambridge Recycling at recycle@cambridgema.gov to sign up! Have you ever wondered where your recycling goes after you throw your bottles and cans into your pretty toter? &nbsp;Every city is slightly different in its recycling management (so check your town&#39;s website) but my experience will give you the general picture. &nbsp;In Cambridge, since October of last year, the city has implemented the &quot;single stream recycling&quot; approach, also now known as &quot;zero sort recycling&quot;. &nbsp;Both mean the same thing - basically that you put everything that is recyclable, paper, cardboard, plastics, metals, and glass, all into the same container for recycling. Recycling trucks will then come for pickup 1x/week to bring the materials to the Casella Facility in Charlestown&nbsp;to separate the products and then resell the recycled materials! The facility has very high-tech and sophisticated (and just super cool) technology to separate the various materials. &nbsp;For instance, to separate aluminum cans, eddy currents are used to create a reverse magnetic field and repel the aluminum cans away from the conveyor belt. &nbsp; For the plastics, they have a crazy enormous database stored with all commercial plastics and product information, and they use a 60-camera infrared sensor system to analyze and classify polymers, fibers, and other characteristics to identify products on a fast-rolling (500ft/minute) conveyor belt. &nbsp;Once the product is identified, an air-jet will launch the item in a specific direction depending on its plastic type (PET, HDPE, PVC, ...). Check out this video&nbsp;that I took of the sensor system. Once the various materials are separated, they are compacted and packaged into &quot;bushels&quot;, weighing on the order of 1000 pounds. These &quot;bushels&quot; are then sold to customers. &nbsp;That&#39;s right - recycling is a commercial (and quite profitable for that matter) business. This experience clearly had a significant impression on me, as I think it would on others ---I believe that if we are brought to clearly understand what happens to our waste, we will act differently. &nbsp;Though recycling is better than throwing things away, it&#39;s still an extremely complex process. &nbsp;The best way to divert trash is -- just not to produce it in the first place. Of course, we will never completely stop generating waste. &nbsp;But we can behave more responsibly. &nbsp;Visiting a recycling center will definitely help you realize that throwing an empty pizza box in the recycling bin as opposed to the trash bin will make a big difference (that&#39;s right, empty pizza boxes are now recyclable in Cambridge). Furthermore, I want to give you a bit of recycling economics that I think will make you think twice about how to sort your curbside trash. Approximately 60% of your waste is recyclable. &nbsp;Another 20-30% is compostable. &nbsp;If you recycle and compost, you could reduce your waste to 10% of what it is today! &nbsp;&quot;So what?&quot; you may ask. &nbsp;Not only does this mean diverting waste from incinerators and landfills which have significant environmental implications, but it&#39;s extremely economical for your city! In a nutshell, on one hand, Cambridge pays a tipping fee of about $90/ton to send waste to the incinerator. &nbsp;On the other hand, the tipping fee for Casella&#39;s recycling facility is $15/ton. &nbsp;Moreover, Casella will PAY BACK Cambridge, depending on market prices for the recycled materials. &nbsp;Less waste to the incinerator means more money for the town. &nbsp;A lot more*. * The city of Cambridge collects over 30,000 tons of waste and recycling per year (this excludes waste which is collected by private haulers). &nbsp;Of the 30,000 tons, 44% is recycling - not bad, Cambridge! &nbsp;Therefore, recycling currently saves the city almost $1 million per year in avoided disposal fees. &nbsp;If everyone recycled 25% more, the city would save an additional $315,000 per year.&nbsp; So yes, I encourage you to become more in touch with where your waste goes. &nbsp;Call your recycling center. &nbsp;See if you can visit facilities. I know that Cambridge also organizes visits to the incinerator. &nbsp;I&#39;m very excited for that trip. &nbsp;Well, not sure if &quot;excited&quot; is the right word for visiting an incinerator. &nbsp;But I am curious. &nbsp;And I&#39;m sure it will have an added impact on me - and my behavior. If you live in the Cambridge area, I also invite you to check out the free&nbsp;Trash Talk lectures at Harvard&nbsp;focusing on the anthropology of waste. &nbsp;I attended the &quot;Rags, Bones, and Plastics: Trash in Industrial America&quot;&nbsp;giving a historical overview of trash in America over the past 150 years (basically, trash did not really exist before the Industrial Revolution). That&#39;s right, it&#39;s time to start talkin&#39; trash." />
<meta property="og:description" content="Trash... unites us. &nbsp;It doesn&#39;t discriminate. &nbsp;It&#39;s something we all have to deal with. &nbsp;We all produce it and we all need to get rid of it. &nbsp;I also believe that there&#39;s no dissonance - regardless of your income, race, gender, political party - that we should get rid of municipal trash in the cleanest, swiftest, and most economical way. &nbsp;Could someone really argue that &quot;dirty trash&quot; is just a &quot;scientific theory that has not been proven&quot;? &nbsp;I don&#39;t think so. This article is a bit different from the others - because I want to share with you my experience visiting a recycling facility and my feelings in general about trash. This past week, I had the seriously amazing opportunity to visit a recycling facility. &nbsp;If you live in Cambridge, MA, you could also have this opportunity. &nbsp;The city organizes monthly visits for residents, so email Cambridge Recycling at recycle@cambridgema.gov to sign up! Have you ever wondered where your recycling goes after you throw your bottles and cans into your pretty toter? &nbsp;Every city is slightly different in its recycling management (so check your town&#39;s website) but my experience will give you the general picture. &nbsp;In Cambridge, since October of last year, the city has implemented the &quot;single stream recycling&quot; approach, also now known as &quot;zero sort recycling&quot;. &nbsp;Both mean the same thing - basically that you put everything that is recyclable, paper, cardboard, plastics, metals, and glass, all into the same container for recycling. Recycling trucks will then come for pickup 1x/week to bring the materials to the Casella Facility in Charlestown&nbsp;to separate the products and then resell the recycled materials! The facility has very high-tech and sophisticated (and just super cool) technology to separate the various materials. &nbsp;For instance, to separate aluminum cans, eddy currents are used to create a reverse magnetic field and repel the aluminum cans away from the conveyor belt. &nbsp; For the plastics, they have a crazy enormous database stored with all commercial plastics and product information, and they use a 60-camera infrared sensor system to analyze and classify polymers, fibers, and other characteristics to identify products on a fast-rolling (500ft/minute) conveyor belt. &nbsp;Once the product is identified, an air-jet will launch the item in a specific direction depending on its plastic type (PET, HDPE, PVC, ...). Check out this video&nbsp;that I took of the sensor system. Once the various materials are separated, they are compacted and packaged into &quot;bushels&quot;, weighing on the order of 1000 pounds. These &quot;bushels&quot; are then sold to customers. &nbsp;That&#39;s right - recycling is a commercial (and quite profitable for that matter) business. This experience clearly had a significant impression on me, as I think it would on others ---I believe that if we are brought to clearly understand what happens to our waste, we will act differently. &nbsp;Though recycling is better than throwing things away, it&#39;s still an extremely complex process. &nbsp;The best way to divert trash is -- just not to produce it in the first place. Of course, we will never completely stop generating waste. &nbsp;But we can behave more responsibly. &nbsp;Visiting a recycling center will definitely help you realize that throwing an empty pizza box in the recycling bin as opposed to the trash bin will make a big difference (that&#39;s right, empty pizza boxes are now recyclable in Cambridge). Furthermore, I want to give you a bit of recycling economics that I think will make you think twice about how to sort your curbside trash. Approximately 60% of your waste is recyclable. &nbsp;Another 20-30% is compostable. &nbsp;If you recycle and compost, you could reduce your waste to 10% of what it is today! &nbsp;&quot;So what?&quot; you may ask. &nbsp;Not only does this mean diverting waste from incinerators and landfills which have significant environmental implications, but it&#39;s extremely economical for your city! In a nutshell, on one hand, Cambridge pays a tipping fee of about $90/ton to send waste to the incinerator. &nbsp;On the other hand, the tipping fee for Casella&#39;s recycling facility is $15/ton. &nbsp;Moreover, Casella will PAY BACK Cambridge, depending on market prices for the recycled materials. &nbsp;Less waste to the incinerator means more money for the town. &nbsp;A lot more*. * The city of Cambridge collects over 30,000 tons of waste and recycling per year (this excludes waste which is collected by private haulers). &nbsp;Of the 30,000 tons, 44% is recycling - not bad, Cambridge! &nbsp;Therefore, recycling currently saves the city almost $1 million per year in avoided disposal fees. &nbsp;If everyone recycled 25% more, the city would save an additional $315,000 per year.&nbsp; So yes, I encourage you to become more in touch with where your waste goes. &nbsp;Call your recycling center. &nbsp;See if you can visit facilities. I know that Cambridge also organizes visits to the incinerator. &nbsp;I&#39;m very excited for that trip. &nbsp;Well, not sure if &quot;excited&quot; is the right word for visiting an incinerator. &nbsp;But I am curious. &nbsp;And I&#39;m sure it will have an added impact on me - and my behavior. If you live in the Cambridge area, I also invite you to check out the free&nbsp;Trash Talk lectures at Harvard&nbsp;focusing on the anthropology of waste. &nbsp;I attended the &quot;Rags, Bones, and Plastics: Trash in Industrial America&quot;&nbsp;giving a historical overview of trash in America over the past 150 years (basically, trash did not really exist before the Industrial Revolution). That&#39;s right, it&#39;s time to start talkin&#39; trash." />
<link rel="canonical" href="https://wattnow.org/2011/09/trash-talkin-my-visit-to-the-recycling-facility/" />
<meta property="og:url" content="https://wattnow.org/2011/09/trash-talkin-my-visit-to-the-recycling-facility/" />
<meta property="og:site_name" content="Watt Now" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2011-09-26T19:02:08+00:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","dateModified":"2011-09-26T19:02:08+00:00","datePublished":"2011-09-26T19:02:08+00:00","headline":"Trash Talkin! My visit to the recycling facility.","mainEntityOfPage":{"@type":"WebPage","@id":"https://wattnow.org/2011/09/trash-talkin-my-visit-to-the-recycling-facility/"},"url":"https://wattnow.org/2011/09/trash-talkin-my-visit-to-the-recycling-facility/","author":{"@type":"Person","name":"Alki Delichatsios"},"description":"Trash... unites us. &nbsp;It doesn&#39;t discriminate. &nbsp;It&#39;s something we all have to deal with. &nbsp;We all produce it and we all need to get rid of it. &nbsp;I also believe that there&#39;s no dissonance - regardless of your income, race, gender, political party - that we should get rid of municipal trash in the cleanest, swiftest, and most economical way. &nbsp;Could someone really argue that &quot;dirty trash&quot; is just a &quot;scientific theory that has not been proven&quot;? &nbsp;I don&#39;t think so. This article is a bit different from the others - because I want to share with you my experience visiting a recycling facility and my feelings in general about trash. This past week, I had the seriously amazing opportunity to visit a recycling facility. &nbsp;If you live in Cambridge, MA, you could also have this opportunity. &nbsp;The city organizes monthly visits for residents, so email Cambridge Recycling at recycle@cambridgema.gov to sign up! Have you ever wondered where your recycling goes after you throw your bottles and cans into your pretty toter? &nbsp;Every city is slightly different in its recycling management (so check your town&#39;s website) but my experience will give you the general picture. &nbsp;In Cambridge, since October of last year, the city has implemented the &quot;single stream recycling&quot; approach, also now known as &quot;zero sort recycling&quot;. &nbsp;Both mean the same thing - basically that you put everything that is recyclable, paper, cardboard, plastics, metals, and glass, all into the same container for recycling. Recycling trucks will then come for pickup 1x/week to bring the materials to the Casella Facility in Charlestown&nbsp;to separate the products and then resell the recycled materials! The facility has very high-tech and sophisticated (and just super cool) technology to separate the various materials. &nbsp;For instance, to separate aluminum cans, eddy currents are used to create a reverse magnetic field and repel the aluminum cans away from the conveyor belt. &nbsp; For the plastics, they have a crazy enormous database stored with all commercial plastics and product information, and they use a 60-camera infrared sensor system to analyze and classify polymers, fibers, and other characteristics to identify products on a fast-rolling (500ft/minute) conveyor belt. &nbsp;Once the product is identified, an air-jet will launch the item in a specific direction depending on its plastic type (PET, HDPE, PVC, ...). Check out this video&nbsp;that I took of the sensor system. Once the various materials are separated, they are compacted and packaged into &quot;bushels&quot;, weighing on the order of 1000 pounds. These &quot;bushels&quot; are then sold to customers. &nbsp;That&#39;s right - recycling is a commercial (and quite profitable for that matter) business. This experience clearly had a significant impression on me, as I think it would on others ---I believe that if we are brought to clearly understand what happens to our waste, we will act differently. &nbsp;Though recycling is better than throwing things away, it&#39;s still an extremely complex process. &nbsp;The best way to divert trash is -- just not to produce it in the first place. Of course, we will never completely stop generating waste. &nbsp;But we can behave more responsibly. &nbsp;Visiting a recycling center will definitely help you realize that throwing an empty pizza box in the recycling bin as opposed to the trash bin will make a big difference (that&#39;s right, empty pizza boxes are now recyclable in Cambridge). Furthermore, I want to give you a bit of recycling economics that I think will make you think twice about how to sort your curbside trash. Approximately 60% of your waste is recyclable. &nbsp;Another 20-30% is compostable. &nbsp;If you recycle and compost, you could reduce your waste to 10% of what it is today! &nbsp;&quot;So what?&quot; you may ask. &nbsp;Not only does this mean diverting waste from incinerators and landfills which have significant environmental implications, but it&#39;s extremely economical for your city! In a nutshell, on one hand, Cambridge pays a tipping fee of about $90/ton to send waste to the incinerator. &nbsp;On the other hand, the tipping fee for Casella&#39;s recycling facility is $15/ton. &nbsp;Moreover, Casella will PAY BACK Cambridge, depending on market prices for the recycled materials. &nbsp;Less waste to the incinerator means more money for the town. &nbsp;A lot more*. * The city of Cambridge collects over 30,000 tons of waste and recycling per year (this excludes waste which is collected by private haulers). &nbsp;Of the 30,000 tons, 44% is recycling - not bad, Cambridge! &nbsp;Therefore, recycling currently saves the city almost $1 million per year in avoided disposal fees. &nbsp;If everyone recycled 25% more, the city would save an additional $315,000 per year.&nbsp; So yes, I encourage you to become more in touch with where your waste goes. &nbsp;Call your recycling center. &nbsp;See if you can visit facilities. I know that Cambridge also organizes visits to the incinerator. &nbsp;I&#39;m very excited for that trip. &nbsp;Well, not sure if &quot;excited&quot; is the right word for visiting an incinerator. &nbsp;But I am curious. &nbsp;And I&#39;m sure it will have an added impact on me - and my behavior. If you live in the Cambridge area, I also invite you to check out the free&nbsp;Trash Talk lectures at Harvard&nbsp;focusing on the anthropology of waste. &nbsp;I attended the &quot;Rags, Bones, and Plastics: Trash in Industrial America&quot;&nbsp;giving a historical overview of trash in America over the past 150 years (basically, trash did not really exist before the Industrial Revolution). That&#39;s right, it&#39;s time to start talkin&#39; trash.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Watt Now">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css">
  <link rel="shortcut icon" type="image/png" href="https://wattnow.org/assets/from-wordpress/uploads/flowerbulb_favicon.png">
</head>
<body><header class="site-header">

  <div class="wrapper">
    <div class="navbar-wagon">
      <div class="navbar-wagon-left">
        <a class="site-title" rel="author" href="/"><img class="avatar" src="/assets/from-wordpress/uploads/2013/04/flowerbulb.png" /></a>
        <a class="site-title" rel="author" href="/">Watt Now</a>
      </div>
      <div class='navbar-wagon-right'>
        <!-- <a class="navbar-wagon-item" href="/about">About</a>
        <a class="navbar-wagon-item" href="/wattnow-projects">List of Projects</a>
        <a class="navbar-wagon-item" href="/resources">Resources</a> -->
      <div>
    </div>
    <!----><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
            <a class="page-link" href="/about">About</a>
            <a class="page-link" href="/wattnow-projects">List of Projects</a>
            <a class="page-link" href="/resources">Resources</a>
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">



  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Trash Talkin! My visit to the recycling facility.</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2011-09-26T19:02:08+00:00" itemprop="datePublished">Sep 26, 2011
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Alki Delichatsios</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Trash... unites us. &nbsp;It doesn't discriminate. &nbsp;It's something we all have to deal with. &nbsp;We all produce it and we all need to get rid of it. &nbsp;I also believe that there's no dissonance - regardless of your income, race, gender, political party - that we should get rid of municipal trash in the cleanest, swiftest, and most economical way. &nbsp;Could someone really argue that "dirty trash" is just a "scientific theory that has not been proven"? &nbsp;I don't think so.</p>
<p>This article is a bit different from the others - because I want to share with you my experience visiting a recycling facility and my feelings in general about trash.</p>
<p><a href="/assets/from-wordpress/uploads/2011/09/photo-1.jpg"><img class="size-large wp-image-489" title="photo 1" src="/assets/from-wordpress/uploads/2011/09/photo-1-1024x764.jpg" alt="" width="640" height="477" /></a></p>
<p>This past week, I had the seriously amazing opportunity to visit a recycling facility. &nbsp;If you live in Cambridge, MA, you could also have this opportunity. &nbsp;The city organizes monthly visits for residents, so email Cambridge Recycling at <strong>recycle@cambridgema.gov </strong>to sign up!</p>
<p>Have you ever wondered where your recycling goes after you throw your bottles and cans into your pretty toter? &nbsp;Every city is slightly different in its recycling management (so check your town's website) but my experience will give you the general picture. &nbsp;In Cambridge, since October of last year, the city has implemented the "single stream recycling" approach, also now known as "zero sort recycling". &nbsp;Both mean the same thing - basically that you put everything that is recyclable, paper, cardboard, plastics, metals, and glass, all into the same container for recycling.</p>
<p>Recycling trucks will then come for pickup 1x/week to bring the materials to the <a href="http://www.casella.com/what-we-do/recycling/zerosort-recycling?utm_source=homepage&amp;utm_medium=feature&amp;utm_content=calloutBlock3&amp;utm_campaign=Zero-Sort%C2%AE%20Recycling">Casella Facility in Charlestown</a>&nbsp;to separate the products and then resell the recycled materials!</p>
<p><a href="/assets/from-wordpress/uploads/2011/09/photo-3.jpg"><img class="size-large wp-image-492" title="photo 3" src="/assets/from-wordpress/uploads/2011/09/photo-3-1024x764.jpg" alt="" width="640" height="477" /></a></p>
<p>The facility has very high-tech and sophisticated (and just super cool) technology to separate the various materials. &nbsp;For instance, to separate aluminum cans, eddy currents are used to create a reverse magnetic field and<a href="http://www.cpmfg.com/products-separation-aluminum.html"> repel the aluminum cans away </a>from the conveyor belt. &nbsp; For the plastics, they have a crazy enormous database stored with all commercial plastics and product information, and they use a 60-camera i<a href="http://www.cpmfg.com/products-separation-plastics.html">nfrared sensor system </a>to analyze and classify polymers, fibers, and other characteristics to identify products on a fast-rolling (500ft/minute) conveyor belt. &nbsp;Once the product is identified, an air-jet will launch the item in a specific direction depending on its plastic type (PET, HDPE, PVC, ...). <a href="/assets/from-wordpress/uploads/2011/09/IMG_24581.mov">Check out this video</a>&nbsp;that I took of the sensor system.</p>
<p>Once the various materials are separated, they are compacted and packaged into "bushels", weighing on the order of 1000 pounds.</p>
<p></p>
<p>These "bushels" are then sold to customers. &nbsp;That's right - recycling is a commercial (and quite profitable for that matter) business.</p>
<p>This experience clearly had a significant impression on me, as I think it would on others ---I believe that if we are brought to clearly understand what happens to our waste, we will act differently. &nbsp;Though recycling is better than throwing things away, it's still an extremely complex process. &nbsp;The best way to divert trash is -- just not to produce it in the first place.</p>
<p>Of course, we will never completely stop generating waste. &nbsp;But we can behave more responsibly. &nbsp;Visiting a recycling center will definitely help you realize that throwing an empty pizza box in the recycling bin as opposed to the trash bin will make a big difference (that's right, empty pizza boxes are now recyclable in Cambridge).</p>
<p>Furthermore, I want to give you a bit of recycling economics that I think will make you think twice about how to sort your curbside trash.</p>
<p>Approximately<a href="http://www.epa.gov/osw/conserve/materials/organics/food/fd-basic.htm"> 60% of your waste is recyclable</a>. &nbsp;Another 20-30% is compostable. &nbsp;If you recycle and compost, you could reduce your waste to 10% of what it is today! &nbsp;"So what?" you may ask. &nbsp;Not only does this mean diverting waste from incinerators and landfills which have significant environmental implications, but it's extremely economical for your city!</p>
<p>In a nutshell, on one hand, Cambridge pays a tipping fee of about <strong>$90/ton to send waste to the incinerator</strong>. &nbsp;On the other hand, the tipping fee for Casella's<strong> recycling facility is $15/ton</strong>. &nbsp;Moreover, Casella will PAY BACK Cambridge, depending on market prices for the recycled materials. &nbsp;Less waste to the incinerator means more money for the town. &nbsp;A lot more*.</p>
<p><em>* The city of Cambridge collects over 30,000 tons of waste and recycling per year (this excludes waste which is collected by private haulers). &nbsp;Of the 30,000 tons, 44% is recycling - not bad, Cambridge! &nbsp;Therefore, recycling currently <strong>saves the city almost $1 million per year</strong> in avoided disposal fees. &nbsp;</em><em>If everyone recycled 25% more, <strong>the city would save an additional $315,000 per year</strong>.&nbsp;</em></p>
<p>So yes, I encourage you to become more in touch with where your waste goes. &nbsp;Call your recycling center. &nbsp;See if you can visit facilities. I know that Cambridge also organizes visits to the incinerator. &nbsp;I'm very excited for that trip. &nbsp;Well, not sure if "excited" is the right word for visiting an incinerator. &nbsp;But I am curious. &nbsp;And I'm sure it will have an added impact on me - and my behavior.</p>
<p>If you live in the Cambridge area, I also invite you to check out the free&nbsp;<a href="http://www.peabody.harvard.edu/node/151">Trash Talk lectures at Harvard</a>&nbsp;focusing on the anthropology of waste. &nbsp;I attended the<a href="http://www.peabody.harvard.edu/node/722"> "Rags, Bones, and Plastics: Trash in Industrial America"</a>&nbsp;giving a historical overview of trash in America over the past 150 years (basically, trash did not really exist before the Industrial Revolution).</p>
<p>That's right, it's time to start talkin' trash.</p>

  </div><a class="u-url" href="/2011/09/trash-talkin-my-visit-to-the-recycling-facility/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">



    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
        <!--   <li>
            <a class="site-title" rel="author" href="/"><img class="avatar" src="/assets/from-wordpress/uploads/2011/03/wattnowlogo-bcard-150x150.png" /></a>
          </li> -->

            <h2 class="footer-heading">
              <a rel="author" href="/">Watt Now</a>
            </h2>
          </li>
        </ul>

      </div>
      <div class="footer-col footer-col-2">
        <ul class="contact-list">
          <li class="p-name">Alki Delichatsios</li>
          <li>
            <a href="https://www.twitter.com/alkidel" target="_blank"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username"> </span></a>
            <a href="https://github.com/alkidel" target="_blank"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username"> </span></a>
            <a href="https://www.linkedin.com/in/alki-delichatsios-84b8922/" target="_blank"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username"> </span></a>
          </li>
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>From 2011 to 2014, Watt Now was a platform to discover the innovative cleantech world, highlighting 100+ companies and projects.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
