<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>FloDesign Wind Turbine. There’s change in the wind. | Watt Now</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="FloDesign Wind Turbine. There’s change in the wind." />
<meta name="author" content="Alki Delichatsios" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Waltham, MA-based&nbsp;FloDesign Wind Turbine Corp.&nbsp;a spinoff of aerospace company FloDesign, has developed a novel compact jet-engine inspired wind turbine that is 3-4x more efficient and significantly cheaper to produce than existing turbines. From innovative airborne wind technologies like Makani Power and Altaeros, to kite technologies like SkySails to vertical wind systems as seen in the Wind-It project, to aerolastic-flutter designs such as Humdinger, FloDesign is not alone in challenging the classic 3-blade approach for harnessing wind power. Though FloDesign remains rather secretive about the technology (as witnessed by the minimalistic website), we understand that the potentially groundbreaking technology is based on a&nbsp;shrouded propulsion system. In other words, when air approaches the turbine, it first meets a set of fixed blades, called the stator, which then redirects the wind onto a set of movable blades, called the rotor. &nbsp;The air spins the rotor and emerges on the other side, moving more slowly than the air flowing outside the turbine. &nbsp;The shroud guides the fast-moving air to meet the slow-moving air to create a rapid mixing vortex, extracting more air. FloDesign&#39;s turbine is more efficient at harnessing wind energy than traditional wind turbines which can convert at most 59.3% of wind&#39;s kinetic energy, a phenomenon known as the&nbsp;Betz limit. See the video below for a basic explanation of the technology. Moreover, FloDesign&#39;s turbines are much smaller than traditional turbines, allowing for easier and cheaper manufacturing and transport. &nbsp;And, the turbines&#39; compact size allow for them to be placed much closer together, enabling the deployment of the FloDesign turbines in a wider range of locations, including urban areas. Created in 2008, FloDesign Wind Turbine Corp. raised over $50 million in funding within 18 months, including a $8.3 million grant from ARPA-E. FloDesign successfully tested a full-scale 100kW pilot turbine on Deer Island in the Boston Harbor in 2011. The next steps are unclear but this sort of ground-breaking technology - a system that is cheaper, more efficient, and more flexible than existing wind turbines, could help accelerate the deployment and acceptance of renewable energy sources. Check out this interesting article from CNET News&nbsp;titled &quot;Renewables: The once and future energy source&quot; that features FloDesign among other exciting cutting edge renewable technologies." />
<meta property="og:description" content="Waltham, MA-based&nbsp;FloDesign Wind Turbine Corp.&nbsp;a spinoff of aerospace company FloDesign, has developed a novel compact jet-engine inspired wind turbine that is 3-4x more efficient and significantly cheaper to produce than existing turbines. From innovative airborne wind technologies like Makani Power and Altaeros, to kite technologies like SkySails to vertical wind systems as seen in the Wind-It project, to aerolastic-flutter designs such as Humdinger, FloDesign is not alone in challenging the classic 3-blade approach for harnessing wind power. Though FloDesign remains rather secretive about the technology (as witnessed by the minimalistic website), we understand that the potentially groundbreaking technology is based on a&nbsp;shrouded propulsion system. In other words, when air approaches the turbine, it first meets a set of fixed blades, called the stator, which then redirects the wind onto a set of movable blades, called the rotor. &nbsp;The air spins the rotor and emerges on the other side, moving more slowly than the air flowing outside the turbine. &nbsp;The shroud guides the fast-moving air to meet the slow-moving air to create a rapid mixing vortex, extracting more air. FloDesign&#39;s turbine is more efficient at harnessing wind energy than traditional wind turbines which can convert at most 59.3% of wind&#39;s kinetic energy, a phenomenon known as the&nbsp;Betz limit. See the video below for a basic explanation of the technology. Moreover, FloDesign&#39;s turbines are much smaller than traditional turbines, allowing for easier and cheaper manufacturing and transport. &nbsp;And, the turbines&#39; compact size allow for them to be placed much closer together, enabling the deployment of the FloDesign turbines in a wider range of locations, including urban areas. Created in 2008, FloDesign Wind Turbine Corp. raised over $50 million in funding within 18 months, including a $8.3 million grant from ARPA-E. FloDesign successfully tested a full-scale 100kW pilot turbine on Deer Island in the Boston Harbor in 2011. The next steps are unclear but this sort of ground-breaking technology - a system that is cheaper, more efficient, and more flexible than existing wind turbines, could help accelerate the deployment and acceptance of renewable energy sources. Check out this interesting article from CNET News&nbsp;titled &quot;Renewables: The once and future energy source&quot; that features FloDesign among other exciting cutting edge renewable technologies." />
<link rel="canonical" href="https://wattnow.org/2012/03/flodesign-wind-turbine-theres-change-in-the-wind/" />
<meta property="og:url" content="https://wattnow.org/2012/03/flodesign-wind-turbine-theres-change-in-the-wind/" />
<meta property="og:site_name" content="Watt Now" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-03-07T10:21:37+00:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","dateModified":"2012-03-07T10:21:37+00:00","datePublished":"2012-03-07T10:21:37+00:00","headline":"FloDesign Wind Turbine. There’s change in the wind.","mainEntityOfPage":{"@type":"WebPage","@id":"https://wattnow.org/2012/03/flodesign-wind-turbine-theres-change-in-the-wind/"},"url":"https://wattnow.org/2012/03/flodesign-wind-turbine-theres-change-in-the-wind/","author":{"@type":"Person","name":"Alki Delichatsios"},"description":"Waltham, MA-based&nbsp;FloDesign Wind Turbine Corp.&nbsp;a spinoff of aerospace company FloDesign, has developed a novel compact jet-engine inspired wind turbine that is 3-4x more efficient and significantly cheaper to produce than existing turbines. From innovative airborne wind technologies like Makani Power and Altaeros, to kite technologies like SkySails to vertical wind systems as seen in the Wind-It project, to aerolastic-flutter designs such as Humdinger, FloDesign is not alone in challenging the classic 3-blade approach for harnessing wind power. Though FloDesign remains rather secretive about the technology (as witnessed by the minimalistic website), we understand that the potentially groundbreaking technology is based on a&nbsp;shrouded propulsion system. In other words, when air approaches the turbine, it first meets a set of fixed blades, called the stator, which then redirects the wind onto a set of movable blades, called the rotor. &nbsp;The air spins the rotor and emerges on the other side, moving more slowly than the air flowing outside the turbine. &nbsp;The shroud guides the fast-moving air to meet the slow-moving air to create a rapid mixing vortex, extracting more air. FloDesign&#39;s turbine is more efficient at harnessing wind energy than traditional wind turbines which can convert at most 59.3% of wind&#39;s kinetic energy, a phenomenon known as the&nbsp;Betz limit. See the video below for a basic explanation of the technology. Moreover, FloDesign&#39;s turbines are much smaller than traditional turbines, allowing for easier and cheaper manufacturing and transport. &nbsp;And, the turbines&#39; compact size allow for them to be placed much closer together, enabling the deployment of the FloDesign turbines in a wider range of locations, including urban areas. Created in 2008, FloDesign Wind Turbine Corp. raised over $50 million in funding within 18 months, including a $8.3 million grant from ARPA-E. FloDesign successfully tested a full-scale 100kW pilot turbine on Deer Island in the Boston Harbor in 2011. The next steps are unclear but this sort of ground-breaking technology - a system that is cheaper, more efficient, and more flexible than existing wind turbines, could help accelerate the deployment and acceptance of renewable energy sources. Check out this interesting article from CNET News&nbsp;titled &quot;Renewables: The once and future energy source&quot; that features FloDesign among other exciting cutting edge renewable technologies.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Watt Now">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css">
  <link rel="shortcut icon" type="image/png" href="https://wattnow.org/assets/from-wordpress/uploads/flowerbulb_favicon.png">
</head>
<body><header class="site-header">

  <div class="wrapper">
    <div class="navbar-wagon">
      <div class="navbar-wagon-left">
        <a class="site-title" rel="author" href="/"><img class="avatar" src="/assets/from-wordpress/uploads/2013/04/flowerbulb.png" /></a>
        <a class="site-title" rel="author" href="/">Watt Now</a>
      </div>
      <div class='navbar-wagon-right'>
        <!-- <a class="navbar-wagon-item" href="/about">About</a>
        <a class="navbar-wagon-item" href="/wattnow-projects">List of Projects</a>
        <a class="navbar-wagon-item" href="/resources">Resources</a> -->
      <div>
    </div>
    <!----><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
            <a class="page-link" href="/about">About</a>
            <a class="page-link" href="/wattnow-projects">List of Projects</a>
            <a class="page-link" href="/resources">Resources</a>
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">



  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">FloDesign Wind Turbine.  There&#39;s change in the wind.</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2012-03-07T10:21:37+00:00" itemprop="datePublished">Mar 7, 2012
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Alki Delichatsios</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Waltham, MA-based&nbsp;<a href="http://www.fdwt.com/">FloDesign Wind Turbine Corp.</a>&nbsp;a spinoff of aerospace company <a href="http://flodesign.org/about.html">FloDesign</a>, has developed a novel compact jet-engine inspired wind turbine that is 3-4x more efficient and significantly cheaper to produce than existing turbines.</p>
<p><a href="http://www.fdwt.com/"><img class="alignnone  wp-image-1892" title="flodesign - logo" src="/assets/from-wordpress/uploads/2012/03/flodesign-logo.jpg" alt="" width="349" height="85" /></a></p>
<p>From innovative airborne wind technologies like <a title="Makani Power.  High capacity wind." href="http://wattnow.org/1148/makani-power-high-capacity-wind">Makani Power</a> and <a title="Altaeros Energies" href="http://wattnow.org/95/altaeros-energies">Altaeros</a>, to kite technologies like <a title="SkySails.  New energy for shipping." href="http://wattnow.org/1480/skysails-new-energy-for-shipping">SkySails </a>to vertical wind systems as seen in the <a title="Wind-it.  Vertical wind turbines on existing tower networks." href="http://wattnow.org/1108/wind-it-vertical-wind-turbines-on-existing-tower-networks">Wind-It</a> project, to aerolastic-flutter designs such as <a href="http://wattnow.org/4/hummm">Humdinger</a>, FloDesign is not alone in challenging the classic 3-blade approach for harnessing wind power.</p>
<p><a href="http://www.greendiary.com/entry/flodesign-wind-turbines-to-rise-above-concept-stage/"><img class="alignnone  wp-image-1895" title="flodesign - mountain" src="/assets/from-wordpress/uploads/2012/03/flodesign-mountain.jpg" alt="" width="462" height="299" /></a></p>
<p>Though FloDesign remains rather secretive about the technology (as witnessed by <a href="http://fdwt.com/">the minimalistic website</a>), we understand that the potentially groundbreaking technology is based on a&nbsp;<a href="http://www.technologyreview.com/energy/21737/">shrouded propulsion system</a>.</p>
<p>In other words, when air approaches the turbine, it first meets a set of fixed blades, called the stator, which then redirects the wind onto a set of movable blades, called the rotor. &nbsp;The air spins the rotor and emerges on the other side, moving more slowly than the air flowing outside the turbine. &nbsp;The shroud guides the fast-moving air to meet the slow-moving air to create a rapid mixing <a href="http://en.wikipedia.org/wiki/Vortex">vortex</a>, extracting more air.</p>
<p>FloDesign's turbine is more efficient at harnessing wind energy than traditional wind turbines which can convert at most 59.3% of wind's kinetic energy, a phenomenon known as the&nbsp;<a href="http://en.wikipedia.org/wiki/Betz'_law">Betz limit</a>.</p>
<p><a href="http://www.youtube.com/watch?v=WB5CawKfE2M"><img class="alignnone  wp-image-1896" title="flodesign - parts" src="/assets/from-wordpress/uploads/2012/03/flodesign-parts.png" alt="" width="464" height="262" /></a></p>
<p>See the video below for a basic explanation of the technology.</p>
<p><iframe src="http://www.youtube.com/embed/WB5CawKfE2M" frameborder="0" width="560" height="315"></iframe></p>
<p>Moreover, FloDesign's turbines are much smaller than traditional turbines, allowing for easier and cheaper manufacturing and transport. &nbsp;And, the turbines' compact size allow for them to be placed much closer together, enabling the deployment of the FloDesign turbines in a wider range of locations, including urban areas.</p>
<p>Created in 2008, FloDesign Wind Turbine Corp. raised over $50 million in funding within 18 months, including a <a href="http://arpa-e.energy.gov/ProgramsProjects/OtherProjects/RenewablePower/BreakthroughHighEfficiencyShroudedWindTurbine.aspx">$8.3 million grant from ARPA-E</a>.</p>
<p>FloDesign successfully tested a <a href="http://www.youtube.com/watch?v=xqHipyQccKU&amp;feature=related">full-scale 100kW pilot turbine</a> on Deer Island in the Boston Harbor in 2011.</p>
<p>The next steps are unclear but this sort of ground-breaking technology - a system that is cheaper, more efficient, and more flexible than existing wind turbines, could help accelerate the deployment and acceptance of renewable energy sources.</p>
<p>Check out <a href="http://news.cnet.com/8301-11128_3-57389443-54/renewables-the-once-and-future-energy-source/?tag=txt;title">this interesting article from CNET News</a>&nbsp;titled "Renewables: The once and future energy source" that <a href="http://news.cnet.com/2300-33566_3-10011387.html?tag=txt;post.gallery">features FloDesign </a>among other exciting cutting edge renewable technologies.</p>


  </div><a class="u-url" href="/2012/03/flodesign-wind-turbine-theres-change-in-the-wind/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">



    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
        <!--   <li>
            <a class="site-title" rel="author" href="/"><img class="avatar" src="/assets/from-wordpress/uploads/2011/03/wattnowlogo-bcard-150x150.png" /></a>
          </li> -->

            <h2 class="footer-heading">
              <a rel="author" href="/">Watt Now</a>
            </h2>
          </li>
        </ul>

      </div>
      <div class="footer-col footer-col-2">
        <ul class="contact-list">
          <li class="p-name">Alki Delichatsios</li>
          <li>
            <a href="https://www.twitter.com/alkidel" target="_blank"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username"> </span></a>
            <a href="https://github.com/alkidel" target="_blank"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username"> </span></a>
            <a href="https://www.linkedin.com/in/alki-delichatsios-84b8922/" target="_blank"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username"> </span></a>
          </li>
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>From 2011 to 2014, Watt Now was a platform to discover the innovative cleantech world, highlighting 100+ companies and projects.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
